pre-astro-content/old-content/patient-resources/faqs.html
<!doctype html>
<!-- Microdata markup added by Google Structured Data Markup Helper-->
<html lang="en">
  <head>
    <meta
      name="description"
      content="Some questions we get asked from time to time. Call our office at (770) 554-8015 if you have more specific questions."
    />
    <title>Frequently Asked Questions - Christ the King Medical Center</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dee Adebayo" />
    <meta name="geo.region" content="US-GA" />
    <meta name="geo.placename" content="Loganville" />
    <meta name="geo.position" content="33.82126;-83.876165" />
    <meta name="ICBM" content="33.82126, -83.876165" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/boomz/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/boomz/css/animate.css" rel="stylesheet" type="text/css" />
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="/boomz/css/mine.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="wrap" itemscope itemtype="http://schema.org/LocalBusiness">
      <div class="top-bar hidden-xs hidden-sm visible-md visible-lg">
        <div class="nav-container">
          <div class="row">
            <div class="col-md-6 col-lg-6">
              <div id="displayMoment" class="top-number"></div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="social">
                <div class="search">
                  <form role="form">
                    <!-- i.fa.fa-search-->
                    <!-- input(type='text', class='search-form', autocomplete='off', placeholder='Search')-->
                    <!-- | &nbsp; &nbsp; &nbsp; &nbsp;--><span
                      class="top-number"
                      ><a href="tel:7705548015" class="link"
                        ><i class="fa fa-mobile nounderline"></i> Phone: 770 554
                        8015 &nbsp; &nbsp;</a
                      ><a
                        href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry"
                        class="link"
                        ><i class="fa fa-envelope nounderline"></i>
                        info@ctkmedcenter.com</a
                      ></span
                    >
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav role="banner" id="nav" class="navbar navbar-inverse">
        <div class="nav-container">
          <div class="navbar-header">
            <button
              type="button"
              data-toggle="collapse"
              aria-label="toggle menu"
              data-target=".navbar-collapse"
              class="navbar-toggle"
            >
              <span class="sr-only">Toggle navigation</span
              ><span class="icon-bar"></span><span class="icon-bar"></span
              ><span class="icon-bar"></span></button
            ><a href="/" class="navbar-brand hidden-xs hidden-sm"
              ><img
                itemprop="image"
                src="/content/hosted_images/Logo-words.png"
                alt="ctkmc brand logo"
                title="ctkmc brand logo"
                class="img-responsive brand-logo" /></a
            ><a href="/" class="navbar-brand hidden-md hidden-lg"
              ><img
                src="/content/hosted_images/Logo-words.png"
                alt="logo"
                title="ctkmc brand logo"
                class="img-responsive"
            /></a>
          </div>
          <div class="collapse navbar-collapse nav-from-right">
            <ul class="nav navbar-nav text-uppercase">
              <li>
                <a href="/"><span class="hvr-underline-reveal">Home</span></a>
              </li>
              <li class="dropdown">
                <a data-toggle="dropdown" href="#" class="dropdown-toggle"
                  ><span class="hvr-underline-reveal health"
                    >Our Services&nbsp;<i
                      class="fa fa-angle-right rotate-nav-icon-health"
                    ></i></span
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="/our-services">Medical Services</a></li>
                  <li>
                    <a href="/health-info/allergy-testing">Allergy Testing</a>
                  </li>
                  <li>
                    <a href="/health-info/health-screening"
                      >Health Screenings</a
                    >
                  </li>
                  <li>
                    <a href="/health-info/lifevantage">LifeVantage Products</a>
                  </li>
                  <li>
                    <a href="/health-info/strawberry-laser">Strawberry Laser</a>
                  </li>
                  <li>
                    <a href="/health-info/travel-medicine">Travel Medicine</a>
                  </li>
                </ul>
              </li>
              <li class="active">
                <a data-toggle="dropdown" href="#" class="dropdown-toggle"
                  ><span class="hvr-underline-reveal pres"
                    >Patient Resources&nbsp;<i
                      class="fa fa-angle-right rotate-nav-icon"
                    ></i></span
                ></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="/patient-resources/new-patients"
                      >Your First Visit</a
                    >
                  </li>
                  <li><a href="/patient-resources/faqs">FAQs</a></li>
                  <li>
                    <a href="/patient-resources/forms-and-records"
                      >Forms & Records</a
                    >
                  </li>
                  <li>
                    <a href="/patient-resources/insurance-info"
                      >Insurance & Billing</a
                    >
                  </li>
                  <li>
                    <a href="/patient-resources/release-of-medical-info"
                      >Release of Medical Info</a
                    >
                  </li>
                  <li>
                    <a href="/patient-resources/online-medical-records"
                      >Online Medical Records</a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a data-toggle="dropdown" href="#" class="dropdown-toggle"
                  ><span class="hvr-underline-reveal about"
                    >About&nbsp;<i
                      class="fa fa-angle-right rotate-nav-icon-about"
                    ></i></span
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="/about-us">About Us</a></li>
                  <li><a href="/about/our-doctor">Our Doctor</a></li>
                  <li><a href="/about/what-to-expect">What to Expect</a></li>
                </ul>
              </li>
              <li>
                <a href="/contact-us.php"
                  ><span class="hvr-underline-reveal">Contact Us</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <div class="fluid-container page-title-outer-box-con">
        <div class="page-title-box">
          <h1 id="fittext1" class="page-title">
            Frequently asked<span class="emphasize-this"> questions</span>
          </h1>
          <h4 class="page-title-tagline">
            Answers to commonly asked questions
          </h4>
        </div>
      </div>
      <br /><br />
      <div class="container">
        <section id="intro">
          <p class="as-para-intro">
            Here are some questions we get asked from time to time. As always,
            feel free to call us at<a href="tel:7705548015" class="link">
              (770) 554-8015</a
            >
            if you have more specific questions.
          </p>
        </section>
        <br />
        <ul>
          <li>
            <a href="#referral" class="link-underline"
              >Do I need a referral for a visit at CTKMC?</a
            >
          </li>
          <li>
            <a href="#appointment" class="link-underline"
              >How do I make an appointment?</a
            >
          </li>
          <li>
            <a href="#location" class="link-underline"
              >Where is CTKMC located?</a
            >
          </li>
          <li>
            <a href="#hours" class="link-underline"
              >What are your hours of operation?</a
            >
          </li>
          <li>
            <a href="#first-visit" class="link-underline"
              >What should I expect at my first visit?</a
            >
          </li>
          <li>
            <a href="#insurance" class="link-underline"
              >Do you accept my insurance?</a
            >
          </li>
          <li>
            <a href="#cancellation" class="link-underline"
              >What is your cancellation policy?</a
            >
          </li>
          <li>
            <a href="#primary-care" class="link-underline"
              >What is Primary Care Physician and why do I need one?</a
            >
          </li>
          <li>
            <a href="#internal-medicine" class="link-underline"
              >What is an Internal Medicine doctor?</a
            >
          </li>
          <li>
            <a href="#years" class="link-underline"
              >How long has CTKMC been around?</a
            >
          </li>
          <li>
            <a href="#medical-records" class="link-underline"
              >How can I get access to my medical records?</a
            >
          </li>
        </ul>
        <br />
        <div id="referral" class="anchor"></div>
        <h6 class="smallest-header-blue">
          Do I need a referral for a visit at CTKMC?
        </h6>
        <p class="as-para">
          No, unless you have one of the few insurance plans that require one.
          You may simply call our office and make an appointment. Our staff can
          tell you if your insurance plan requires a referral.
        </p>
        <hr />
        <div id="appointment" class="anchor"></div>
        <h6 class="smallest-header-blue">How do I make an appointment?</h6>
        <p class="as-para">
          If you are new to Christ the King Medical Center, please call&nbsp;<a
            href="tel:7705548015"
            class="link"
            >(770) 554-8015</a
          >
          to schedule your first appointment. New and existing patients can also
          book an appointment online using&nbsp;<a
            href="/appointment"
            class="link"
            >this link</a
          >.
        </p>
        <hr />
        <div id="location" class="anchor"></div>
        <h6 class="smallest-header-blue">Where is CTKMC located?</h6>
        <p class="as-para">
          Our address is:<br /><br />
          3531 Highway 81 South <br />
          Loganville, GA 30052
        </p>
        <p class="as-para">
          You can find directions as well as information about where we are
          located on our&nbsp;<a href="/contact-us.php" class="link"
            >Contact Us</a
          >
          page.
        </p>
        <hr />
        <div id="hours" class="anchor"></div>
        <h6 class="smallest-header-blue">What are your hours of operation?</h6>
        <p class="as-para">
          <strong>Hours</strong><br />
          Monday thru Friday — 9:30 AM to 6:00 PM<br />Saturday & Sunday —
          Closed
        </p>
        <hr />
        <div id="first-visit" class="anchor"></div>
        <h6 class="smallest-header-blue">
          What should I expect at my first visit?
        </h6>
        <p class="as-para">
          On your first visit you will meet your physician, recount your medical
          history and other information and have a physical exam. Please bring a
          list of any medications you are taking, including over-the-counter and
          herbal preparations. A family member or caregiver is always welcome to
          come with you. Remember, however, that your physician may ask very
          personal questions. It is important that you answer these questions
          honestly and fully as the answers may have important implications for
          your care. Please arrive well ahead of time so that you can register,
          complete paperwork and have an opportunity to relax before your
          appointment. Refer to our&nbsp;<a href="new-patients" class="link"
            >New Patients (Your First Visit)</a
          >
          page and our&nbsp;<a href="/about/what-to-expect" class="link"
            >What to Expect</a
          >
          page for more info.
        </p>
        <hr />
        <div id="insurance" class="anchor"></div>
        <h6 class="smallest-header-blue">Do you accept my insurance?</h6>
        <p class="as-para">
          We accept nearly all major health insurance and managed-care plans.
          Please familiarize yourself with your insurance plan, especially
          regarding co-pays, referrals and emergency care. Be sure to bring your
          health insurance card with you to every appointment. If you are unsure
          if we accept your insurance, please call to confirm. Refer to
          our&nbsp;<a href="insurance-info" class="link"
            >Insurance Information</a
          >
          page for more info.
        </p>
        <hr />
        <div id="cancellation" class="anchor"></div>
        <h6 class="smallest-header-blue">What is your cancellation policy?</h6>
        <p class="as-para">
          As a courtesy to us, if you need to cancel or reschedule, please do so
          at least 24 hours in advance to avoid a $50 cancellation fee.
        </p>
        <hr />
        <div id="primary-care" class="anchor"></div>
        <h6 class="smallest-header-blue">
          What is a Primary Care Physician and why do I need one?
        </h6>
        <p class="as-para">
          Your primary care physician (PCP) is your partner for health and your
          partner through the health care system. He or she will educate, advise
          and guide you with all of your health care needs. Your PCP can be a
          doctor of Internal Medicine or a nurse practitioner who focuses on
          primary care. Having a PCP is important because he or she can
          determine when you need to see a specialist, help you find the right
          specialist, and coordinate all of your care. Many health care insurers
          require a referral from your PCP before you can see a specialist.
        </p>
        <hr />
        <div id="internal-medicine" class="anchor"></div>
        <h6 class="smallest-header-blue">
          What is an Internal Medicine doctor?
        </h6>
        <p class="as-para">
          Doctors of Internal Medicine focus on general adult medicine. They
          care for patients from the teen years through old age. Internists have
          special training that focuses on the prevention and treatment of adult
          diseases.
        </p>
        <hr />
        <div id="years" class="anchor"></div>
        <h6 class="smallest-header-blue">How long has CTKMC been around?</h6>
        <p class="as-para">
          We've been serving Walton County at our current location for the past
          5+ years.
        </p>
        <hr />
        <div id="medical-records" class="anchor"></div>
        <h6 class="smallest-header-blue">
          How can I get access to my medical records?
          <p class="as-para">
            You will need to contact us at&nbsp;<a
              href="tel:7705548015"
              class="link"
              >770.554.8015</a
            >
            to get a physical copy of your records. Because of confidentiality
            regulations, these requests cannot be made online. View&nbsp;<a
              href="release-of-medical-info"
              class="link"
              >this page</a
            >
            for more information.
          </p>
        </h6>
      </div>
      <br /><br /><br />
      <div id="push"></div>
    </div>
    <div
      id="toTop"
      style="display: block; fontsize: 0.933em"
      class="btn btn-info hidden-xs"
    >
      <i class="fa fa-arrow-up"></i>Top
    </div>
    <section id="footer" class="page-footer">
      <div style="padding: 10px 15px 10px 15px" class="container">
        <div class="row">
          <h4 class="text-center">
            <a href="/" class="link"> <p>Christ the King Medical Center</p></a>
          </h4>
        </div>
        <div class="row footer-row">
          <p class="text-center">
            <strong
              ><a href="tel:7705548015" class="link">770-554-8015</a> |
              <a href="/contact-us.php" class="link">Get Directions</a></strong
            >
            |
            <strong
              ><a
                href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry"
                class="link"
              >
                Email Us</a
              ></strong
            >
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-12 text-center">
            <p>
              © Copyright Christ the King Healthcare 2015-<span
                id="this-year"
              ></span>
            </p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p>All rights reserved</p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p>
              <a href="http://deeadebayo.com/" class="link">Website by DA</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/boomz/js/bootstrap.js"></script>
    <script src="/boomz/js/mine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="/boomz/js/jquery.fittext.js"></script>
    <script>
      $("#fittext1").fitText(1.3, { minFontSize: "44px", maxFontSize: "85px" });
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga",
      );

      ga("create", "UA-69726516-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>

pre-astro/old-content/patient-resources/faqs.jade
extends ../templates/layouts/layout.jade
block script
    - var pageTitle = "Frequently Asked Questions";
    meta(name="description" content="Some questions we get asked from time to time. Call our office at (770) 554-8015 if you have more specific questions.")
block content
    .fluid-container.page-title-outer-box-con
        .page-title-box
            h1.page-title#fittext1 Frequently asked
                span.emphasize-this  questions
            h4.page-title-tagline Answers to commonly asked questions
    br
    br
    .container
        section#intro
            p.as-para-intro Here are some questions we get asked from time to time. As always, feel free to call us  at
                a(href="tel:7705548015", class="link")  (770) 554-8015
                |  if you have more specific questions.
        br
        ul
            li
                a(class="link-underline", href="#referral") Do I need a referral for a visit at CTKMC?
            li
                a(class="link-underline", href="#appointment") How do I make an appointment?
            li
                a(class="link-underline", href="#location") Where is CTKMC located?
            li
                a(class="link-underline", href="#hours") What are your hours of operation?
            li
                a(class="link-underline", href="#first-visit") What should I expect at my first visit?
            li
                a(class="link-underline", href="#insurance") Do you accept my insurance?
            li
                a(class="link-underline", href="#cancellation") What is your cancellation policy?
            li
                a(class="link-underline", href="#primary-care") What is Primary Care Physician and why do I need one?
            li
                a(class="link-underline", href="#internal-medicine") What is an Internal Medicine doctor?
            li
                a(class="link-underline", href="#years") How long has CTKMC been around?
            li
                a(class="link-underline", href="#medical-records") How can I get access to my medical records?
        br
        .anchor#referral
        h6.smallest-header-blue Do I need a referral for a visit at CTKMC?
        p.as-para No, unless you have one of the few insurance plans that require one. You may simply call our office and make an appointment. Our staff can tell you if your insurance plan requires a referral.
        hr
        .anchor#appointment
        h6.smallest-header-blue How do I make an appointment?
        p.as-para If you are new to Christ the King Medical Center, please call&nbsp;
            a(href="tel:7705548015", class="link") (770) 554-8015
            |  to schedule your first appointment. New and existing patients can also book an appointment online using&nbsp;
            a(href="/appointment", class="link") this link
            | .
        hr
        .anchor#location
        h6.smallest-header-blue Where is CTKMC located?
        p.as-para Our address is:<br><br> 3531 Highway 81 South <br> Loganville, GA 30052
        p.as-para You can find directions as well as information about where we are located on our&nbsp;
            a(href="/contact-us.php", class="link") Contact Us
            |  page.
        hr
        .anchor#hours
        h6.smallest-header-blue What are your hours of operation?
        p.as-para <strong>Hours</strong><br> Monday thru Friday — 9:30 AM to 6:00 PM<br>Saturday & Sunday — Closed
        hr
        .anchor#first-visit
        h6.smallest-header-blue What should I expect at my first visit?
        p.as-para On your first visit you will meet your physician, recount your medical history and other information and have a physical exam. Please bring a list of any medications you are taking, including over-the-counter and herbal preparations. A family member or caregiver is always welcome to come with you. Remember, however, that your physician may ask very personal questions. It is important that you answer these questions honestly and fully as the answers may have important implications for your care. Please arrive well ahead of time so that you can register, complete paperwork and have an opportunity to relax before your appointment. Refer to our&nbsp;
            a(href="new-patients", class="link") New Patients (Your First Visit)
            |  page and our&nbsp;
            a(href="/about/what-to-expect", class="link") What to Expect
            |  page for more info.
        hr
        .anchor#insurance
        h6.smallest-header-blue Do you accept my insurance?
        p.as-para We accept nearly all major health insurance and managed-care plans. Please familiarize yourself with your insurance plan, especially regarding co-pays, referrals and emergency care. Be sure to bring your health insurance card with you to every appointment. If you are unsure if we accept your insurance, please call to confirm. Refer to our&nbsp;
            a(href="insurance-info", class="link") Insurance Information
            |  page for more info.
        hr
        .anchor#cancellation
        h6.smallest-header-blue What is your cancellation policy?
        p.as-para As a courtesy to us, if you need to cancel or reschedule, please do so at least 24 hours in advance to avoid a $50 cancellation fee.
        hr
        .anchor#primary-care
        h6.smallest-header-blue What is a Primary Care Physician and why do I need one?
        p.as-para Your primary care physician (PCP) is your partner for health and your partner through the health care system. He or she will educate, advise and guide you with all of your health care needs. Your PCP can be a doctor of Internal Medicine or a nurse practitioner who focuses on primary care. Having a PCP is important because he or she can determine when you need to see a specialist, help you find the right specialist, and coordinate all of your care. Many health care insurers require a referral from your PCP before you can see a specialist.
        hr
        .anchor#internal-medicine
        h6.smallest-header-blue What is an Internal Medicine doctor?
        p.as-para Doctors of Internal Medicine focus on general adult medicine. They care for patients from the teen years through old age. Internists have special training that focuses on the prevention and treatment of adult diseases.
        hr
        .anchor#years
        h6.smallest-header-blue How long has CTKMC been around?
        p.as-para We've been serving Walton County at our current location for the past 5+ years.
        hr
        .anchor#medical-records
        h6.smallest-header-blue How can I get access to my medical records?
            p.as-para You will need to contact us at&nbsp;
                a(href="tel:7705548015", class="link") 770.554.8015
                |  to get a physical copy of your records. Because of confidentiality regulations, these requests cannot be made online. View&nbsp;
                a(href="release-of-medical-info", class="link") this page
                |  for more information.
    br
    br
    br
