old-content/appointment.jade
extends ./templates/layouts/layout.jade
block script
    - var pageTitle = "Schedule your Appointment";
    meta(name="description" content="Schedule an appointment quickly and easily at Christ the King Medical Center. All without leaving your computer.")
block content
    .fluid-container.page-title-outer-box-con
        .page-title-box
            h1.page-title#fittext1 Schedule your
                span.emphasize-this  apointment
            h4.page-title-tagline Request an appointment online
    .container-fluid(style={background:'#F7F7F7'})
        br
        br
        .container
            h3.as-heading-medium What time works for you?
            .as-para-intro In the schedule below, choose your desired appointment time (e.g. '10:30 a.m.') and click the arrow to the right. On the next screens, you'll be asked to enter your name, date of birth, and contact information.
            br
            h3.as-heading-medium What's next?
            .as-para-intro When your appointment is confirmed, you will receive an email with the appointment details. If for any chance our office has to reschedule your appointment, you will receive an email with some proposed times. Alternatively, if you need a different time you can contact our office directly.
            br
            .as-para-intro A day before your appointment, our office will call you to confirm your visit on the next day.
            br
            br
            div.
                <iframe title='Book online appointments with Constance George-Adebayo | Patient Fusion' height='400px' width='100%' frameborder='0' src='https://www.patientfusion.com/external/appointment/a043d59d-0cc9-4e0d-a341-39d87c14ea93?origin=doctor'></iframe>
        br
        br
        .container
            .as-para *For same-day appointment, it may be quicker to call the office at <strong><a href="tel:7705548015" class="link">770-554-8015</a></strong>, instead.
            .as-para *If for any reason, you are having difficulty using this scheduler, feel free to reach us at <strong><a href="tel:7705548015" class="link">770-554-8015</a></strong> to schedule your appointment.
            .as-para *As a courtesy, if for any reason you need to cancel or reschedule an appointment, call our office.
        br
        br

pre-astro/old-content/appointment.html
<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper-->
<html lang="en">
  <head>
    <meta name="description" content="Schedule an appointment quickly and easily at Christ the King Medical Center. All without leaving your computer.">
    <title>Schedule your Appointment - Christ the King Medical Center</title>
    <meta charset="utf-8">
    <meta name="author" content="Dee Adebayo">
    <meta name="geo.region" content="US-GA">
    <meta name="geo.placename" content="Loganville">
    <meta name="geo.position" content="33.82126;-83.876165">
    <meta name="ICBM" content="33.82126, -83.876165">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/boomz/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/boomz/css/animate.css" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/boomz/css/mine.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>body {max-width: 100%}</style>
  </head>
  <body>
    <div id="wrap" itemscope itemtype="http://schema.org/LocalBusiness">
      <div class="top-bar hidden-xs hidden-sm visible-md visible-lg">
        <div class="nav-container">
          <div class="row">
            <div class="col-md-6 col-lg-6">
              <div id="displayMoment" class="top-number"></div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="social">
                <div class="search">
                  <form role="form">
                    <!-- i.fa.fa-search-->
                    <!-- input(type='text', class='search-form', autocomplete='off', placeholder='Search')-->
                    <!-- | &nbsp; &nbsp; &nbsp; &nbsp;--><span class="top-number"><a href="tel:7705548015" class="link"><i class="fa fa-mobile nounderline"></i> Phone: 770 554 8015 &nbsp; &nbsp;</a><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"><i class="fa fa-envelope nounderline"></i> info@ctkmedcenter.com</a></span>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav role="banner" id="nav" class="navbar navbar-inverse">
        <div class="nav-container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" aria-label="toggle menu" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand hidden-xs hidden-sm"><img itemprop="image" src="/content/hosted_images/Logo-words.png" alt="ctkmc brand logo" title="ctkmc brand logo" class="img-responsive brand-logo"></a><a href="/" class="navbar-brand hidden-md hidden-lg"><img src="/content/hosted_images/Logo-words.png" alt="logo" title="ctkmc brand logo" class="img-responsive"></a>
          </div>
          <div class="collapse navbar-collapse nav-from-right">
            <ul class="nav navbar-nav text-uppercase">
              <li><a href="/"><span class="hvr-underline-reveal">Home</span></a></li>
              <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal health">Our Services&nbsp;<i class="fa fa-angle-right rotate-nav-icon-health"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/our-services">Medical Services</a></li>
                  <li><a href="/health-info/allergy-testing">Allergy Testing</a></li>
                  <li><a href="/health-info/health-screening">Health Screenings</a></li>
                  <li><a href="/health-info/lifevantage">LifeVantage Products</a></li>
                  <li><a href="/health-info/strawberry-laser">Strawberry Laser</a></li>
                  <li><a href="/health-info/travel-medicine">Travel Medicine</a></li>
                </ul>
              </li>
              <li><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal pres">Patient Resources&nbsp;<i class="fa fa-angle-right rotate-nav-icon"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/patient-resources/new-patients">Your First Visit</a></li>
                  <li><a href="/patient-resources/faqs">FAQs</a></li>
                  <li><a href="/patient-resources/forms-and-records">Forms & Records</a></li>
                  <li><a href="/patient-resources/insurance-info">Insurance & Billing</a></li>
                  <li><a href="/patient-resources/release-of-medical-info">Release of Medical Info</a></li>
                  <li><a href="/patient-resources/online-medical-records">Online Medical Records</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal about">About&nbsp;<i class="fa fa-angle-right rotate-nav-icon-about"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/about-us">About Us</a></li>
                  <li><a href="/about/our-doctor">Our Doctor</a></li>
                  <li><a href="/about/what-to-expect">What to Expect</a></li>
                </ul>
              </li>
              <li><a href="/contact-us.php"><span class="hvr-underline-reveal">Contact Us</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <div class="fluid-container page-title-outer-box-con">
        <div class="page-title-box">
          <h1 id="fittext1" class="page-title">Schedule your<span class="emphasize-this"> apointment</span></h1>
          <h4 class="page-title-tagline">Request an appointment online</h4>
        </div>
      </div>
      <div style="background:#F7F7F7" class="container-fluid"><br><br>
        <div class="container">
          <h3 class="as-heading-medium">What time works for you?</h3>
          <div class="as-para-intro">In the schedule below, choose your desired appointment time (e.g. '10:30 a.m.') and click the arrow to the right. On the next screens, you'll be asked to enter your name, date of birth, and contact information.</div><br>
          <h3 class="as-heading-medium">What's next?</h3>
          <div class="as-para-intro">When your appointment is confirmed, you will receive an email with the appointment details. If for any chance our office has to reschedule your appointment, you will receive an email with some proposed times. Alternatively, if you need a different time you can contact our office directly.</div><br>
          <div class="as-para-intro">A day before your appointment, our office will call you to confirm your visit on the next day.</div><br><br>
          <div><iframe title='Book online appointments with Constance George-Adebayo | Patient Fusion' height='400px' width='100%' frameborder='0' src='https://www.patientfusion.com/external/appointment/a043d59d-0cc9-4e0d-a341-39d87c14ea93?origin=doctor'></iframe></div>
        </div><br><br>
        <div class="container">
          <div class="as-para">*For same-day appointment, it may be quicker to call the office at <strong><a href="tel:7705548015" class="link">770-554-8015</a></strong>, instead.</div>
          <div class="as-para">*If for any reason, you are having difficulty using this scheduler, feel free to reach us at <strong><a href="tel:7705548015" class="link">770-554-8015</a></strong> to schedule your appointment.</div>
          <div class="as-para">*As a courtesy, if for any reason you need to cancel or reschedule an appointment, call our office.</div>
        </div><br><br>
      </div>
      <div id="push"></div>
    </div>
    <div id="toTop" style="display:block;fontSize:.933em" class="btn btn-info hidden-xs"><i class="fa fa-arrow-up"></i>Top</div>
    <section id="footer" class="page-footer">
      <div style="padding:10px 15px 10px 15px" class="container">
        <div class="row">
          <h4 class="text-center"><a href="/" class="link">
              <p>Christ the King Medical Center</p></a></h4>
        </div>
        <div class="row footer-row">
          <p class="text-center"><strong><a href="tel:7705548015" class="link">770-554-8015</a>  |  <a href="/contact-us.php" class="link">Get Directions</a></strong> | <strong><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"> Email Us</a></strong></p>
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-12 text-center">
            <p>© Copyright Christ the King Healthcare 2015-<span id="this-year"></span></p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p>All rights reserved</p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p><a href="http://deeadebayo.com/" class="link">Website by DA</a></p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/boomz/js/bootstrap.js"></script>
    <script src="/boomz/js/mine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="/boomz/js/jquery.fittext.js"></script>
    <script>$("#fittext1").fitText(1.3, { minFontSize: '44px', maxFontSize: '85px' });</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-69726516-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
