old-content/index.jade
extends ./templates/layouts/layout.jade
block script
    - var pageTitle = "Internal Medicine Clinic";
    meta(name='description' content="From regular physicals to preventative care, our internal medicine clinic manages all aspects of adult patients' health care. Discover primary care with a difference!")
    meta(name="keywords" content="medical weight loss, diabetes, internal medicine, doctor, physician, medical, check-up")
block content
    div(class="carousel fade-carousel slide animated bounceInDown", data-ride="carousel", data-interval="9000", id="bs-carousel")
        // Indicators
        ol.carousel-indicators
            li(data-target="#bs-carousel", data-slide-to="0", class="active")
            li(data-target="#bs-carousel", data-slide-to="1")
            li(data-target="#bs-carousel", data-slide-to="2")
            li(data-target="#bs-carousel", data-slide-to="3")
        // Wrapper for slides
        .carousel-inner
            .item.slides.active
                .slide-1
                    .container
                        .row
                            .col-md-10.col-sm-12.col-xs-12.hero-background.hero
                                h1.tagline Together, our Promise is your health
                                p.supporting-text Thank you for visiting our website. Click <strong><a href="/about-us" class="link">here to learn about our clinic</a></strong> or click the "Get Started" below to browse our site.
                                br
                                a(href='/#what-can-we-do-anchor')
                                    button(class="btn btn-hero btn-lg btn-responsive btn-loc", role="button") Get Started&nbsp;
                                        i.fa.fa-caret-right
            .item.slides
                .slide-2
                    .container
                        .row
                            .col-md-8.col-sm-12.col-xs-12.hero-background.hero
                                h1.tagline Patient Portal
                                p.supporting-text Get the latest updates to your health records from your doctor — from lab results to prescriptions.
                                br
                                a(href='patient-resources/online-medical-records')
                                    button(class="btn btn-hero btn-lg btn-responsive btn-loc", role="button") How it Works&nbsp;
                                        i.fa.fa-caret-right
            .item.slides
                .slide-3
                    .container
                        .row
                            .col-md-8.col-sm-12.col-xs-12.hero-background.hero
                                h1.tagline Request an appointment
                                p.supporting-text See our open slots and request a time that's convenient for you.
                                br
                                a(href='appointment')
                                    button(class="btn btn-hero btn-lg btn-responsive btn-loc", role="button") Schedule Online&nbsp;
                                        i.fa.fa-caret-right
            .item.slides
                .slide-4
                    .container
                        .row
                            .col-md-8.col-sm-12.col-xs-12.hero-background.hero
                                h1.tagline Traveling Soon?
                                p.supporting-text Vaccinations help keep you healthy at home and abroad. Click below to out more about travel vaccines.
                                br
                                a(href='health-info/travel-medicine')
                                    button(class="btn btn-hero btn-lg btn-responsive btn-loc", role="button") Learn More&nbsp;
                                        i.fa.fa-caret-right
        a(class="left carousel-control", href="#bs-carousel", data-slide="prev")
            span.glyphicon.glyphicon-chevron-left
        a(class="right carousel-control", href="#bs-carousel" data-slide="next")
            span.glyphicon.glyphicon-chevron-right
    section#activities
        .container
            .row.animated.fadeIn.delay
                a(href="patient-resources/online-medical-records", title="Access your online medical records")
                    .one-fourth-activity.nounderline.hidden-xs.background-highlight
                        i.fa.fa-user-md.fa-5x.activity-btn
                        h3.nounderline-text.link.as-heading-headline-smallest Online Health Records
                a(href="contact-us.php#info", title="View location and directions")
                    .one-fourth-activity.nounderline.background-highlight
                        i.fa.fa-location-arrow.fa-5x
                        h3.nounderline-text.as-heading-headline-smallest Get Directions
                a(href="appointment", title="Request an appointment online")
                    .one-fourth-activity.nounderline.background-highlight
                        i.fa.fa-calendar.fa-5x
                        h3.nounderline-text.link.as-heading-headline-smallest Request Appointment
                a(href="patient-resources/insurance-info", title="View billing and insurance policies")
                    .one-fourth-activity.nounderline.background-highlight
                        i.fa.fa-credit-card.fa-5x
                        h3.nounderline-text.link.as-heading-headline-smallest Billing & Insurance
    .anchor#what-can-we-do-anchor
    // To offset the naviagation bar
    section#what-can-we-do.what-can-we-do.hidden-xs
        .full-container
            h2.text-center.as-heading-homepage Explore More
            br
            .row
                div(class='col-md-4 animated wow zoomIn', style={margin: "0 0 1.5em 0"})
                    a(href="health-info/allergy-testing", title="Schedule an appointment today", class="link")
                        .overlay.overlay-hover-box
                            .allergies-homepage
                            .homepage-card
                                h2.as-heading-medium-homepage.text-center Allergies slowing you down?
                                div
                                    p.homepage-card-text.text-center Feeling stuffed up? Watery eyes? Difficulty breathing? Schedule an appointment to discuss how treatment can alleviate your allergies.
                div(class='col-md-4 animated wow zoomIn delay-2', style={margin: "0 0 1.5em 0"})
                    a(href="health-info/travel-medicine", title="Learn more about travel vaccinations", class="link")
                        .overlay.overlay-hover-box
                            .vaccinations-homepage
                            .homepage-card
                                h2.as-heading-medium-homepage.text-center Have you gotten your shots?
                                div
                                    p.homepage-card-text.text-center Vaccinations are the best protection against serious diseases. Before leaving for trips abroad, make sure you and your family are protected.
                div(class='col-md-4 animated wow zoomIn delay-4', style={margin: "0 0 1.5em 0"})
                    a(href="health-info/health-screening", title="Learn about recommended health screenings", class="link")
                        .overlay.overlay-hover-box
                            .screenings-homepage
                            .homepage-card
                                h2.as-heading-medium-homepage.text-center Had a health screening yet?
                                div
                                    p.homepage-card-text.text-center Your well-being depends on how you treat your body. Exercise and periodic health screenings are important to maintaining your health.
    section#feature-boxes.container-fluid.wow.animated.fadeIn
        .row
            a(href="appointment", class="link", title="Schedule an appointment online today")
                .col-md-6.col-lg-6.left-side-feature
                    .feature-box
                        br.lineheightyo
                        h2.as-heading-headline-smaller.text-center Schedule an Appointment Online
                        p.as-para.text-center You can directly schedule an appointment around your busy schedule.
                        img(class="schedule-image img-responsive", src="/content/hosted_images/devices-schedule.png", alt="schedule appointment online devices")
                        br
                        p.as-para-intro.text-center
                            a(href="appointment" class="link") Request an appointment online&nbsp;
                                i.fa.fa-angle-double-right
                        br.lineheightyo
            .col-md-6.col-lg-6
                .row
                    a(href="health-info/strawberry-laser", class="link")
                        .col-md-12.col-lg-6.col-sm-12.feature-box-small.feature-box-laser.right-side-feature
                    .col-lg-6.hidden-xs.hidden-sm.hidden-md.feature-box-small.feature-box-patient-resources.text-center.right-side-feature
                        .row
                            div
                                a(href='/patient-resources/new-patients', class="link", style={display:'inline-block'})
                                    img(src="/content/hosted_images/newpatient-image.png", alt="new patients", title="New patients: your first visit", class="img-responsive feature-box-image hvr-grow")
                                    p(class="as-para-intro", style={color:'white'}) Your First Visit
                                a(href="/patient-resources/faqs", class="link", style={display:'inline-block'})
                                    img(src="/content/hosted_images/question.png", alt="frequently asked questions", title="View frequently asked questions", class="img-responsive feature-box-image hvr-grow")
                                    p(class="as-para-intro", style={color:"white"}) Read FAQs
                            div
                                a(href="/patient-resources/forms-and-records", class="link", style={display:'inline-block'})
                                    img(src="/content/hosted_images/forms-image.png" alt="patient forms" title="View patient forms" class="img-responsive feature-box-image hvr-grow")
                                    p(class="as-para-intro", style={color:'white'}) Patient Forms
                    //.col-sm-6.feature-box-small.feature-box-contact.text-center.hidden-xs.hidden-lg.hidden-md.right-side-feature
                        a(href='tel:7705548015')
                            i.fa.fa-phone-square.feature-icon
                        p(class="as-para-intro", style={color:'white', paddingTop: '1.5em'}) View our office hours, get directions, and see how you can contact us.
                        br
                        p.as-para-intro.text-center
                            a(href="/contact-us.php", class="link") Visit Contact Us page&nbsp;
                                i.fa.fa-angle-double-right
                .row
                    //.feature-box-small.feature-box-contact.text-center.hidden-xs.hidden-sm.hidden-md.hidden-lg.right-side-feature
                        a(href="tel:7705548015")
                            i.fa.fa-phone-square.feature-icon
                        p.as-para-intro.text-center
                            a(href="/contact-us.php" class="link") Visit Contact Us page&nbsp;
                                i.fa.fa-angle-double-right
                    a(href="/health-info/lifevantage", class="link")
                        .col-lg-12.col-md-12.col-sm-12.col-xs-12.feature-box-small.feature-box-protandim.right-side-feature.text-center
                            .row
                                h4.protandim-header Products that promote healthy living
                            .row.pro-row-loc.text-center
                                a(href="/health-info/lifevantage", class="link")
                                    button(class="btn btn-hero btn-lg btn-responsive btn-loc-pro", role="button") Find out more&nbsp;
                                        i.fa.fa-caret-right
    section#testies.testies
        .container.hidden-xs#testimonials-row
            .row
                .col-md-12
                    h2.text-center.as-heading-homepage What People Are Saying
                    br
            .row
                .card.hvr-grow
                    #onetest
                        p.card-quote "I felt very comfortable. Being a female, I preferred a lady doctor. Communication and concerns for any and all health problems were brought to attention; the proper tests were done to address these issues. I am very happy with my Doctor."
                        p.byline.text-center
                            i.fa.fa-envelope-o
                            |  Carolyn
                    #twotest.hidden
                        p.card-quote "Dr. George-Adebayo is VERY knowledgeable, professional and thorough. Her staff is as amazing as she is."
                        p.byline.text-center
                            i.fa.fa-envelope-o
                            |  Trudy
                .card.hvr-grow
                    #threetest
                        p.card-quote "Very personable and takes her time with each patient. May have a long wait, but when you get in she takes as much time as needed. Extremely thorough. Good Christian atmosphere."
                        p.byline.text-center
                            i.fa.fa-envelope-o
                            |  Lisa
                    #fourtest.hidden
                        p.card-quote "The office staff demonstrates a professional office practice, one on one interest in dealing with me, and, from what I witnessed, it was the same for each patient."
                        p.byline.text-center
                            i.fa.fa-envelope-o
                            |  Verified Patient
                .card.hvr-grow.hidden-sm
                    #fivetest
                        p.card-quote "I love Dr. "A" and her entire office crew. Debra is awesome!!! I feel like part of her family in her Christian care and love, as well as her staff. Awesome!!! In every way!!!"
                        p.byline.text-center
                            i.fa.fa-envelope-o
                            |  Verified Patient
                    #sixtest.hidden
                        p.card-quote "Dr. Adebayo is a good listener and very thorough with questions about my health and updates to my blood work. I feel very comfortable talking to her and I’m totally honest about how I feel mentally, physically, and spiritually."
                        p.byline.text-center
                            i.fa.fa-envelope-o
                            |  Verified Patient
        .container
            .row
                p.text-center: img(src="/content/hosted_images/promise.png", class="promise img-responsive" alt="ctkmc promise")
            p.text-center
                a(href="appointment")
                    button(class='btn btn-lg btn-responsive btn-schedule' role="button") Schedule online today&nbsp;
                        i(class='fa fa-chevron-circle-right' style={color: "white"})
            p.text-center Or call us at <strong><a href="tel:7705548015" class="link">770-554-8015</a></strong>
    section.fluid-container.right-above-map
        div(class="row", style={margin: "0"})
            .container
                .row
                    div(class="col-md-3 col-md-offset-3 col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-1", style={color: "#fff"})
                        h5(class="small-header", style={color: "#fff"}) Find Us
                        address.
                            <strong itemprop="name">Christ the King Medical Center</strong><br>
                            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                    <span itemprop="streetAddress">3531-3533 Highway 81 South</span><br>
                                    <span itemprop="addressLocality">Loganville</span>, <span itemprop="addressRegion">Georgia</span> <span itemprop="postalCode">30052</span></span><br>
                    .col-md-3.col-md-offset-1.col-sm-5.col-sm-offset-1.col-xs-10.col-xs-offset-1
                        h5(class="small-header", style={color: "#fff"}) Contact
                        a(href="tel:7705548015", class="link")
                            strong(itemprop="telephone")
                                abbr(title="Call")
                                    i.fa.fa-phone
                                | &nbsp; 770 554 8015
                        br
                        span.nounderline
                            strong
                                abbr(title="Fax")
                                    i.fa.fa-print.nounderline
                                | &nbsp; 770 554 8042
                        br
                        a(href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry", class="link")
                            strong(itemprop="email")
                                abbr(title="Email")
                                    i.fa.fa-envelope
                                | &nbsp; info@ctkmedcenter.com
    section.fluid-container.map-index
        iframe(width="100%", height="395px", frameborder="0", style={display:"block", padding:"0 0 4px 0"}, src="https://www.google.com/maps/embed/v1/place?q=Christ%20the%20King%20Medical%20Center%2C%20Georgia%2081%2C%20Loganville%2C%20GA%2C%20United%20States&key=AIzaSyAHozWXjBDEzTHymjkmfRCJNX18U3wh9Ao")
    script(src='/boomz/js/wow.js')
    script new WOW().init();
    span(itemprop="openingHoursSpecification" itemscope itemtype="http://schema.org/OpeningHoursSpecification")
        span(itemprop="dayOfWeek" itemscope itemtype="http://schema.org/DayOfWeek")
            meta(itemprop="name" content="Mo-Fr")
    meta(itemprop="url" content="http://www.ctkmedcenter.com/")

pre-astro/old-content/index.html
<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper-->
<html lang="en">
  <head>
    <meta name="description" content="From regular physicals to preventative care, our internal medicine clinic manages all aspects of adult patients' health care. Discover primary care with a difference!">
    <meta name="keywords" content="medical weight loss, diabetes, internal medicine, doctor, physician, medical, check-up">
    <title>Internal Medicine Clinic - Christ the King Medical Center</title>
    <meta charset="utf-8">
    <meta name="author" content="Dee Adebayo">
    <meta name="geo.region" content="US-GA">
    <meta name="geo.placename" content="Loganville">
    <meta name="geo.position" content="33.82126;-83.876165">
    <meta name="ICBM" content="33.82126, -83.876165">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/boomz/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/boomz/css/animate.css" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/boomz/css/mine.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>body {max-width: 100%}</style>
  </head>
  <body>
    <div id="wrap" itemscope itemtype="http://schema.org/LocalBusiness">
      <div class="top-bar hidden-xs hidden-sm visible-md visible-lg">
        <div class="nav-container">
          <div class="row">
            <div class="col-md-6 col-lg-6">
              <div id="displayMoment" class="top-number"></div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="social">
                <div class="search">
                  <form role="form">
                    <!-- i.fa.fa-search-->
                    <!-- input(type='text', class='search-form', autocomplete='off', placeholder='Search')-->
                    <!-- | &nbsp; &nbsp; &nbsp; &nbsp;--><span class="top-number"><a href="tel:7705548015" class="link"><i class="fa fa-mobile nounderline"></i> Phone: 770 554 8015 &nbsp; &nbsp;</a><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"><i class="fa fa-envelope nounderline"></i> info@ctkmedcenter.com</a></span>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav role="banner" id="nav" class="navbar navbar-inverse">
        <div class="nav-container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" aria-label="toggle menu" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand hidden-xs hidden-sm"><img itemprop="image" src="/content/hosted_images/Logo-words.png" alt="ctkmc brand logo" title="ctkmc brand logo" class="img-responsive brand-logo"></a><a href="/" class="navbar-brand hidden-md hidden-lg"><img src="/content/hosted_images/Logo-words.png" alt="logo" title="ctkmc brand logo" class="img-responsive"></a>
          </div>
          <div class="collapse navbar-collapse nav-from-right">
            <ul class="nav navbar-nav text-uppercase">
              <li class="active"><a href="/"><span class="hvr-underline-reveal">Home</span></a></li>
              <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal health">Our Services&nbsp;<i class="fa fa-angle-right rotate-nav-icon-health"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/our-services">Medical Services</a></li>
                  <li><a href="/health-info/allergy-testing">Allergy Testing</a></li>
                  <li><a href="/health-info/health-screening">Health Screenings</a></li>
                  <li><a href="/health-info/lifevantage">LifeVantage Products</a></li>
                  <li><a href="/health-info/strawberry-laser">Strawberry Laser</a></li>
                  <li><a href="/health-info/travel-medicine">Travel Medicine</a></li>
                </ul>
              </li>
              <li><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal pres">Patient Resources&nbsp;<i class="fa fa-angle-right rotate-nav-icon"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/patient-resources/new-patients">Your First Visit</a></li>
                  <li><a href="/patient-resources/faqs">FAQs</a></li>
                  <li><a href="/patient-resources/forms-and-records">Forms & Records</a></li>
                  <li><a href="/patient-resources/insurance-info">Insurance & Billing</a></li>
                  <li><a href="/patient-resources/release-of-medical-info">Release of Medical Info</a></li>
                  <li><a href="/patient-resources/online-medical-records">Online Medical Records</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal about">About&nbsp;<i class="fa fa-angle-right rotate-nav-icon-about"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/about-us">About Us</a></li>
                  <li><a href="/about/our-doctor">Our Doctor</a></li>
                  <li><a href="/about/what-to-expect">What to Expect</a></li>
                </ul>
              </li>
              <li><a href="/contact-us.php"><span class="hvr-underline-reveal">Contact Us</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <div data-ride="carousel" data-interval="9000" id="bs-carousel" class="carousel fade-carousel slide animated bounceInDown">
        <!-- Indicators-->
        <ol class="carousel-indicators">
          <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#bs-carousel" data-slide-to="1"></li>
          <li data-target="#bs-carousel" data-slide-to="2"></li>
          <li data-target="#bs-carousel" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides-->
        <div class="carousel-inner">
          <div class="item slides active">
            <div class="slide-1">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-sm-12 col-xs-12 hero-background hero">
                    <h1 class="tagline">Together, our Promise is your health</h1>
                    <p class="supporting-text">Thank you for visiting our website. Click <strong><a href="/about-us" class="link">here to learn about our clinic</a></strong> or click the "Get Started" below to browse our site.</p><br><a href="/#what-can-we-do-anchor">
                      <button role="button" class="btn btn-hero btn-lg btn-responsive btn-loc">Get Started&nbsp;<i class="fa fa-caret-right"></i></button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item slides">
            <div class="slide-2">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-sm-12 col-xs-12 hero-background hero">
                    <h1 class="tagline">Patient Portal</h1>
                    <p class="supporting-text">Get the latest updates to your health records from your doctor — from lab results to prescriptions.</p><br><a href="patient-resources/online-medical-records">
                      <button role="button" class="btn btn-hero btn-lg btn-responsive btn-loc">How it Works&nbsp;<i class="fa fa-caret-right"></i></button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item slides">
            <div class="slide-3">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-sm-12 col-xs-12 hero-background hero">
                    <h1 class="tagline">Request an appointment</h1>
                    <p class="supporting-text">See our open slots and request a time that's convenient for you.</p><br><a href="appointment">
                      <button role="button" class="btn btn-hero btn-lg btn-responsive btn-loc">Schedule Online&nbsp;<i class="fa fa-caret-right"></i></button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item slides">
            <div class="slide-4">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-sm-12 col-xs-12 hero-background hero">
                    <h1 class="tagline">Traveling Soon?</h1>
                    <p class="supporting-text">Vaccinations help keep you healthy at home and abroad. Click below to out more about travel vaccines.</p><br><a href="health-info/travel-medicine">
                      <button role="button" class="btn btn-hero btn-lg btn-responsive btn-loc">Learn More&nbsp;<i class="fa fa-caret-right"></i></button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><a href="#bs-carousel" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#bs-carousel" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
      <section id="activities">
        <div class="container">
          <div class="row animated fadeIn delay"><a href="patient-resources/online-medical-records" title="Access your online medical records">
              <div class="one-fourth-activity nounderline hidden-xs background-highlight"><i class="fa fa-user-md fa-5x activity-btn"></i>
                <h3 class="nounderline-text link as-heading-headline-smallest">Online Health Records</h3>
              </div></a><a href="contact-us.php#info" title="View location and directions">
              <div class="one-fourth-activity nounderline background-highlight"><i class="fa fa-location-arrow fa-5x"></i>
                <h3 class="nounderline-text as-heading-headline-smallest">Get Directions</h3>
              </div></a><a href="appointment" title="Request an appointment online">
              <div class="one-fourth-activity nounderline background-highlight"><i class="fa fa-calendar fa-5x"></i>
                <h3 class="nounderline-text link as-heading-headline-smallest">Request Appointment</h3>
              </div></a><a href="patient-resources/insurance-info" title="View billing and insurance policies">
              <div class="one-fourth-activity nounderline background-highlight"><i class="fa fa-credit-card fa-5x"></i>
                <h3 class="nounderline-text link as-heading-headline-smallest">Billing & Insurance</h3>
              </div></a></div>
        </div>
      </section>
      <div id="what-can-we-do-anchor" class="anchor"></div>
      <!-- To offset the naviagation bar-->
      <section id="what-can-we-do" class="what-can-we-do hidden-xs">
        <div class="full-container">
          <h2 class="text-center as-heading-homepage">Explore More</h2><br>
          <div class="row">
            <div style="margin:0 0 1.5em 0" class="col-md-4 animated wow zoomIn"><a href="health-info/allergy-testing" title="Schedule an appointment today" class="link">
                <div class="overlay overlay-hover-box">
                  <div class="allergies-homepage"></div>
                  <div class="homepage-card">
                    <h2 class="as-heading-medium-homepage text-center">Allergies slowing you down?</h2>
                    <div>
                      <p class="homepage-card-text text-center">Feeling stuffed up? Watery eyes? Difficulty breathing? Schedule an appointment to discuss how treatment can alleviate your allergies.</p>
                    </div>
                  </div>
                </div></a></div>
            <div style="margin:0 0 1.5em 0" class="col-md-4 animated wow zoomIn delay-2"><a href="health-info/travel-medicine" title="Learn more about travel vaccinations" class="link">
                <div class="overlay overlay-hover-box">
                  <div class="vaccinations-homepage"></div>
                  <div class="homepage-card">
                    <h2 class="as-heading-medium-homepage text-center">Have you gotten your shots?</h2>
                    <div>
                      <p class="homepage-card-text text-center">Vaccinations are the best protection against serious diseases. Before leaving for trips abroad, make sure you and your family are protected.</p>
                    </div>
                  </div>
                </div></a></div>
            <div style="margin:0 0 1.5em 0" class="col-md-4 animated wow zoomIn delay-4"><a href="health-info/health-screening" title="Learn about recommended health screenings" class="link">
                <div class="overlay overlay-hover-box">
                  <div class="screenings-homepage"></div>
                  <div class="homepage-card">
                    <h2 class="as-heading-medium-homepage text-center">Had a health screening yet?</h2>
                    <div>
                      <p class="homepage-card-text text-center">Your well-being depends on how you treat your body. Exercise and periodic health screenings are important to maintaining your health.</p>
                    </div>
                  </div>
                </div></a></div>
          </div>
        </div>
      </section>
      <section id="feature-boxes" class="container-fluid wow animated fadeIn">
        <div class="row"><a href="appointment" title="Schedule an appointment online today" class="link">
            <div class="col-md-6 col-lg-6 left-side-feature">
              <div class="feature-box"><br class="lineheightyo">
                <h2 class="as-heading-headline-smaller text-center">Schedule an Appointment Online</h2>
                <p class="as-para text-center">You can directly schedule an appointment around your busy schedule.</p><img src="/content/hosted_images/devices-schedule.png" alt="schedule appointment online devices" class="schedule-image img-responsive"><br>
                <p class="as-para-intro text-center"><a href="appointment" class="link">Request an appointment online&nbsp;<i class="fa fa-angle-double-right"></i></a></p><br class="lineheightyo">
              </div>
            </div></a>
          <div class="col-md-6 col-lg-6">
            <div class="row"><a href="health-info/strawberry-laser" class="link">
                <div class="col-md-12 col-lg-6 col-sm-12 feature-box-small feature-box-laser right-side-feature"></div></a>
              <div class="col-lg-6 hidden-xs hidden-sm hidden-md feature-box-small feature-box-patient-resources text-center right-side-feature">
                <div class="row">
                  <div><a href="/patient-resources/new-patients" style="display:inline-block" class="link"><img src="/content/hosted_images/newpatient-image.png" alt="new patients" title="New patients: your first visit" class="img-responsive feature-box-image hvr-grow">
                      <p style="color:white" class="as-para-intro">Your First Visit</p></a><a href="/patient-resources/faqs" style="display:inline-block" class="link"><img src="/content/hosted_images/question.png" alt="frequently asked questions" title="View frequently asked questions" class="img-responsive feature-box-image hvr-grow">
                      <p style="color:white" class="as-para-intro">Read FAQs</p></a></div>
                  <div><a href="/patient-resources/forms-and-records" style="display:inline-block" class="link"><img src="/content/hosted_images/forms-image.png" alt="patient forms" title="View patient forms" class="img-responsive feature-box-image hvr-grow">
                      <p style="color:white" class="as-para-intro">Patient Forms</p></a></div>
                </div>
              </div>
              <!--.col-sm-6.feature-box-small.feature-box-contact.text-center.hidden-xs.hidden-lg.hidden-md.right-side-feature
              a(href='tel:7705548015')
                  i.fa.fa-phone-square.feature-icon
              p(class="as-para-intro", style={color:'white', paddingTop: '1.5em'}) View our office hours, get directions, and see how you can contact us.
              br
              p.as-para-intro.text-center
                  a(href="/contact-us.php", class="link") Visit Contact Us page&nbsp;
                      i.fa.fa-angle-double-right
              -->
            </div>
            <div class="row">
              <!--.feature-box-small.feature-box-contact.text-center.hidden-xs.hidden-sm.hidden-md.hidden-lg.right-side-feature
              a(href="tel:7705548015")
                  i.fa.fa-phone-square.feature-icon
              p.as-para-intro.text-center
                  a(href="/contact-us.php" class="link") Visit Contact Us page&nbsp;
                      i.fa.fa-angle-double-right
              --><a href="/health-info/lifevantage" class="link">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feature-box-small feature-box-protandim right-side-feature text-center">
                  <div class="row">
                    <h4 class="protandim-header">Products that promote healthy living</h4>
                  </div>
                  <div class="row pro-row-loc text-center"><a href="/health-info/lifevantage" class="link">
                      <button role="button" class="btn btn-hero btn-lg btn-responsive btn-loc-pro">Find out more&nbsp;<i class="fa fa-caret-right"></i></button></a></div>
                </div></a>
            </div>
          </div>
        </div>
      </section>
      <section id="testies" class="testies">
        <div id="testimonials-row" class="container hidden-xs">
          <div class="row">
            <div class="col-md-12">
              <h2 class="text-center as-heading-homepage">What People Are Saying</h2><br>
            </div>
          </div>
          <div class="row">
            <div class="card hvr-grow">
              <div id="onetest">
                <p class="card-quote">"I felt very comfortable. Being a female, I preferred a lady doctor. Communication and concerns for any and all health problems were brought to attention; the proper tests were done to address these issues. I am very happy with my Doctor."</p>
                <p class="byline text-center"><i class="fa fa-envelope-o"></i> Carolyn</p>
              </div>
              <div id="twotest" class="hidden">
                <p class="card-quote">"Dr. George-Adebayo is VERY knowledgeable, professional and thorough. Her staff is as amazing as she is."</p>
                <p class="byline text-center"><i class="fa fa-envelope-o"></i> Trudy</p>
              </div>
            </div>
            <div class="card hvr-grow">
              <div id="threetest">
                <p class="card-quote">"Very personable and takes her time with each patient. May have a long wait, but when you get in she takes as much time as needed. Extremely thorough. Good Christian atmosphere."</p>
                <p class="byline text-center"><i class="fa fa-envelope-o"></i> Lisa</p>
              </div>
              <div id="fourtest" class="hidden">
                <p class="card-quote">"The office staff demonstrates a professional office practice, one on one interest in dealing with me, and, from what I witnessed, it was the same for each patient."</p>
                <p class="byline text-center"><i class="fa fa-envelope-o"></i> Verified Patient</p>
              </div>
            </div>
            <div class="card hvr-grow hidden-sm">
              <div id="fivetest">
                <p class="card-quote">"I love Dr. "A" and her entire office crew. Debra is awesome!!! I feel like part of her family in her Christian care and love, as well as her staff. Awesome!!! In every way!!!"</p>
                <p class="byline text-center"><i class="fa fa-envelope-o"></i> Verified Patient</p>
              </div>
              <div id="sixtest" class="hidden">
                <p class="card-quote">"Dr. Adebayo is a good listener and very thorough with questions about my health and updates to my blood work. I feel very comfortable talking to her and I’m totally honest about how I feel mentally, physically, and spiritually."</p>
                <p class="byline text-center"><i class="fa fa-envelope-o"></i> Verified Patient</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <p class="text-center"><img src="/content/hosted_images/promise.png" alt="ctkmc promise" class="promise img-responsive"></p>
          </div>
          <p class="text-center"><a href="appointment">
              <button role="button" class="btn btn-lg btn-responsive btn-schedule">Schedule online today&nbsp;<i style="color:white" class="fa fa-chevron-circle-right"></i></button></a></p>
          <p class="text-center">Or call us at <strong><a href="tel:7705548015" class="link">770-554-8015</a></strong></p>
        </div>
      </section>
      <section class="fluid-container right-above-map">
        <div style="margin:0" class="row">
          <div class="container">
            <div class="row">
              <div style="color:#fff" class="col-md-3 col-md-offset-3 col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                <h5 style="color:#fff" class="small-header">Find Us</h5>
                <address>
                  <strong itemprop="name">Christ the King Medical Center</strong><br>
                  <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                          <span itemprop="streetAddress">3531-3533 Highway 81 South</span><br>
                          <span itemprop="addressLocality">Loganville</span>, <span itemprop="addressRegion">Georgia</span> <span itemprop="postalCode">30052</span></span><br>
                </address>
              </div>
              <div class="col-md-3 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                <h5 style="color:#fff" class="small-header">Contact</h5><a href="tel:7705548015" class="link"><strong itemprop="telephone"><abbr title="Call"><i class="fa fa-phone"></i></abbr>&nbsp; 770 554 8015</strong></a><br><span class="nounderline"><strong><abbr title="Fax"><i class="fa fa-print nounderline"></i></abbr>&nbsp; 770 554 8042</strong></span><br><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"><strong itemprop="email"><abbr title="Email"><i class="fa fa-envelope"></i></abbr>&nbsp; info@ctkmedcenter.com</strong></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fluid-container map-index">
        <iframe width="100%" height="395px" frameborder="0" style="display:block;padding:0 0 4px 0" src="https://www.google.com/maps/embed/v1/place?q=Christ%20the%20King%20Medical%20Center%2C%20Georgia%2081%2C%20Loganville%2C%20GA%2C%20United%20States&amp;key=AIzaSyAHozWXjBDEzTHymjkmfRCJNX18U3wh9Ao"></iframe>
      </section>
      <script src="/boomz/js/wow.js"></script>
      <script>new WOW().init();</script><span itemprop="openingHoursSpecification" itemscope itemtype="http://schema.org/OpeningHoursSpecification"><span itemprop="dayOfWeek" itemscope itemtype="http://schema.org/DayOfWeek">
          <meta itemprop="name" content="Mo-Fr"></span></span>
      <meta itemprop="url" content="http://www.ctkmedcenter.com/">
      <div id="push"></div>
    </div>
    <div id="toTop" style="display:block;fontSize:.933em" class="btn btn-info hidden-xs"><i class="fa fa-arrow-up"></i>Top</div>
    <section id="footer" class="page-footer">
      <div style="padding:10px 15px 10px 15px" class="container">
        <div class="row">
          <h4 class="text-center"><a href="/" class="link">
              <p>Christ the King Medical Center</p></a></h4>
        </div>
        <div class="row footer-row">
          <p class="text-center"><strong><a href="tel:7705548015" class="link">770-554-8015</a>  |  <a href="/contact-us.php" class="link">Get Directions</a></strong> | <strong><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"> Email Us</a></strong></p>
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-12 text-center">
            <p>© Copyright Christ the King Healthcare 2015-<span id="this-year"></span></p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p>All rights reserved</p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p><a href="http://deeadebayo.com/" class="link">Website by DA</a></p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/boomz/js/bootstrap.js"></script>
    <script src="/boomz/js/mine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="/boomz/js/jquery.fittext.js"></script>
    <script>$("#fittext1").fitText(1.3, { minFontSize: '44px', maxFontSize: '85px' });</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-69726516-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
