old-content/our-services.jade
extends ./templates/layouts/layout.jade
block script
    - var pageTitle = "Our Services";
    meta(name="description" content="Learn more about all the internal medicine and medical services we offer at Christ the King Medical Center")
block content
    .fluid-container.page-title-outer-box
        .page-title-box
            h1.page-title#fittext1 Our
                span.emphasize-this  services
            h4.page-title-tagline Learn more about the services we offer
    br
    br
    .container
        .row
            p.as-para-intro Here at Christ the King Medical Center, we take a comprehensive approach to the prevention, diagnosis, and treatment of diseases in adults. We're available to assist you with anything from  routine physical exams to more complicated illnesses. By building a relationship with you, we hope to gain an extended understanding of your health history. Our services are directed towards any member of the family, aged 15 and up.
        br
        .row
            p.as-para-intro These services include but are not limited to:
            br
            small *click on the service listed for more information about it
        .row
            div(class="col-md-4 col-xs-12", style={margin: "0 0 1.5em 0"})
                .service-table
                    .service-header
                        h3.as-heading-medium-center.text-center Prevention
                    .services
                        .service
                            p Blood pressure management
                        .service-description
                            p High blood pressure (HBP) can be treated with lifestyle changes or medicine. Most people who have HBP will need lifelong treatment. Sticking to your treatment plan is important. It can help prevent or delay problems related to HBP and help you live and stay active longer.
                    .services
                        .service
                            p Immunizations and vaccinations
                        .service-description
                            p Shots may hurt a little, but the diseases they can prevent are a lot worse. Some are even life-threatening. Immunization shots, or vaccinations, are essential. They protect against things like measles, mumps, rubella, hepatitis B, polio, diphtheria, tetanus, and pertussis (whooping cough). Vaccines contain germs that have been killed or weakened. When given to a healthy person, the vaccine triggers the immune system to respond and thus build immunity.
                    .services
                        .service
                            p Pap smears
                        .service-description
                            p A Pap test is a test of a sample of cells taken from a woman's cervix or vagina. The test is used to look for changes in the cells of the cervix and vagina that show cancer or conditions that may develop into cancer.
                            p It is the best tool to detect precancerous conditions and hidden, small tumors that may lead to cervical cancer. If detected early, cervical cancer can be cured.
                    .services
                        .service
                            p Physical examination
                        .service-description
                            p A physical examination helps your doctor determine the general status of your health. It is also gives you a chance to talk to them about ongoing pain or symptoms that you are experiencing, or any other health concerns you might have. The examination is recommended at least once a year, especially in people over the age of 50.
                    .services
                        .service
                            p Urinalysis
                        .service-description
                            p A urine test checks different components of urine, a waste product made by the kidneys. A regular urine test may be done to help find the cause of symptoms. The test can give information about your health and problems you may have.
            div(class="col-md-4 col-xs-12", style={margin: "0 0 1.5em 0"})
                .service-table
                    .service-row
                        h3.as-heading-medium-center.text-center Diagnosis
                    .services
                        .service
                            p Allergy testing
                        .service-description
                            p Could you have an outdoor allergy to something like pollen or mold? You may need skin testing to be sure. Skin tests are a simple, easy way to show what's triggering your stuffy nose and cough. Once you know what your allergic triggers are, you can protect yourself and control your symptoms.
                    .services
                        .service
                            p Blood testing
                        .service-description
                            p A blood test measures the levels of several substances in the blood (such as electrolytes). This tells your doctor about your general health, helps look for certain problems, and finds out whether treatment for a specific problem is working. Some tests look at more substances in the blood than others do.The type of test you have done depends on what information your doctor is looking for.
                    .services
                        .service
                            p Echocardiography
                        .service-description
                            p An echocardiogram is a test that uses ultrasound to evaluate your heart muscle and heart valves. Your doctor may perform an echocardiogram to:
                                ul
                                    li Assess the overall function of your heart
                                    li Determine the presence of many types of heart disease
                                    li Follow and evaluate the effectiveness of medical treatments
                    .services
                        .service
                            p EKGs (electrocardiograms and ECGs)
                        .service-description
                            p An electrocardiogram (also called EKG or ECG) is a test that records the electrical activity of your heart through small electrode patches attached to the skin of your chest, arms, and legs. An EKG may be part of a routine physical exam or it may be used as a test for heart disease. An EKG can be used to further investigate symptoms related to heart problems.
                            p EKGs are quick, safe, painless, and inexpensive tests that are routinely performed if a heart condition is suspected.
                    .services
                        .service
                            p Spirometry
                        .service-description
                            p Spirometry is the best test to assess lung function. It often is used to evaluate a person who has a chronic cough and sputum (mucus) production and a history of risk factors for chronic obstructive pulmonary disease (COPD), even if shortness of breath is not present. It is also used to find out whether a specific therapy has improved lung function or whether your lung disease is getting worse.
            div(class="col-md-4 col-xs-12", style={margin: "0 0 1.5em 0"})
                .service-table
                    .service-row
                        h3.as-heading-medium-center.text-center Treatment
                    .services
                        .service
                            p Abcess incision and drainage
                        .service-description
                            p An abscess is a tender mass generally surrounded by a colored area from pink to deep red. Painful and warm to touch, abscesses can show up any place on your body. Inflammation around a hair follicle can also lead to the formation of an abscess, which is called a boil (furuncle).
                            p Unlike other infections, antibiotics alone will not usually cure an abscess. In general an abscess must open and drain in order for it to improve. Sometimes draining occurs on its own, but generally it must be opened by a doctor in a procedure called incision and drainage.
                    .services
                        .service
                            p Allergy shots and treatment
                        .service-description
                            p Allergy shots help your body get used to allergens, the things that trigger an allergic reaction. They don’t cure allergies, but eventually your symptoms will get better and you may not have allergic reactions as often. Allergy shots, also called "immunotherapy," may work for you if allergy drugs don’t work well or you have symptoms more than three months a year.
                    .services
                        .service
                            p Diabetes management
                        .service-description
                            p Diabetes is managed by keeping the blood sugar under control and as close to normal as possible. Dealing with diabetes can be very complicated, and the doctor needs to have as much information as possible to help you establish an effective management plan. This plan can include anything from lifestyle modifications to dietary changes.
                    .services
                        .service
                            p Nebulizer treatment
                        .service-description
                            p You may receive medicine through a nebulizer treatment, also called a breathing treatment or aerosol treatment. A nebulizer changes liquid medicine into a fine mist to let you breathe it into your airways. Most often the breathing treatments are given to help you breathe easier. How often you have a treatment depends on how short of breath you are, the amount of wheezing you have and the type of medicine you take.
                    .services
                        .service
                            p Weight maintenance
                        .service-description
                            p In addition to helping you feel and look better, reaching a healthier body weight is good for your overall health and well being. If you are overweight or obese, you have a greater risk of developing many diseases including type 2 diabetes, heart disease, and some types of cancer. The secret to success is making changes and sticking with them. With your doctor, you can learn which changes you can make to have a lasting impact on your body weight.
        br
        br
        .row
            p.as-para-intro We also have an extensive experience with patients having the following conditions:
        .row
            .col-md-4
                li Allergic rhinitis
                li Anemia
                li Anxiety
                li Arthritis
                li Asthma
                li Congestive heart failure
                li COPD (chronic obstructive pulmonary disease)
            .col-md-4
                li Depression
                li Dermatitis
                li Diabetes
                li Emphysema
                li Heart disease
                li High Cholesterol
                li Hives
            .col-md-4
                li Hyperlipidemia
                li Hypertension
                li Obesity
                li Osteoporosis
                li Sleep Apnea
                li Syncope
        br
        br
        .row
            p By no means are these lists fully comprehensive. If you have any specific questions about our medical services or wish to
                a(href="appointment" class="link")  schedule an appointment
                | , feel free to give us a call at
                a(href="tel:7705548015" class="link")  770.554.8015
                | . Walk-ins during
                a(href="contact-us.php#info" class="link")  office hours
                |  are also accepted.
        br
        br
        .row
            div(class="col-md-6", id="travel-medicine", style={margin: "0 0 1.5em 0"})
                a(href="health-info/travel-medicine", class="link")
                    button(type="button", class="btn btn-default btn-block travel-medicine-button-image about-button-hvr-glow")
                        br
                        h1(class="as-heading-headline", style={color: "#fff"}) Travel Medicine
                        br
            div(class="col-md-6" id="strawberry-laser", style={margin: "0 0 1.5em 0"})
                a(href="health-info/strawberry-laser", class="link")
                    button(type="button", class="btn btn-default btn-block strawberry-laser-button-image about-button-hvr-glow")
                        br
                        h1(class="as-heading-headline", style={opacity:"0"}) Strawberry Laser
                        br
    br
    br

our-services.html
<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper-->
<html lang="en">
  <head>
    <meta name="description" content="Learn more about all the internal medicine and medical services we offer at Christ the King Medical Center">
    <title>Our Services - Christ the King Medical Center</title>
    <meta charset="utf-8">
    <meta name="author" content="Dee Adebayo">
    <meta name="geo.region" content="US-GA">
    <meta name="geo.placename" content="Loganville">
    <meta name="geo.position" content="33.82126;-83.876165">
    <meta name="ICBM" content="33.82126, -83.876165">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/boomz/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/boomz/css/animate.css" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/boomz/css/mine.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>body {max-width: 100%}</style>
  </head>
  <body>
    <div id="wrap" itemscope itemtype="http://schema.org/LocalBusiness">
      <div class="top-bar hidden-xs hidden-sm visible-md visible-lg">
        <div class="nav-container">
          <div class="row">
            <div class="col-md-6 col-lg-6">
              <div id="displayMoment" class="top-number"></div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="social">
                <div class="search">
                  <form role="form">
                    <!-- i.fa.fa-search-->
                    <!-- input(type='text', class='search-form', autocomplete='off', placeholder='Search')-->
                    <!-- | &nbsp; &nbsp; &nbsp; &nbsp;--><span class="top-number"><a href="tel:7705548015" class="link"><i class="fa fa-mobile nounderline"></i> Phone: 770 554 8015 &nbsp; &nbsp;</a><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"><i class="fa fa-envelope nounderline"></i> info@ctkmedcenter.com</a></span>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav role="banner" id="nav" class="navbar navbar-inverse">
        <div class="nav-container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" aria-label="toggle menu" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand hidden-xs hidden-sm"><img itemprop="image" src="/content/hosted_images/Logo-words.png" alt="ctkmc brand logo" title="ctkmc brand logo" class="img-responsive brand-logo"></a><a href="/" class="navbar-brand hidden-md hidden-lg"><img src="/content/hosted_images/Logo-words.png" alt="logo" title="ctkmc brand logo" class="img-responsive"></a>
          </div>
          <div class="collapse navbar-collapse nav-from-right">
            <ul class="nav navbar-nav text-uppercase">
              <li><a href="/"><span class="hvr-underline-reveal">Home</span></a></li>
              <li class="active dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal health">Our Services&nbsp;<i class="fa fa-angle-right rotate-nav-icon-health"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/our-services">Medical Services</a></li>
                  <li><a href="/health-info/allergy-testing">Allergy Testing</a></li>
                  <li><a href="/health-info/health-screening">Health Screenings</a></li>
                  <li><a href="/health-info/lifevantage">LifeVantage Products</a></li>
                  <li><a href="/health-info/strawberry-laser">Strawberry Laser</a></li>
                  <li><a href="/health-info/travel-medicine">Travel Medicine</a></li>
                </ul>
              </li>
              <li><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal pres">Patient Resources&nbsp;<i class="fa fa-angle-right rotate-nav-icon"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/patient-resources/new-patients">Your First Visit</a></li>
                  <li><a href="/patient-resources/faqs">FAQs</a></li>
                  <li><a href="/patient-resources/forms-and-records">Forms & Records</a></li>
                  <li><a href="/patient-resources/insurance-info">Insurance & Billing</a></li>
                  <li><a href="/patient-resources/release-of-medical-info">Release of Medical Info</a></li>
                  <li><a href="/patient-resources/online-medical-records">Online Medical Records</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal about">About&nbsp;<i class="fa fa-angle-right rotate-nav-icon-about"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/about-us">About Us</a></li>
                  <li><a href="/about/our-doctor">Our Doctor</a></li>
                  <li><a href="/about/what-to-expect">What to Expect</a></li>
                </ul>
              </li>
              <li><a href="/contact-us.php"><span class="hvr-underline-reveal">Contact Us</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <div class="fluid-container page-title-outer-box">
        <div class="page-title-box">
          <h1 id="fittext1" class="page-title">Our<span class="emphasize-this"> services</span></h1>
          <h4 class="page-title-tagline">Learn more about the services we offer</h4>
        </div>
      </div><br><br>
      <div class="container">
        <div class="row">
          <p class="as-para-intro">Here at Christ the King Medical Center, we take a comphrensive approach to the prevention, diagnosis, and treatment of diseases in adults. We're available to assist you with anything from  routine physical exams to more complicated illnesses. By building a relationship with you, we hope to gain an extended understanding of your health history. Our services are directed towards any member of the family, aged 15 and up.</p>
        </div><br>
        <div class="row">
          <p class="as-para-intro">These services include but are not limited to:</p><br><small>*click on the service listed for more information about it</small>
        </div>
        <div class="row">
          <div style="margin:0 0 1.5em 0" class="col-md-4 col-xs-12">
            <div class="service-table">
              <div class="service-header">
                <h3 class="as-heading-medium-center text-center">Prevention</h3>
              </div>
              <div class="services">
                <div class="service">
                  <p>Blood pressure management</p>
                </div>
                <div class="service-description">
                  <p>High blood pressure (HBP) can be treated with lifestyle changes or medicine. Most people who have HBP will need lifelong treatment. Sticking to your treatment plan is important. It can help prevent or delay problems related to HBP and help you live and stay active longer.</p>
                </div>
              </div>
              <div class="services">
                <div class="service">
                  <p>Immunizations and vaccinations</p>
                </div>
                <div class="service-description">
                  <p>Shots may hurt a little, but the diseases they can prevent are a lot worse. Some are even life-threatening. Immunization shots, or vaccinations, are essential. They protect against things like measles, mumps, rubella, hepatitis B, polio, diphtheria, tetanus, and pertussis (whooping cough). Vaccines contain germs that have been killed or weakened. When given to a healthy person, the vaccine triggers the immune system to respond and thus build immunity.</p>
                </div>
              </div>
              <div class="services">
                <div class="service">
                  <p>Pap smears</p>
                </div>
                <div class="service-description">
                  <p>A Pap test is a test of a sample of cells taken from a woman's cervix or vagina. The test is used to look for changes in the cells of the cervix and vagina that show cancer or conditions that may develop into cancer.</p>
                  <p>It is the best tool to detect precancerous conditions and hidden, small tumors that may lead to cervical cancer. If detected early, cervical cancer can be cured.</p>
                </div>
              </div>
              <div class="services">
                <div class="service">
                  <p>Physical examination</p>
                </div>
                <div class="service-description">
                  <p>A physical examination helps your doctor determine the general status of your health. It is also gives you a chance to talk to them about ongoing pain or symptoms that you are experiencing, or any other health concerns you might have. The examination is recommended at least once a year, especially in people over the age of 50.</p>
                </div>
              </div>
              <div class="services">
                <div class="service">
                  <p>Urinalysis</p>
                </div>
                <div class="service-description">
                  <p>A urine test checks different components of urine, a waste product made by the kidneys. A regular urine test may be done to help find the cause of symptoms. The test can give information about your health and problems you may have.</p>
                </div>
              </div>
            </div>
          </div>
          <div style="margin:0 0 1.5em 0" class="col-md-4 col-xs-12">
            <div class="service-table">
              <div class="service-row">
                <h3 class="as-heading-medium-center text-center">Diagnosis</h3>
              </div>
              <div class="services">
                <div class="service">
                  <p>Allergy testing</p>
                </div>
                <div class="service-description">
                  <p>Could you have an outdoor allergy to something like pollen or mold? You may need skin testing to be sure. Skin tests are a simple, easy way to show what's triggering your stuffy nose and cough. Once you know what your allergic triggers are, you can protect yourself and control your symptoms.</p>
                </div>
              </div>
              <div class="services">
                <div class="service">
                  <p>Blood testing</p>
                </div>
                <div class="service-description">
                  <p>A blood test measures the levels of several substances in the blood (such as electrolytes). This tells your doctor about your general health, helps look for certain problems, and finds out whether treatment for a specific problem is working. Some tests look at more substances in the blood than others do.The type of test you have done depends on what information your doctor is looking for.</p>
                </div>
              </div>
              <div class="services">
                <div class="service">
                  <p>Echocardiography</p>
                </div>
                <div class="service-description">
                  <p>An echocardiogram is a test that uses ultrasound to evaluate your heart muscle and heart valves. Your doctor may perform an echocardiogram to:
                    <ul>
                      <li>Assess the overall function of your heart</li>
                      <li>Determine the presence of many types of heart disease</li>
                      <li>Follow and evaluate the effectiveness of medical treatments</li>
                    </ul>
                  </p>
                </div>
              </div>
              <div class="services">
                <div class="service">
                  <p>EKGs (electrocardiograms and ECGs)</p>
                </div>
                <div class="service-description">
                  <p>An electrocardiogram (also called EKG or ECG) is a test that records the electrical activity of your heart through small electrode patches attached to the skin of your chest, arms, and legs. An EKG may be part of a routine physical exam or it may be used as a test for heart disease. An EKG can be used to further investigate symptoms related to heart problems.</p>
                  <p>EKGs are quick, safe, painless, and inexpensive tests that are routinely performed if a heart condition is suspected.</p>
                </div>
              </div>
              <div class="services">
                <div class="service">
                  <p>Spirometry</p>
                </div>
                <div class="service-description">
                  <p>Spirometry is the best test to assess lung function. It often is used to evaluate a person who has a chronic cough and sputum (mucus) production and a history of risk factors for chronic obstructive pulmonary disease (COPD), even if shortness of breath is not present. It is also used to find out whether a specific therapy has improved lung function or whether your lung disease is getting worse.</p>
                </div>
              </div>
            </div>
          </div>
          <div style="margin:0 0 1.5em 0" class="col-md-4 col-xs-12">
            <div class="service-table">
              <div class="service-row">
                <h3 class="as-heading-medium-center text-center">Treatment</h3>
              </div>
              <div class="services">
                <div class="service">
                  <p>Abcess incision and drainage</p>
                </div>
                <div class="service-description">
                  <p>An abscess is a tender mass generally surrounded by a colored area from pink to deep red. Painful and warm to touch, abscesses can show up any place on your body. Inflammation around a hair follicle can also lead to the formation of an abscess, which is called a boil (furuncle).</p>
                  <p>Unlike other infections, antibiotics alone will not usually cure an abscess. In general an abscess must open and drain in order for it to improve. Sometimes draining occurs on its own, but generally it must be opened by a doctor in a procedure called incision and drainage.</p>
                </div>
              </div>
              <div class="services">
                <div class="service">
                  <p>Allergy shots and treatment</p>
                </div>
                <div class="service-description">
                  <p>Allergy shots help your body get used to allergens, the things that trigger an allergic reaction. They don’t cure allergies, but eventually your symptoms will get better and you may not have allergic reactions as often. Allergy shots, also called "immunotherapy," may work for you if allergy drugs don’t work well or you have symptoms more than three months a year.</p>
                </div>
              </div>
              <div class="services">
                <div class="service">
                  <p>Diabetes management</p>
                </div>
                <div class="service-description">
                  <p>Diabetes is managed by keeping the blood sugar under control and as close to normal as possible. Dealing with diabetes can be very complicated, and the doctor needs to have as much information as possible to help you establish an effective management plan. This plan can include anything from lifestyle modifications to dietary changes.</p>
                </div>
              </div>
              <div class="services">
                <div class="service">
                  <p>Nebulizer treatment</p>
                </div>
                <div class="service-description">
                  <p>You may receive medicine through a nebulizer treatment, also called a breathing treatment or aerosol treatment. A nebulizer changes liquid medicine into a fine mist to let you breathe it into your airways. Most often the breathing treatments are given to help you breathe easier. How often you have a treatment depends on how short of breath you are, the amount of wheezing you have and the type of medicine you take.</p>
                </div>
              </div>
              <div class="services">
                <div class="service">
                  <p>Weight maintenance</p>
                </div>
                <div class="service-description">
                  <p>In addition to helping you feel and look better, reaching a healthier body weight is good for your overall health and well being. If you are overweight or obese, you have a greater risk of developing many diseases including type 2 diabetes, heart disease, and some types of cancer. The secret to success is making changes and sticking with them. With your doctor, you can learn which changes you can make to have a lasting impact on your body weight.</p>
                </div>
              </div>
            </div>
          </div>
        </div><br><br>
        <div class="row">
          <p class="as-para-intro">We also have an extensive experience with patients having the following conditions:</p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <li>Allergic rhinitis</li>
            <li>Anemia</li>
            <li>Anxiety</li>
            <li>Arthritis</li>
            <li>Asthma</li>
            <li>Congestive heart failure</li>
            <li>COPD (chronic obstructive pulmonary disease)</li>
          </div>
          <div class="col-md-4">
            <li>Depression</li>
            <li>Dermatitis</li>
            <li>Diabetes</li>
            <li>Emphysema</li>
            <li>Heart disease</li>
            <li>High Cholesterol</li>
            <li>Hives</li>
          </div>
          <div class="col-md-4">
            <li>Hyperlipidemia</li>
            <li>Hypertension</li>
            <li>Obesity</li>
            <li>Osteoporosis</li>
            <li>Sleep Apnea</li>
            <li>Syncope</li>
          </div>
        </div><br><br>
        <div class="row">
          <p>By no means are these lists fully comprehensive. If you have any specific questions about our medical services or wish to<a href="appointment" class="link"> schedule an appointment</a>, feel free to give us a call at<a href="tel:7705548015" class="link"> 770.554.8015</a>. Walk-ins during<a href="contact-us.php#info" class="link"> office hours</a> are also accepted.</p>
        </div><br><br>
        <div class="row">
          <div id="travel-medicine" style="margin:0 0 1.5em 0" class="col-md-6"><a href="health-info/travel-medicine" class="link">
              <button type="button" class="btn btn-default btn-block travel-medicine-button-image about-button-hvr-glow"><br>
                <h1 style="color:#fff" class="as-heading-headline">Travel Medicine</h1><br>
              </button></a></div>
          <div id="strawberry-laser" style="margin:0 0 1.5em 0" class="col-md-6"><a href="health-info/strawberry-laser" class="link">
              <button type="button" class="btn btn-default btn-block strawberry-laser-button-image about-button-hvr-glow"><br>
                <h1 style="opacity:0" class="as-heading-headline">Strawberry Laser</h1><br>
              </button></a></div>
        </div>
      </div><br><br>
      <div id="push"></div>
    </div>
    <div id="toTop" style="display:block;fontSize:.933em" class="btn btn-info hidden-xs"><i class="fa fa-arrow-up"></i>Top</div>
    <section id="footer" class="page-footer">
      <div style="padding:10px 15px 10px 15px" class="container">
        <div class="row">
          <h4 class="text-center"><a href="/" class="link">
              <p>Christ the King Medical Center</p></a></h4>
        </div>
        <div class="row footer-row">
          <p class="text-center"><strong><a href="tel:7705548015" class="link">770-554-8015</a>  |  <a href="/contact-us.php" class="link">Get Directions</a></strong> | <strong><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"> Email Us</a></strong></p>
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-12 text-center">
            <p>© Copyright Christ the King Healthcare 2015</p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p>All rights reserved</p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p><a href="http://lmgtfy.com/?q=linkedin.com%2Fin%2Fdeeadebayo&amp;l=1" class="link">Website by Dee Adebayo</a></p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/boomz/js/bootstrap.js"></script>
    <script src="/boomz/js/mine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="/boomz/js/jquery.fittext.js"></script>
    <script>$("#fittext1").fitText(1.3, { minFontSize: '44px', maxFontSize: '85px' });</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69726516-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
