old-content/health-info/allergy-testing.jade
extends ../templates/layouts/layout.jade
block script
    - var pageTitle = "Allergy Testing";
    meta(name="description" content="Allergy testing and sublingual immunotherapy offer patients a safe and effective method to treat the underlying cause of allergies vs. just treating the symptoms!")
block content
    .fluid-container.page-title-outer-box
        .page-title-box
            h1.page-title#fittext1
                span.emphasize-this Allergy
                |  testing
            h4.page-title-tagline Tired of the seasonal suffering?
    br
    br
    br
    br
    .container
        p.as-para-intro Do you suffer from environmental allergies, asthma, or chronic sinusitis?
        h3.as-heading-medium Are you...
        ul
            li constantly taking prescription or over-the-counter medications to relieve allergy symptoms (i.e., runny or stuffy nose, sneezing, itchy nose, sniffling, sore or itchy throat, red, itchy or watery eyes, wheezing or coughing, itchy skin, rash or hives)?
            li feeling less productive because of your allergies?
            li tolerating time-consuming, inconvenient and PAINFUL allergy shots?
        ul
        br
        p.as-para If you answered “yes” to any of these questions, you now have another option. Allergy testing and sublingual immunotherapy offer patients a safe and effective method to treat the underlying cause of allergies vs. just treating the symptoms!
        br
        p.as-para Many patients assume they have allergies because they have the “normal” symptoms, but they have never been tested to identify what allergen, if any, could be causing the problem. All they know is during certain times of the year, they get the typical allergy symptoms like a runny nose, watery eyes and congestion. But, there are lesser known symptoms allergy sufferers may not even know about.
        br
        p.as-para Ailments like chronic sinus infections, strep throat, asthma, eye infections, nasal polyps, chronic ear infections and migraine headaches could also be signs of allergies. Even common skin ailments like hives and eczema, which are typically treated as chronic illnesses, could be allergy driven.
        br
        p.as-para-intro
            a(href="tel:7705548015", class="link") Call
            |  or schedule an appointment today to see what options you have to treat your allergies.
    br
    br
    .container
        p.text-center
            a(href="/appointment")
                button(class="btn btn-lg btn-responsive btn-schedule" role="button") Schedule online today &nbsp;
                    i(class="fa fa-chevron-circle-right", style={color: "white"})
        p.text-center Or call us at
            strong
                a(href="tel:7705548015" class="link")  770-554-8015
    br
    br

pre-astro-content/old-content/health-info/allergy-testing.html
<!doctype html>
<!-- Microdata markup added by Google Structured Data Markup Helper-->
<html lang="en">
  <head>
    <meta
      name="description"
      content="Allergy testing and sublingual immunotherapy offer patients a safe and effective method to treat the underlying cause of allergies vs. just treating the symptoms!"
    />
    <title>Allergy Testing - Christ the King Medical Center</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dee Adebayo" />
    <meta name="geo.region" content="US-GA" />
    <meta name="geo.placename" content="Loganville" />
    <meta name="geo.position" content="33.82126;-83.876165" />
    <meta name="ICBM" content="33.82126, -83.876165" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/boomz/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/boomz/css/animate.css" rel="stylesheet" type="text/css" />
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="/boomz/css/mine.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="wrap" itemscope itemtype="http://schema.org/LocalBusiness">
      <div class="top-bar hidden-xs hidden-sm visible-md visible-lg">
        <div class="nav-container">
          <div class="row">
            <div class="col-md-6 col-lg-6">
              <div id="displayMoment" class="top-number"></div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="social">
                <div class="search">
                  <form role="form">
                    <!-- i.fa.fa-search-->
                    <!-- input(type='text', class='search-form', autocomplete='off', placeholder='Search')-->
                    <!-- | &nbsp; &nbsp; &nbsp; &nbsp;--><span
                      class="top-number"
                      ><a href="tel:7705548015" class="link"
                        ><i class="fa fa-mobile nounderline"></i> Phone: 770 554
                        8015 &nbsp; &nbsp;</a
                      ><a
                        href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry"
                        class="link"
                        ><i class="fa fa-envelope nounderline"></i>
                        info@ctkmedcenter.com</a
                      ></span
                    >
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav role="banner" id="nav" class="navbar navbar-inverse">
        <div class="nav-container">
          <div class="navbar-header">
            <button
              type="button"
              data-toggle="collapse"
              aria-label="toggle menu"
              data-target=".navbar-collapse"
              class="navbar-toggle"
            >
              <span class="sr-only">Toggle navigation</span
              ><span class="icon-bar"></span><span class="icon-bar"></span
              ><span class="icon-bar"></span></button
            ><a href="/" class="navbar-brand hidden-xs hidden-sm"
              ><img
                itemprop="image"
                src="/content/hosted_images/Logo-words.png"
                alt="ctkmc brand logo"
                title="ctkmc brand logo"
                class="img-responsive brand-logo" /></a
            ><a href="/" class="navbar-brand hidden-md hidden-lg"
              ><img
                src="/content/hosted_images/Logo-words.png"
                alt="logo"
                title="ctkmc brand logo"
                class="img-responsive"
            /></a>
          </div>
          <div class="collapse navbar-collapse nav-from-right">
            <ul class="nav navbar-nav text-uppercase">
              <li>
                <a href="/"><span class="hvr-underline-reveal">Home</span></a>
              </li>
              <li class="active dropdown">
                <a data-toggle="dropdown" href="#" class="dropdown-toggle"
                  ><span class="hvr-underline-reveal health"
                    >Our Services&nbsp;<i
                      class="fa fa-angle-right rotate-nav-icon-health"
                    ></i></span
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="/our-services">Medical Services</a></li>
                  <li>
                    <a href="/health-info/allergy-testing">Allergy Testing</a>
                  </li>
                  <li>
                    <a href="/health-info/health-screening"
                      >Health Screenings</a
                    >
                  </li>
                  <li>
                    <a href="/health-info/lifevantage">LifeVantage Products</a>
                  </li>
                  <li>
                    <a href="/health-info/strawberry-laser">Strawberry Laser</a>
                  </li>
                  <li>
                    <a href="/health-info/travel-medicine">Travel Medicine</a>
                  </li>
                </ul>
              </li>
              <li>
                <a data-toggle="dropdown" href="#" class="dropdown-toggle"
                  ><span class="hvr-underline-reveal pres"
                    >Patient Resources&nbsp;<i
                      class="fa fa-angle-right rotate-nav-icon"
                    ></i></span
                ></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="/patient-resources/new-patients"
                      >Your First Visit</a
                    >
                  </li>
                  <li><a href="/patient-resources/faqs">FAQs</a></li>
                  <li>
                    <a href="/patient-resources/forms-and-records"
                      >Forms & Records</a
                    >
                  </li>
                  <li>
                    <a href="/patient-resources/insurance-info"
                      >Insurance & Billing</a
                    >
                  </li>
                  <li>
                    <a href="/patient-resources/release-of-medical-info"
                      >Release of Medical Info</a
                    >
                  </li>
                  <li>
                    <a href="/patient-resources/online-medical-records"
                      >Online Medical Records</a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a data-toggle="dropdown" href="#" class="dropdown-toggle"
                  ><span class="hvr-underline-reveal about"
                    >About&nbsp;<i
                      class="fa fa-angle-right rotate-nav-icon-about"
                    ></i></span
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="/about-us">About Us</a></li>
                  <li><a href="/about/our-doctor">Our Doctor</a></li>
                  <li><a href="/about/what-to-expect">What to Expect</a></li>
                </ul>
              </li>
              <li>
                <a href="/contact-us.php"
                  ><span class="hvr-underline-reveal">Contact Us</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <div class="fluid-container page-title-outer-box">
        <div class="page-title-box">
          <h1 id="fittext1" class="page-title">
            <span class="emphasize-this">Allergy</span> testing
          </h1>
          <h4 class="page-title-tagline">Tired of the seasonal suffering?</h4>
        </div>
      </div>
      <br /><br /><br /><br />
      <div class="container">
        <p class="as-para-intro">
          Do you suffer from environmental allergies, asthma, or chronic
          sinusitis?
        </p>
        <h3 class="as-heading-medium">Are you...</h3>
        <ul>
          <li>
            constantly taking prescription or over-the-counter medications to
            relieve allergy symptoms (i.e., runny or stuffy nose, sneezing,
            itchy nose, sniffling, sore or itchy throat, red, itchy or watery
            eyes, wheezing or coughing, itchy skin, rash or hives)?
          </li>
          <li>feeling less productive because of your allergies?</li>
          <li>
            tolerating time-consuming, inconvenient and PAINFUL allergy shots?
          </li>
        </ul>
        <ul></ul>
        <br />
        <p class="as-para">
          If you answered “yes” to any of these questions, you now have another
          option. Allergy testing and sublingual immunotherapy offer patients a
          safe and effective method to treat the underlying cause of allergies
          vs. just treating the symptoms!
        </p>
        <br />
        <p class="as-para">
          Many patients assume they have allergies because they have the
          “normal” symptoms, but they have never been tested to identify what
          allergen, if any, could be causing the problem. All they know is
          during certain times of the year, they get the typical allergy
          symptoms like a runny nose, watery eyes and congestion. But, there are
          lesser known symptoms allergy sufferers may not even know about.
        </p>
        <br />
        <p class="as-para">
          Ailments like chronic sinus infections, strep throat, asthma, eye
          infections, nasal polyps, chronic ear infections and migraine
          headaches could also be signs of allergies. Even common skin ailments
          like hives and eczema, which are typically treated as chronic
          illnesses, could be allergy driven.
        </p>
        <br />
        <p class="as-para-intro">
          <a href="tel:7705548015" class="link">Call</a> or schedule an
          appointment today to see what options you have to treat your
          allergies.
        </p>
      </div>
      <br /><br />
      <div class="container">
        <p class="text-center">
          <a href="/appointment">
            <button
              role="button"
              class="btn btn-lg btn-responsive btn-schedule"
            >
              Schedule online today &nbsp;<i
                style="color: white"
                class="fa fa-chevron-circle-right"
              ></i></button
          ></a>
        </p>
        <p class="text-center">
          Or call us at<strong
            ><a href="tel:7705548015" class="link"> 770-554-8015</a></strong
          >
        </p>
      </div>
      <br /><br />
      <div id="push"></div>
    </div>
    <div
      id="toTop"
      style="display: block; fontsize: 0.933em"
      class="btn btn-info hidden-xs"
    >
      <i class="fa fa-arrow-up"></i>Top
    </div>
    <section id="footer" class="page-footer">
      <div style="padding: 10px 15px 10px 15px" class="container">
        <div class="row">
          <h4 class="text-center">
            <a href="/" class="link"> <p>Christ the King Medical Center</p></a>
          </h4>
        </div>
        <div class="row footer-row">
          <p class="text-center">
            <strong
              ><a href="tel:7705548015" class="link">770-554-8015</a> |
              <a href="/contact-us.php" class="link">Get Directions</a></strong
            >
            |
            <strong
              ><a
                href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry"
                class="link"
              >
                Email Us</a
              ></strong
            >
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-12 text-center">
            <p>
              © Copyright Christ the King Healthcare 2015-<span
                id="this-year"
              ></span>
            </p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p>All rights reserved</p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p>
              <a href="http://deeadebayo.com/" class="link">Website by DA</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/boomz/js/bootstrap.js"></script>
    <script src="/boomz/js/mine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="/boomz/js/jquery.fittext.js"></script>
    <script>
      $("#fittext1").fitText(1.3, { minFontSize: "44px", maxFontSize: "85px" });
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga",
      );

      ga("create", "UA-69726516-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
