health-info/lifevantage.html
<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper-->
<html lang="en">
  <head>
    <meta name="description" content="LifeVantage products are supplements that improve healthy living. Christ the King Medical Center in an independent distributor of LifeVantage products.">
    <title>LifeVantage Health Products - Christ the King Medical Center</title>
    <meta charset="utf-8">
    <meta name="author" content="Dee Adebayo">
    <meta name="geo.region" content="US-GA">
    <meta name="geo.placename" content="Loganville">
    <meta name="geo.position" content="33.82126;-83.876165">
    <meta name="ICBM" content="33.82126, -83.876165">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/boomz/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/boomz/css/animate.css" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/boomz/css/mine.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>body {max-width: 100%}</style>
  </head>
  <body>
    <div id="wrap" itemscope itemtype="http://schema.org/LocalBusiness">
      <div class="top-bar hidden-xs hidden-sm visible-md visible-lg">
        <div class="nav-container">
          <div class="row">
            <div class="col-md-6 col-lg-6">
              <div id="displayMoment" class="top-number"></div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="social">
                <div class="search">
                  <form role="form">
                    <!-- i.fa.fa-search-->
                    <!-- input(type='text', class='search-form', autocomplete='off', placeholder='Search')-->
                    <!-- | &nbsp; &nbsp; &nbsp; &nbsp;--><span class="top-number"><a href="tel:7705548015" class="link"><i class="fa fa-mobile nounderline"></i> Phone: 770 554 8015 &nbsp; &nbsp;</a><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"><i class="fa fa-envelope nounderline"></i> info@ctkmedcenter.com</a></span>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav role="banner" id="nav" class="navbar navbar-inverse">
        <div class="nav-container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" aria-label="toggle menu" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand hidden-xs hidden-sm"><img itemprop="image" src="/content/hosted_images/Logo-words.png" alt="ctkmc brand logo" title="ctkmc brand logo" class="img-responsive brand-logo"></a><a href="/" class="navbar-brand hidden-md hidden-lg"><img src="/content/hosted_images/Logo-words.png" alt="logo" title="ctkmc brand logo" class="img-responsive"></a>
          </div>
          <div class="collapse navbar-collapse nav-from-right">
            <ul class="nav navbar-nav text-uppercase">
              <li><a href="/"><span class="hvr-underline-reveal">Home</span></a></li>
              <li class="active dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal health">Our Services&nbsp;<i class="fa fa-angle-right rotate-nav-icon-health"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/our-services">Medical Services</a></li>
                  <li><a href="/health-info/allergy-testing">Allergy Testing</a></li>
                  <li><a href="/health-info/health-screening">Health Screenings</a></li>
                  <li><a href="/health-info/lifevantage">LifeVantage Products</a></li>
                  <li><a href="/health-info/strawberry-laser">Strawberry Laser</a></li>
                  <li><a href="/health-info/travel-medicine">Travel Medicine</a></li>
                </ul>
              </li>
              <li><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal pres">Patient Resources&nbsp;<i class="fa fa-angle-right rotate-nav-icon"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/patient-resources/new-patients">Your First Visit</a></li>
                  <li><a href="/patient-resources/faqs">FAQs</a></li>
                  <li><a href="/patient-resources/forms-and-records">Forms & Records</a></li>
                  <li><a href="/patient-resources/insurance-info">Insurance & Billing</a></li>
                  <li><a href="/patient-resources/release-of-medical-info">Release of Medical Info</a></li>
                  <li><a href="/patient-resources/online-medical-records">Online Medical Records</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal about">About&nbsp;<i class="fa fa-angle-right rotate-nav-icon-about"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/about-us">About Us</a></li>
                  <li><a href="/about/our-doctor">Our Doctor</a></li>
                  <li><a href="/about/what-to-expect">What to Expect</a></li>
                </ul>
              </li>
              <li><a href="/contact-us.php"><span class="hvr-underline-reveal">Contact Us</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <div class="fluid-container page-title-outer-box-pro">
        <div class="page-title-box">
          <h1 id="fittext1" class="page-title"><span class="emphasize-this">LifeVantage</span></h1>
          <h4 class="page-title-tagline">Products that promote healthy living</h4>
        </div>
      </div>
      <section id="protandim">
        <div class="row fluid-container protandim-background pro-items">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                <h3 id="fittext1" class="as-heading-medium-pro">Protandim<sup>&reg;</sup><br>The Nrf2 Synergizer<sup>&reg;</sup></h3>
              </div>
              <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                <div class="pro-text-background">
                  <p style="color:black" class="as-para-intro">Protandim activates the body's natural ability to reduce age-related symptoms on the cellular level. Protandim reduces oxidative stress in humans by an average of 40 percent in 30 days. It activates Nrf2 to communicate with your DNA to deliver a biochemical wake-up call to your genes.</p>
                  <h5 style="color:black" class="small-header">The Power of Protandim</h5>
                  <p style="color:black" class="as-para">Certain foods, especially fruits and vegetables, contain antioxidants. But Protandim will boost your body’s production of antioxidants more effectively by activating the protein Nrf2, telling cells to turn on a network of antioxidant enzymes and protective genes.</p>
                </div>
                <button href="#probut" data-toggle="collapse" role="button" class="btn btn-pro btn-lg btn-responsive">Learn more about Protandim&nbsp;<i class="fa fa-caret-right"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div id="probut" class="row collapse">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-lg-4">
                <h1 class="as-heading-headline text-center">Reduces oxidative stress an average of 40% in 30 days.</h1>
                <div class="protandim-left-text">
                  <p>
                    <ul>
                      <li class="small-header">Protandim is a daily dietary supplement that combats oxidative stress through Nrf2 activation.</li>
                      <li class="small-header">Oxidative stress is inevitable for everyone.</li>
                      <li class="small-header">Protandim significantly reduces oxidative stress through Nrf2 activation.</li>
                      <li class="small-header">Nrf2 helps to regulate survival genes.</li>
                    </ul>
                  </p>
                </div>
              </div>
              <div class="col-lg-3 text-center hidden-xs hidden-sm hidden-md"><img src="/content/hosted_images/protandim_bottle.png" alt="protandim bottle" class="img-responsive"></div>
              <div class="col-md-6 col-lg-5 col-sm-6">
                <p class="as-para">
                  Oxidative stress, generated through the process of living life (eating, sleeping, breathing, exercising), is inevitable for everyone. But LifeVantage has the solution: Protandim, the Nrf2 Synergizer®, the most important dietary supplement of our time.<br><br>
                  Comprised of natural plant ingredients, Protandim is a patented, science-based formula that has been researched, tested and validated by renowned universities and institutions. It is the only supplement clinically proven to reduce oxidative stress in humans by an average of 40 percent in 30 days.<br><br>
                  Protandim activates Nrf2, which communicates with cells, instructing them to do what they’re already designed to do: up-regulate “survival genes,” genes that enable cells to survive in the face of stress from free radicals and other oxidants, and down-regulate other genes to help the body function at an optimal level.
                </p>
              </div>
            </div>
          </div>
        </div><br>
      </section>
      <section id="axio">
        <div class="row fluid-container axio-background pro-items">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <h3 class="as-heading-medium-pro">Guilt-free Physical and<br>Mental Energy</h3>
              </div>
              <div class="col-md-6 col-sm-6"><br>
                <div class="pro-text-background">
                  <p style="color:black" class="as-para-intro">Axio&#153; provides a guilt-free OOMPH of physical and mental energy.</p>
                  <p style="color:black" class="as-para">Life is chaos...superhero duties, multi-tasking...but you love it. 24-hours are no longer enough. You turn to energy drinks to fill in the gaps. Yet, you know many are bad for you because they are loaded with sugar, sodium, carbs, calories, and artificial colors and flavors. Like that’s healthy. With no sugar, less than 3 grams of carbs and 15 calories AXIO is a guilt-free, healthier choice. No more sudden sugar crashes and AXIO tastes brilliantly refreshing. Finally, an energy drink that tastes great and gives you the ability to do more!</p>
                </div>
                <button href="#axiobut" data-toggle="collapse" role="button" class="btn btn-pro btn-lg btn-responsive">Learn more about Axio&nbsp;<i class="fa fa-caret-right"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div id="axiobut" class="row collapse"><br>
          <div class="container">
            <div class="col-lg-2 col-md-2 col-sm-2"><br><br><img src="/content/hosted_images/axio-endure-charged.jpg" alt="axio endure charged" class="img-responsive hidden-xs"></div>
            <div class="col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-1 col-lg-6 col-lg-offset-1 col-xs-12">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/lcA-ytooaJc" frameborder="0" allowfullscreen class="embed-responsive-item"></iframe>
              </div>
            </div>
            <div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1"><br><br><img src="/content/hosted_images/axio-energy-volt.jpg" alt="axio energy volt" class="img-responsive hidden-xs"></div>
          </div><br>
        </div>
      </section>
      <section id="truescience">
        <div class="row fluid-container truescience-background pro-items">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-lg-6">
                <h3 class="as-heading-medium-pro">TrueScience<sup>&reg;</sup><br>Anti-Aging Regimen</h3>
              </div>
              <div class="col-md-6 col-sm-6 col-lg-6"><br>
                <div class="pro-text-background">
                  <p style="color:black" class="as-para-intro">Introducing TrueScience™ with enhanced Nrf2 technologies, a revolutionary beauty system proven in a clinical study to visibly address the signs of aging. This regimen offers instant and cumulative anti-aging benefits.</p>
                </div>
                <button href="#truebut" data-toggle="collapse" role="button" class="btn btn-pro btn-lg btn-responsive">Learn more about Truescience&nbsp;<i class="fa fa-caret-right"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div id="truebut" class="row truescience-flyout collapse">
          <div class="container">
            <div class="col-md-3 col-sm-6 col-lg-3 col-xs-12">
              <h1 style="color:whitesmoke" class="as-heading-medium-none text-center">Gentle Facial Cleanser</h1>
              <div class="truescience-image-div"><img src="/content/hosted_images/ts-prod-1.png" alt="truescience ultra gentle facial cleanser" class="truescience-images img-responsive"><br></div>
              <p class="as-para">Concentrated, ultra-rich cleanser, with a light foaming action removes impurities and light make-up without drying or stripping the natural oils in the skin. Soothes and hydrates skin leaving it clean, soft, and balanced.</p>
            </div>
            <div class="col-md-3 col-sm-6 col-lg-3 col-xs-12">
              <h1 style="color:whitesmoke" class="as-heading-medium-none text-center">Perfecting Lotion</h1>
              <div class="truescience-image-div"><img src="/content/hosted_images/ts-prod-2.png" alt="truescience perfecting lotion" class="truescience-images img-responsive"><br></div>
              <p class="as-para">A revolutionary, hybrid lotion for smoother, radiant and brighter looking skin. This unique lotion is in a category of its own – not just a toner or serum. This Nrf2-packed formula helps diminish discoloration and visibly improves skin tone.</p>
            </div>
            <div class="col-md-3 col-sm-6 col-lg-3 col-xs-12">
              <h1 style="color:whitesmoke" class="as-heading-medium-none text-center">Eye Corrector Serum</h1>
              <div class="truescience-image-div"><img src="/content/hosted_images/ts-prod-3.png" alt="truescience eye corrector serum" class="truescience-images img-responsive"><br></div>
              <p class="as-para">Deeply moisturizing, this rich eye serum visibly tightens and firms upper eyelids to help with tired looking eyes. Noticeably improves the visible signs of fine lines, creases and wrinkles around the entire eye area providing a more youthful appearance. Diminishes puffiness above and below the eye, evens skin tone and dark circles that are visible signs of premature aging.</p>
            </div>
            <div class="col-md-3 col-sm-6 col-lg-3 col-xs-12">
              <h1 style="color:whitesmoke" class="as-heading-medium-none text-center">Anti-Aging Cream</h1>
              <div class="truescience-image-div"><img src="/content/hosted_images/ts-prod-4.png" alt="truescience anti-agin cream" class="truescience-images img-responsive"><br></div>
              <p class="as-para">The most advanced, anti-aging cream proven in a clinical study to deeply moisturize and help combat the appearance of fine lines and wrinkles. Smooths the appearance of furrow creases along the forehead, crow’s feet and feathery lines around the lips. Minimizes the look of photo damage, boosting overall radiance. Improves hydration and re-energizes skin.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="canine">
        <div class="row fluid-container canine-background pro-items">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-push-6 col-sm-6 col-sm-push-6 col-lg-6 col-lg-push-6">
                <h3 class="as-heading-medium-pro">LifeVantage Canine Health<br>Nrf2 For Your Dogs</h3>
              </div>
              <div class="col-md-6 col-md-pull-6 col-sm-6 col-sm-pull-6 col-lg-6 col-lg-pull-6"><br>
                <div class="pro-text-background">
                  <p style="color:black" class="as-para-intro">LifeVantage Canine Health is a daily supplement specifically formulated for dogs. Using Nrf2-activating ingredients, collagen and omega-3 fatty acids, it is specifically formulated to reduce oxidative stress, support brain, skin, eye and joint function, as well as mobility, flexibility and cognitive function.</p>
                </div>
                <button href="#caninebut" data-toggle="collapse" role="button" class="btn btn-pro btn-lg btn-responsive">Learn more about Canine Health&nbsp;<i class="fa fa-caret-right"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div id="caninebut" class="row collapse">
          <div class="container"><br>
            <div class="col-md-6 col-sm-6 col-lg-4">
              <h1 class="as-heading-headline">Reduces oxidative stress an average of 40% in 30 days.</h1><br>
              <div class="protandim-left-text">
                <p>
                  <ul>
                    <li class="small-header">Reduce oxidative stress.</li>
                    <li class="small-header">Support brain, skin and eye functions.</li>
                    <li class="small-header">Support normal joint function, mobility and flexibility.</li>
                    <li class="small-header">Support cognitive function.</li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="col-lg-3 text-center hidden-xs hidden-md hidden-sm"><img src="/content/hosted_images/canine-health-bottle.jpg" alt="Canine Energy" class="img-responsive"></div>
            <div class="col-md-6 col-sm-6 col-lg-5">
              <p class="as-para">
                <br>
                He’s your companion, your friend, and your playmate. Your dog is part of the family. That’s why we’ve introduced LifeVantage® Canine Health, a supplement formulated to preserve your relationship with the dog or dogs you love.<br><br>
                Reducing oxidative stress in dogs may help the problems associated with normal aging in canines—decreased social interaction, loss of prior house-training, sleep disturbance and decreased mobility.<br><br>
                The combined active ingredients in LifeVantage Canine Health may provide dogs with the opportunity to be more active and involved in everyday life and family activities.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="moreinfo">
        <div class="page-title-box-less-pad fluid-container">
          <div class="container">
            <div class="col-md-6 col-md-offset-3">
              <h3 class="as-heading-medium-none text-center">Have more questions about LifeVantage products or just want to discuss the benefits?</h3>
              <h1 class="as-heading-headline-smaller"><a href="tel:7705548015" class="link">Call (770) 554-8015</a></h1>
              <p class="as-para-intro">or email us at&nbsp;<a href="mailto:info@ctkmedcenter.com?subject=More%20Info%20LifeVantage" class="link">info@ctkmedcenter.com</a></p>
            </div>
          </div>
        </div>
      </section>
      <div id="push"></div>
    </div>
    <div id="toTop" style="display:block;fontSize:.933em" class="btn btn-info hidden-xs"><i class="fa fa-arrow-up"></i>Top</div>
    <section id="footer" class="page-footer">
      <div style="padding:10px 15px 10px 15px" class="container">
        <div class="row">
          <h4 class="text-center"><a href="/" class="link">
              <p>Christ the King Medical Center</p></a></h4>
        </div>
        <div class="row footer-row">
          <p class="text-center"><strong><a href="tel:7705548015" class="link">770-554-8015</a>  |  <a href="/contact-us.php" class="link">Get Directions</a></strong> | <strong><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"> Email Us</a></strong></p>
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-12 text-center">
            <p>© Copyright Christ the King Healthcare 2015</p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p>All rights reserved</p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p><a href="http://deeadebayo.com/" class="link">Website by Chestbumpme</a></p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/boomz/js/bootstrap.js"></script>
    <script src="/boomz/js/mine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="/boomz/js/jquery.fittext.js"></script>
    <script>$("#fittext1").fitText(1.3, { minFontSize: '44px', maxFontSize: '85px' });</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-69726516-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

old-content/health-info/lifevantage.jade
extends ../templates/layouts/layout.jade
block script
    - var pageTitle = "LifeVantage Health Products";
    meta(name="description" content="LifeVantage products are supplements that improve healthy living. Christ the King Medical Center in an independent distributor of LifeVantage products.")
block content
    .fluid-container.page-title-outer-box-pro
        .page-title-box
            h1.page-title#fittext1
                span.emphasize-this LifeVantage
            h4.page-title-tagline Products that promote healthy living
    section#protandim
        .row.fluid-container.protandim-background.pro-items
            .container
                .row
                    .col-md-6.col-sm-6.col-lg-6.col-xs-12
                        h3.as-heading-medium-pro#fittext1 Protandim<sup>&reg;</sup>
                            br
                            | The Nrf2 Synergizer<sup>&reg;</sup>
                    .col-md-6.col-sm-6.col-lg-6.col-xs-12
                        .pro-text-background
                            p(class="as-para-intro" style={color:'black'}) Protandim activates the body's natural ability to reduce age-related symptoms on the cellular level. Protandim reduces oxidative stress in humans by an average of 40 percent in 30 days. It activates Nrf2 to communicate with your DNA to deliver a biochemical wake-up call to your genes.
                            h5(class="small-header" style={color:'black'}) The Power of Protandim
                            p(class="as-para" style={color:'black'}) Certain foods, especially fruits and vegetables, contain antioxidants. But Protandim will boost your body’s production of antioxidants more effectively by activating the protein Nrf2, telling cells to turn on a network of antioxidant enzymes and protective genes.
                        button(href="#probut" data-toggle="collapse" class="btn btn-pro btn-lg btn-responsive", role="button") Learn more about Protandim&nbsp;
                            i.fa.fa-caret-right
        .row#probut.collapse
            .container
                .row
                    .col-md-6.col-sm-6.col-lg-4
                        h1.as-heading-headline.text-center Reduces oxidative stress an average of 40% in 30 days.
                        .protandim-left-text
                            p
                                ul
                                    li.small-header Protandim is a daily dietary supplement that combats oxidative stress through Nrf2 activation.
                                    li.small-header Oxidative stress is inevitable for everyone.
                                    li.small-header Protandim significantly reduces oxidative stress through Nrf2 activation.
                                    li.small-header Nrf2 helps to regulate survival genes.
                    .col-lg-3.text-center.hidden-xs.hidden-sm.hidden-md
                        img(src="/content/hosted_images/protandim_bottle.png" class='img-responsive' alt='protandim bottle')
                    .col-md-6.col-lg-5.col-sm-6
                        p.as-para.
                            Oxidative stress, generated through the process of living life (eating, sleeping, breathing, exercising), is inevitable for everyone. But LifeVantage has the solution: Protandim, the Nrf2 Synergizer®, the most important dietary supplement of our time.<br><br>
                            Comprised of natural plant ingredients, Protandim is a patented, science-based formula that has been researched, tested and validated by renowned universities and institutions. It is the only supplement clinically proven to reduce oxidative stress in humans by an average of 40 percent in 30 days.<br><br>
                            Protandim activates Nrf2, which communicates with cells, instructing them to do what they’re already designed to do: up-regulate “survival genes,” genes that enable cells to survive in the face of stress from free radicals and other oxidants, and down-regulate other genes to help the body function at an optimal level.
        br
    section#axio
        .row.fluid-container.axio-background.pro-items
            .container
                .row
                    .col-md-6.col-sm-6
                        h3.as-heading-medium-pro Guilt-free Physical and
                            br
                            | Mental Energy
                    .col-md-6.col-sm-6
                        br
                        .pro-text-background
                            p(class="as-para-intro" style={color:'black'}) Axio&#153; provides a guilt-free OOMPH of physical and mental energy.
                            p(class="as-para" style={color:'black'}) Life is chaos...superhero duties, multi-tasking...but you love it. 24-hours are no longer enough. You turn to energy drinks to fill in the gaps. Yet, you know many are bad for you because they are loaded with sugar, sodium, carbs, calories, and artificial colors and flavors. Like that’s healthy. With no sugar, less than 3 grams of carbs and 15 calories AXIO is a guilt-free, healthier choice. No more sudden sugar crashes and AXIO tastes brilliantly refreshing. Finally, an energy drink that tastes great and gives you the ability to do more!
                        button(href="#axiobut" data-toggle="collapse" class="btn btn-pro btn-lg btn-responsive", role="button") Learn more about Axio&nbsp;
                            i.fa.fa-caret-right
        .row#axiobut.collapse
            br
            .container
                .col-lg-2.col-md-2.col-sm-2
                    br
                    br
                    img(src="/content/hosted_images/axio-endure-charged.jpg" class='img-responsive hidden-xs' alt='axio endure charged')
                .col-md-6.col-md-offset-1.col-sm-6.col-sm-offset-1.col-lg-6.col-lg-offset-1.col-xs-12
                    .embed-responsive.embed-responsive-16by9
                        iframe(src="https://www.youtube.com/embed/lcA-ytooaJc" frameborder="0" allowfullscreen class="embed-responsive-item")
                .col-lg-2.col-lg-offset-1.col-md-2.col-md-offset-1.col-sm-2.col-sm-offset-1
                    br
                    br
                    img(src="/content/hosted_images/axio-energy-volt.jpg" class='img-responsive hidden-xs' alt='axio energy volt')
            br
    section#truescience
        .row.fluid-container.truescience-background.pro-items
            .container
                .row
                    .col-md-6.col-sm-6.col-lg-6
                        h3.as-heading-medium-pro TrueScience<sup>&reg;</sup>
                            br
                            | Anti-Aging Regimen
                    .col-md-6.col-sm-6.col-lg-6
                        br
                        .pro-text-background
                            p(class="as-para-intro" style={color:'black'}) Introducing TrueScience™ with enhanced Nrf2 technologies, a revolutionary beauty system proven in a clinical study to visibly address the signs of aging. This regimen offers instant and cumulative anti-aging benefits.
                        button(href="#truebut" data-toggle="collapse" class="btn btn-pro btn-lg btn-responsive", role="button") Learn more about Truescience&nbsp;
                            i.fa.fa-caret-right
        .row#truebut.truescience-flyout.collapse
            .container
                .col-md-3.col-sm-6.col-lg-3.col-xs-12
                    h1(class="as-heading-medium-none text-center" style={color:'whitesmoke'}) Gentle Facial Cleanser
                    div.truescience-image-div
                        img(src="/content/hosted_images/ts-prod-1.png" class='truescience-images img-responsive' alt='truescience ultra gentle facial cleanser')
                        br
                    p.as-para Concentrated, ultra-rich cleanser, with a light foaming action removes impurities and light make-up without drying or stripping the natural oils in the skin. Soothes and hydrates skin leaving it clean, soft, and balanced.
                .col-md-3.col-sm-6.col-lg-3.col-xs-12
                    h1(class="as-heading-medium-none text-center" style={color:'whitesmoke'}) Perfecting Lotion
                    div.truescience-image-div
                        img(src="/content/hosted_images/ts-prod-2.png" class='truescience-images img-responsive' alt='truescience perfecting lotion')
                        br
                    p.as-para A revolutionary, hybrid lotion for smoother, radiant and brighter looking skin. This unique lotion is in a category of its own – not just a toner or serum. This Nrf2-packed formula helps diminish discoloration and visibly improves skin tone.
                .col-md-3.col-sm-6.col-lg-3.col-xs-12
                    h1(class="as-heading-medium-none text-center" style={color:'whitesmoke'}) Eye Corrector Serum
                    div.truescience-image-div
                        img(src="/content/hosted_images/ts-prod-3.png" class='truescience-images img-responsive' alt='truescience eye corrector serum')
                        br
                    p.as-para Deeply moisturizing, this rich eye serum visibly tightens and firms upper eyelids to help with tired looking eyes. Noticeably improves the visible signs of fine lines, creases and wrinkles around the entire eye area providing a more youthful appearance. Diminishes puffiness above and below the eye, evens skin tone and dark circles that are visible signs of premature aging.
                .col-md-3.col-sm-6.col-lg-3.col-xs-12
                    h1(class="as-heading-medium-none text-center" style={color:'whitesmoke'}) Anti-Aging Cream
                    div.truescience-image-div
                        img(src="/content/hosted_images/ts-prod-4.png" class='truescience-images img-responsive' alt='truescience anti-agin cream')
                        br
                    p.as-para The most advanced, anti-aging cream proven in a clinical study to deeply moisturize and help combat the appearance of fine lines and wrinkles. Smooths the appearance of furrow creases along the forehead, crow’s feet and feathery lines around the lips. Minimizes the look of photo damage, boosting overall radiance. Improves hydration and re-energizes skin.
    section#canine
        .row.fluid-container.canine-background.pro-items
            .container
                .row
                    .col-md-6.col-md-push-6.col-sm-6.col-sm-push-6.col-lg-6.col-lg-push-6
                        h3.as-heading-medium-pro LifeVantage Canine Health
                            br
                            | Nrf2 For Your Dogs
                    .col-md-6.col-md-pull-6.col-sm-6.col-sm-pull-6.col-lg-6.col-lg-pull-6
                        br
                        .pro-text-background
                            p(class="as-para-intro" style={color:'black'}) LifeVantage Canine Health is a daily supplement specifically formulated for dogs. Using Nrf2-activating ingredients, collagen and omega-3 fatty acids, it is specifically formulated to reduce oxidative stress, support brain, skin, eye and joint function, as well as mobility, flexibility and cognitive function.
                        button(href="#caninebut" data-toggle="collapse" class="btn btn-pro btn-lg btn-responsive", role="button") Learn more about Canine Health&nbsp;
                            i.fa.fa-caret-right
        .row#caninebut.collapse
            .container
                br
                .col-md-6.col-sm-6.col-lg-4
                    h1.as-heading-headline Reduces oxidative stress an average of 40% in 30 days.
                    br
                    .protandim-left-text
                        p
                            ul
                                li.small-header Reduce oxidative stress.
                                li.small-header Support brain, skin and eye functions.
                                li.small-header Support normal joint function, mobility and flexibility.
                                li.small-header Support cognitive function.
                .col-lg-3.text-center.hidden-xs.hidden-md.hidden-sm
                    img(src="/content/hosted_images/canine-health-bottle.jpg" class='img-responsive' alt='Canine Energy')
                .col-md-6.col-sm-6.col-lg-5
                    p.as-para.
                        <br>
                        He’s your companion, your friend, and your playmate. Your dog is part of the family. That’s why we’ve introduced LifeVantage® Canine Health, a supplement formulated to preserve your relationship with the dog or dogs you love.<br><br>
                        Reducing oxidative stress in dogs may help the problems associated with normal aging in canines—decreased social interaction, loss of prior house-training, sleep disturbance and decreased mobility.<br><br>
                        The combined active ingredients in LifeVantage Canine Health may provide dogs with the opportunity to be more active and involved in everyday life and family activities.
    section#moreinfo
        .page-title-box-less-pad.fluid-container
            .container
                .col-md-6.col-md-offset-3
                    h3.as-heading-medium-none.text-center Have more questions about LifeVantage products or just want to discuss the benefits?
                    h1.as-heading-headline-smaller
                        a(class="link", href="tel:7705548015") Call (770) 554-8015
                    p.as-para-intro or email us at&nbsp;
                        a(href="mailto:info@ctkmedcenter.com?subject=More%20Info%20LifeVantage", class="link") info@ctkmedcenter.com
