old-content/health-info/travel-medicine.jade
extends ../templates/layouts/layout.jade
block script
    - var pageTitle = "Travel Medicine";
    meta(name="description" content="Get your travel vaccinations and immunizations at Christ the King Medical Center")
block content
    .fluid-container.page-title-outer-box
        .page-title-box
            h1.page-title#fittext1
                span.emphasize-this Travel medicine
            h4.page-title-tagline Packed and ready for your next trip abroad?
    br
    br
    br
    br
    .container
        p.as-para-intro Traveling is a wonderful experience, but it requires preparations. To stay healthy away from home, a trip to a travel medicine clinic is as important as insuring your passport and entry visas are in order.
        h3.as-heading-medium Travel Health
        p.as-para At our clinic, we are familiar with the health concerns in each country you intend to visit:
        ul
            li We can recommend any vaccines you may need before the trip and administer them at the center.
            li We offer preventive and other travel health assurance needs.
        br
        p.as-para Furthermore, we keep up with the latest alerts and advisories that are issued by both the Centers for Disease Control and Prevention (CDC) and the World Health Organization (WHO).
        ul
            li Information from the WHO and CDC helps us learn about disease outbreaks that are happening around the globe; we also learn about new studies discussing prevention and treatment of diseases that are of concern to travelers.
            li These updates help us customize safety and health care recommendations on a case and destination basis.
            //
                li We get regular updates about issues such as drug resistance of disease-causing organisms, which in turn helps us customize the best current preventive treatments for any area of the globe.
        br
        h3.as-heading-medium Consider the following:
        p.as-para So that medications do not counteract (interact badly with) each other or render each other ineffective, we will be able to integrate required travel medicine regimens with your current medical regimen. A visit to our travel clinic should take place at least 6 to 8 weeks prior to your departure, but even a shorter interval can benefit you.
        br
        p.as-para The Centers for Disease Control (CDC) makes recommendations for the safety of U.S. travelers on immunizations, medications, insect repellents, and other medical concerns specific to the region of travel. CDC recommendations are often different than country entry requirements, which are imposed by the country, for the safety of their citizens. Current recommendations can be viewed on the CDC website:
            a(href="http://wwwnc.cdc.gov/travel/", class="link-underline", target="_blank")  wwwnc.cdc.gov/travel
            | .
    br
    br
    .container
        p.text-center
            a(href="/appointment")
                button(class="btn btn-lg btn-responsive btn-schedule", role="button") Schedule online today&nbsp;
                    i(class="fa fa-chevron-circle-right", style={color: "white"})
        p.text-center Or call us at
            strong
                a(href="tel:7705548015", class="link")  770-554-8015
    br
    br

pre-astro/old-content/health-info/travel-medicine.html
<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper-->
<html lang="en">
  <head>
    <meta name="description" content="Get your travel vaccinations and immunizations at Christ the King Medical Center">
    <title>Travel Medicine - Christ the King Medical Center</title>
    <meta charset="utf-8">
    <meta name="author" content="Dee Adebayo">
    <meta name="geo.region" content="US-GA">
    <meta name="geo.placename" content="Loganville">
    <meta name="geo.position" content="33.82126;-83.876165">
    <meta name="ICBM" content="33.82126, -83.876165">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/boomz/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/boomz/css/animate.css" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/boomz/css/mine.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>body {max-width: 100%}</style>
  </head>
  <body>
    <div id="wrap" itemscope itemtype="http://schema.org/LocalBusiness">
      <div class="top-bar hidden-xs hidden-sm visible-md visible-lg">
        <div class="nav-container">
          <div class="row">
            <div class="col-md-6 col-lg-6">
              <div id="displayMoment" class="top-number"></div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="social">
                <div class="search">
                  <form role="form">
                    <!-- i.fa.fa-search-->
                    <!-- input(type='text', class='search-form', autocomplete='off', placeholder='Search')-->
                    <!-- | &nbsp; &nbsp; &nbsp; &nbsp;--><span class="top-number"><a href="tel:7705548015" class="link"><i class="fa fa-mobile nounderline"></i> Phone: 770 554 8015 &nbsp; &nbsp;</a><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"><i class="fa fa-envelope nounderline"></i> info@ctkmedcenter.com</a></span>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav role="banner" id="nav" class="navbar navbar-inverse">
        <div class="nav-container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" aria-label="toggle menu" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand hidden-xs hidden-sm"><img itemprop="image" src="/content/hosted_images/Logo-words.png" alt="ctkmc brand logo" title="ctkmc brand logo" class="img-responsive brand-logo"></a><a href="/" class="navbar-brand hidden-md hidden-lg"><img src="/content/hosted_images/Logo-words.png" alt="logo" title="ctkmc brand logo" class="img-responsive"></a>
          </div>
          <div class="collapse navbar-collapse nav-from-right">
            <ul class="nav navbar-nav text-uppercase">
              <li><a href="/"><span class="hvr-underline-reveal">Home</span></a></li>
              <li class="active dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal health">Our Services&nbsp;<i class="fa fa-angle-right rotate-nav-icon-health"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/our-services">Medical Services</a></li>
                  <li><a href="/health-info/allergy-testing">Allergy Testing</a></li>
                  <li><a href="/health-info/health-screening">Health Screenings</a></li>
                  <li><a href="/health-info/lifevantage">LifeVantage Products</a></li>
                  <li><a href="/health-info/strawberry-laser">Strawberry Laser</a></li>
                  <li><a href="/health-info/travel-medicine">Travel Medicine</a></li>
                </ul>
              </li>
              <li><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal pres">Patient Resources&nbsp;<i class="fa fa-angle-right rotate-nav-icon"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/patient-resources/new-patients">Your First Visit</a></li>
                  <li><a href="/patient-resources/faqs">FAQs</a></li>
                  <li><a href="/patient-resources/forms-and-records">Forms & Records</a></li>
                  <li><a href="/patient-resources/insurance-info">Insurance & Billing</a></li>
                  <li><a href="/patient-resources/release-of-medical-info">Release of Medical Info</a></li>
                  <li><a href="/patient-resources/online-medical-records">Online Medical Records</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal about">About&nbsp;<i class="fa fa-angle-right rotate-nav-icon-about"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/about-us">About Us</a></li>
                  <li><a href="/about/our-doctor">Our Doctor</a></li>
                  <li><a href="/about/what-to-expect">What to Expect</a></li>
                </ul>
              </li>
              <li><a href="/contact-us.php"><span class="hvr-underline-reveal">Contact Us</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <div class="fluid-container page-title-outer-box">
        <div class="page-title-box">
          <h1 id="fittext1" class="page-title"><span class="emphasize-this">Travel medicine</span></h1>
          <h4 class="page-title-tagline">Packed and ready for your next trip abroad?</h4>
        </div>
      </div><br><br><br><br>
      <div class="container">
        <p class="as-para-intro">Traveling is a wonderful experience, but it requires preparations. To stay healthy away from home, a trip to a travel medicine clinic is as important as insuring your passport and entry visas are in order.</p>
        <h3 class="as-heading-medium">Travel Health</h3>
        <p class="as-para">At our clinic, we are familiar with the health concerns in each country you intend to visit:</p>
        <ul>
          <li>We can recommend any vaccines you may need before the trip and administer them at the center.</li>
          <li>We offer preventive and other travel health assurance needs.</li>
        </ul><br>
        <p class="as-para">Furthermore, we keep up with the latest alerts and advisories that are issued by both the Centers for Disease Control and Prevention (CDC) and the World Health Organization (WHO).</p>
        <ul>
          <li>Information from the WHO and CDC helps us learn about disease outbreaks that are happening around the globe; we also learn about new studies discussing prevention and treatment of diseases that are of concern to travelers.</li>
          <li>These updates help us customize safety and health care recommendations on a case and destination basis.</li>
          <!--li We get regular updates about issues such as drug resistance of disease-causing organisms, which in turn helps us customize the best current preventive treatments for any area of the globe.
          -->
        </ul><br>
        <h3 class="as-heading-medium">Consider the following:</h3>
        <p class="as-para">So that medications do not counteract (interact badly with) each other or render each other ineffective, we will be able to integrate required travel medicine regimens with your current medical regimen. A visit to our travel clinic should take place at least 6 to 8 weeks prior to your departure, but even a shorter interval can benefit you.</p><br>
        <p class="as-para">The Centers for Disease Control (CDC) makes recommendations for the safety of U.S. travelers on immunizations, medications, insect repellents, and other medical concerns specific to the region of travel. CDC recommendations are often different than country entry requirements, which are imposed by the country, for the safety of their citizens. Current recommendations can be viewed on the CDC website:<a href="http://wwwnc.cdc.gov/travel/" target="_blank" class="link-underline"> wwwnc.cdc.gov/travel</a>.</p>
      </div><br><br>
      <div class="container">
        <p class="text-center"><a href="/appointment">
            <button role="button" class="btn btn-lg btn-responsive btn-schedule">Schedule online today&nbsp;<i style="color:white" class="fa fa-chevron-circle-right"></i></button></a></p>
        <p class="text-center">Or call us at<strong><a href="tel:7705548015" class="link"> 770-554-8015</a></strong></p>
      </div><br><br>
      <div id="push"></div>
    </div>
    <div id="toTop" style="display:block;fontSize:.933em" class="btn btn-info hidden-xs"><i class="fa fa-arrow-up"></i>Top</div>
    <section id="footer" class="page-footer">
      <div style="padding:10px 15px 10px 15px" class="container">
        <div class="row">
          <h4 class="text-center"><a href="/" class="link">
              <p>Christ the King Medical Center</p></a></h4>
        </div>
        <div class="row footer-row">
          <p class="text-center"><strong><a href="tel:7705548015" class="link">770-554-8015</a>  |  <a href="/contact-us.php" class="link">Get Directions</a></strong> | <strong><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"> Email Us</a></strong></p>
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-12 text-center">
            <p>© Copyright Christ the King Healthcare 2015-<span id="this-year"></span></p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p>All rights reserved</p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p><a href="http://deeadebayo.com/" class="link">Website by DA</a></p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/boomz/js/bootstrap.js"></script>
    <script src="/boomz/js/mine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="/boomz/js/jquery.fittext.js"></script>
    <script>$("#fittext1").fitText(1.3, { minFontSize: '44px', maxFontSize: '85px' });</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-69726516-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
