old-content/patient-resources/insurance-info.jade
extends ../templates/layouts/layout.jade
block script
    - var pageTitle = "Insurance & Billing Info";
    meta(name="description" content="How we handle insurance and billing - Christ the King Medical Center is in network with many insurance plans, government health programs, and managed care networks.")
block content
    .fluid-container.page-title-outer-box-pr
        .page-title-box
            h1.page-title#fittext1
                span.emphasize-this Insurance
                |  information
            h4.page-title-tagline How we handle insurance & billing at CTKMC
    br
    br
    .container
        h1.as-heading-headline.text-center We accept your health insurance
        p.text-center.as-para-intro Christ the King Medical Center is in network with many insurance plans, government health programs, and managed care networks. We update our providers frequently, so call us at&nbsp;
            a(href="tel:7705548015", class="link")
                strong 770-554-8015
            |  if you don't see your plan listed.
        br
        h3.as-heading-medium Accepted Insurance - Managed Care Networks
        .row
            .col-md-6.col-xs-6
                ul
                    li
                        a(href="http://www.aarp.org/", class="link", title="Visit AARP online" target='blank') AARP
                    li
                        a(href="https://www.aetna.com/", class="link", title="Visit Aetna online" target='blank') Aetna
                    li
                        a(href="http://www.amerigroup.com/", class="link", title="Visit Amerigroup online" target='blank') Amerigroup
                    li
                        a(href="https://www.bcbsga.com/health-insurance/home/overview", class="link", title="Visit BCBS of Georgia online" target='blank') Blue Cross and Blue Shield of Georgia
                    li
                        a(href="http://www.cigna.com/", class="link", title="Visit Cigna online" target='blank') Cigna
                    li
                        a(href="http://coventryhealthcare.com/", class="link", title="Visit Coverntry Health Care online" target='blank') Coventry Health Care
            .col-md-6.col-xs-6
                ul
                    li
                        a(href="https://www.humana.com/", class="link", title="Visit Humana online" target='blank') Humana
                    li
                        a(href="https://www.multiplan.com/", class="link", title="Visit MultiPlan online" target='blank') MultiPlan
                    li
                        a(href="http://www.mutualofomaha.com/medicare-supplement-insurance/", class="link", title="Visit Mutual of Omaha online" target='blank') Mutual of Omaha
                    li
                        a(href="http://www.tricare.mil/Plans/HealthPlans/Prime.aspx", class="link", title="Visit Tricare Prime online" target='blank') Tricare Prime
                    li
                        a(href="http://www.uhc.com/", class="link", title="Visit UnitedHealthcare online" target='blank') UnitedHealthcare
                    li
                        a(href="https://www.wellcare.com/", class="link", title="Visit Wellcare online" target='blank') Wellcare
        h3.as-heading-medium Accepted Insurance - Government Health Programs
        br
        ul
            li
                a(href="http://www.medicaid.gov/Medicaid-CHIP-Program-Information/By-State/georgia.html", class="link", title="Visit GA Dept. of Health and Human Services online" target='blank') Medicaid
            li
                a(href="https://www.medicare.gov/", class="link", title="Visit Medicare online" target='blank') Medicare
            li
                a(href="http://www.pshpgeorgia.com/", class="link", title="Visit Peach State Health Plan online" target='blank') Peach State Health Plan
            li
                a(href="http://www.tricare.mil/", class="link", title="Visit Tricare online" target='blank') Tricare
        br
        br
        .row
            h5.small-header For those with health insurance
            p If your insurance requires pre-certification, pre-authorization, or other approvals, we will speak to them to secure these. You are responsible for paying all charges not covered by insurance. This may include deductibles, co-pay amounts, and non-covered charges. You may be required to pay for any unpaid health care items or services that your insurance plan deems non-covered or not medically necessary.
            br
            h5.small-header Filing a claim
            p We will file a claim for your care with your insurance carrier as long as we have complete billing information and benefits are made payable to Christ the King Medical Center.
            p Once a claim is filed, we typically will not contact you again until your insurance company has paid and there is a patient balance, or we have been unsuccessful in obtaining payment. Should this occur, we will ask for your assistance with your insurance company for payment.
            br
            h5.small-header Don't have insurance? No problem
            p For those without health insurance, our simple fee structure helps take the guesswork out of healthcare pricing. You can see our doctor when you want to without breaking your budget. Whether you need a physical, a vaccination, or want to address specific health concerns, we make it affordable.
            //p You pay $175*** for an initial doctor visit and $125*** for each subsequent appointment. For your convenience, we accept checks, debit, and credit cards as payment for your visits.&nbsp;
                a(data-toggle="modal", data-target=".fee-schedule-modal", class="link") View our complete fee schedule.
        //div(class="modal fade fee-schedule-modal", tabindex="-1", role="dialog")
            .modal-dialog.modal-md
                .modal-content
                    div(class="container" style={width: "35em"})
                        h2.as-heading-medium Fee Schedule
                        .row
                            .col-md-12
                                table.table.table-hover
                                    thead
                                        tr
                                            th.name Service
                                            th.name Price
                                    tbody
                                        tr
                                            td Primary Care — Initial Visit
                                            td $175
                                        tr
                                            td Primary Care — Follow-up Visit
                                            td $125
                                        tr
                                            td Procedures
                                            td $70-200
                                        tr
                                            td Injections
                                            td $25-150
                                        tr
                                            td Specialty Care — Osteopathic Manipulation
                                            td $100
                                        tr
                                            td Specialty Care — Nutrition Consultation
                                            td $125
                                        tr
                                            td Specialty Care — Travel Health Consultation
                                            td $50
                                        tr
                                            td Specialty Care — Naturopathic Medicine
                                            td $125
                                        tr
                                            td Specialty Care — Mental Health
                                            td $150
                .modal-footer
                    button(type="button", class="btn btn-danger", data-dismiss="modal") Close
    br
    br
    br

patient-resources/insurance-info.html
<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper-->
<html lang="en">
  <head>
    <meta name="description" content="How we handle insurance and billing - Christ the King Medical Center is in network with many insurance plans, government health programs, and managed care networks.">
    <title>Insurance &amp; Billing Info - Christ the King Medical Center</title>
    <meta charset="utf-8">
    <meta name="author" content="Dee Adebayo">
    <meta name="geo.region" content="US-GA">
    <meta name="geo.placename" content="Loganville">
    <meta name="geo.position" content="33.82126;-83.876165">
    <meta name="ICBM" content="33.82126, -83.876165">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/boomz/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/boomz/css/animate.css" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/boomz/css/mine.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>body {max-width: 100%}</style>
  </head>
  <body>
    <div id="wrap" itemscope itemtype="http://schema.org/LocalBusiness">
      <div class="top-bar hidden-xs hidden-sm visible-md visible-lg">
        <div class="nav-container">
          <div class="row">
            <div class="col-md-6 col-lg-6">
              <div id="displayMoment" class="top-number"></div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="social">
                <div class="search">
                  <form role="form">
                    <!-- i.fa.fa-search-->
                    <!-- input(type='text', class='search-form', autocomplete='off', placeholder='Search')-->
                    <!-- | &nbsp; &nbsp; &nbsp; &nbsp;--><span class="top-number"><a href="tel:7705548015" class="link"><i class="fa fa-mobile nounderline"></i> Phone: 770 554 8015 &nbsp; &nbsp;</a><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"><i class="fa fa-envelope nounderline"></i> info@ctkmedcenter.com</a></span>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav role="banner" id="nav" class="navbar navbar-inverse">
        <div class="nav-container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" aria-label="toggle menu" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand hidden-xs hidden-sm"><img itemprop="image" src="/content/hosted_images/Logo-words.png" alt="ctkmc brand logo" title="ctkmc brand logo" class="img-responsive brand-logo"></a><a href="/" class="navbar-brand hidden-md hidden-lg"><img src="/content/hosted_images/Logo-words.png" alt="logo" title="ctkmc brand logo" class="img-responsive"></a>
          </div>
          <div class="collapse navbar-collapse nav-from-right">
            <ul class="nav navbar-nav text-uppercase">
              <li><a href="/"><span class="hvr-underline-reveal">Home</span></a></li>
              <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal health">Our Services&nbsp;<i class="fa fa-angle-right rotate-nav-icon-health"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/our-services">Medical Services</a></li>
                  <li><a href="/health-info/allergy-testing">Allergy Testing</a></li>
                  <li><a href="/health-info/health-screening">Health Screenings</a></li>
                  <li><a href="/health-info/lifevantage">LifeVantage Products</a></li>
                  <li><a href="/health-info/strawberry-laser">Strawberry Laser</a></li>
                  <li><a href="/health-info/travel-medicine">Travel Medicine</a></li>
                </ul>
              </li>
              <li class="active"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal pres">Patient Resources&nbsp;<i class="fa fa-angle-right rotate-nav-icon"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/patient-resources/new-patients">Your First Visit</a></li>
                  <li><a href="/patient-resources/faqs">FAQs</a></li>
                  <li><a href="/patient-resources/forms-and-records">Forms & Records</a></li>
                  <li><a href="/patient-resources/insurance-info">Insurance & Billing</a></li>
                  <li><a href="/patient-resources/release-of-medical-info">Release of Medical Info</a></li>
                  <li><a href="/patient-resources/online-medical-records">Online Medical Records</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal about">About&nbsp;<i class="fa fa-angle-right rotate-nav-icon-about"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/about-us">About Us</a></li>
                  <li><a href="/about/our-doctor">Our Doctor</a></li>
                  <li><a href="/about/what-to-expect">What to Expect</a></li>
                </ul>
              </li>
              <li><a href="/contact-us.php"><span class="hvr-underline-reveal">Contact Us</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <div class="fluid-container page-title-outer-box-pr">
        <div class="page-title-box">
          <h1 id="fittext1" class="page-title"><span class="emphasize-this">Insurance</span> information</h1>
          <h4 class="page-title-tagline">How we handle insurance & billing at CTKMC</h4>
        </div>
      </div><br><br>
      <div class="container">
        <h1 class="as-heading-headline text-center">We accept your health insurance</h1>
        <p class="text-center as-para-intro">Christ the King Medical Center is in network with many insurance plans, government health programs, and managed care networks. We update our providers frequently, so call us at&nbsp;<a href="tel:7705548015" class="link"><strong>770-554-8015</strong></a> if you don't see your plan listed.</p><br>
        <h3 class="as-heading-medium">Accepted Insurance - Managed Care Networks</h3>
        <div class="row">
          <div class="col-md-6 col-xs-6">
            <ul>
              <li><a href="http://www.aarp.org/" title="Visit AARP online" target="blank" class="link">AARP</a></li>
              <li><a href="https://www.aetna.com/" title="Visit Aetna online" target="blank" class="link">Aetna</a></li>
              <li><a href="http://www.amerigroup.com/" title="Visit Amerigroup online" target="blank" class="link">Amerigroup</a></li>
              <li><a href="https://www.bcbsga.com/health-insurance/home/overview" title="Visit BCBS of Georgia online" target="blank" class="link">Blue Cross and Blue Shield of Georgia</a></li>
              <li><a href="http://www.cigna.com/" title="Visit Cigna online" target="blank" class="link">Cigna</a></li>
              <li><a href="http://coventryhealthcare.com/" title="Visit Coverntry Health Care online" target="blank" class="link">Coventry Health Care</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-6">
            <ul>
              <li><a href="https://www.humana.com/" title="Visit Humana online" target="blank" class="link">Humana</a></li>
              <li><a href="https://www.multiplan.com/" title="Visit MultiPlan online" target="blank" class="link">MultiPlan</a></li>
              <li><a href="http://www.mutualofomaha.com/medicare-supplement-insurance/" title="Visit Mutual of Omaha online" target="blank" class="link">Mutual of Omaha</a></li>
              <li><a href="http://www.tricare.mil/Plans/HealthPlans/Prime.aspx" title="Visit Tricare Prime online" target="blank" class="link">Tricare Prime</a></li>
              <li><a href="http://www.uhc.com/" title="Visit UnitedHealthcare online" target="blank" class="link">UnitedHealthcare</a></li>
              <li><a href="https://www.wellcare.com/" title="Visit Wellcare online" target="blank" class="link">Wellcare</a></li>
            </ul>
          </div>
        </div>
        <h3 class="as-heading-medium">Accepted Insurance - Government Health Programs</h3><br>
        <ul>
          <li><a href="http://www.medicaid.gov/Medicaid-CHIP-Program-Information/By-State/georgia.html" title="Visit GA Dept. of Health and Human Services online" target="blank" class="link">Medicaid</a></li>
          <li><a href="https://www.medicare.gov/" title="Visit Medicare online" target="blank" class="link">Medicare</a></li>
          <li><a href="http://www.pshpgeorgia.com/" title="Visit Peach State Health Plan online" target="blank" class="link">Peach State Health Plan</a></li>
          <li><a href="http://www.tricare.mil/" title="Visit Tricare online" target="blank" class="link">Tricare</a></li>
        </ul><br><br>
        <div class="row">
          <h5 class="small-header">For those with health insurance</h5>
          <p>If your insurance requires pre-certification, pre-authorization, or other approvals, we will speak to them to secure these. You are responsible for paying all charges not covered by insurance. This may include deductibles, co-pay amounts, and non-covered charges. You may be required to pay for any unpaid health care items or services that your insurance plan deems non-covered or not medically necessary.</p><br>
          <h5 class="small-header">Filing a claim</h5>
          <p>We will file a claim for your care with your insurance carrier as long as we have complete billing information and benefits are made payable to Christ the King Medical Center.</p>
          <p>Once a claim is filed, we typically will not contact you again until your insurance company has paid and there is a patient balance, or we have been unsuccessful in obtaining payment. Should this occur, we will ask for your assistance with your insurance company for payment.</p><br>
          <h5 class="small-header">Don't have insurance? No problem</h5>
          <p>For those without health insurance, our simple fee structure helps take the guesswork out of healthcare pricing. You can see our doctor when you want to without breaking your budget. Whether you need a physical, a vaccination, or want to address specific health concerns, we make it affordable.</p>
          <!--p You pay $175*** for an initial doctor visit and $125*** for each subsequent appointment. For your convenience, we accept checks, debit, and credit cards as payment for your visits.&nbsp;a(data-toggle="modal", data-target=".fee-schedule-modal", class="link") View our complete fee schedule.
          -->
        </div>
        <!--div(class="modal fade fee-schedule-modal", tabindex="-1", role="dialog")
        .modal-dialog.modal-md
            .modal-content
                div(class="container" style={width: "35em"})
                    h2.as-heading-medium Fee Schedule
                    .row
                        .col-md-12
                            table.table.table-hover
                                thead
                                    tr
                                        th.name Service
                                        th.name Price
                                tbody
                                    tr
                                        td Primary Care — Initial Visit
                                        td $175
                                    tr
                                        td Primary Care — Follow-up Visit
                                        td $125
                                    tr
                                        td Procedures
                                        td $70-200
                                    tr
                                        td Injections
                                        td $25-150
                                    tr
                                        td Specialty Care — Osteopathic Manipulation
                                        td $100
                                    tr
                                        td Specialty Care — Nutrition Consultation
                                        td $125
                                    tr
                                        td Specialty Care — Travel Health Consultation
                                        td $50
                                    tr
                                        td Specialty Care — Naturopathic Medicine
                                        td $125
                                    tr
                                        td Specialty Care — Mental Health
                                        td $150
            .modal-footer
                button(type="button", class="btn btn-danger", data-dismiss="modal") Close
        -->
      </div><br><br><br>
      <div id="push"></div>
    </div>
    <div id="toTop" style="display:block;fontSize:.933em" class="btn btn-info hidden-xs"><i class="fa fa-arrow-up"></i>Top</div>
    <section id="footer" class="page-footer">
      <div style="padding:10px 15px 10px 15px" class="container">
        <div class="row">
          <h4 class="text-center"><a href="/" class="link">
              <p>Christ the King Medical Center</p></a></h4>
        </div>
        <div class="row footer-row">
          <p class="text-center"><strong><a href="tel:7705548015" class="link">770-554-8015</a>  |  <a href="/contact-us.php" class="link">Get Directions</a></strong> | <strong><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"> Email Us</a></strong></p>
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-12 text-center">
            <p>© Copyright Christ the King Healthcare 2015</p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p>All rights reserved</p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p><a href="http://lmgtfy.com/?q=linkedin.com%2Fin%2Fdeeadebayo&amp;l=1" class="link">Website by Dee Adebayo</a></p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/boomz/js/bootstrap.js"></script>
    <script src="/boomz/js/mine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="/boomz/js/jquery.fittext.js"></script>
    <script>$("#fittext1").fitText(1.3, { minFontSize: '44px', maxFontSize: '85px' });</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69726516-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
