old-content/patient-resources/new-patients.jade
extends ../templates/layouts/layout.jade
block script
    - var pageTitle = "New Patients";
    meta(name="description" content="Preparing our new patients for their first visit to Christ the King Medical Center in Loganville, Georgia.")
block content
    .fluid-container.page-title-outer-box
        .page-title-box
            h1.page-title#fittext1 Your
                span.emphasize-this  first visit
            h4.page-title-tagline Preparing for your doctor's appointment
    br
    br
    .container
        section#intro
            h3.as-heading-headline#fittext2 Let's make your visit to the doctor as pleasant as possible
            p.as-para-intro At CTKMC, our main goal is to make your visit and treatment as relaxed as possible while providing you with high quality, compassionate medical care. We understand that visiting the doctor can be stressful, but planning ahead can help relieve some of that anxiety.
        br
        section
            h3.as-heading-medium Pre-Visit Checklist
            p.as-para There's just a few things you can do prior to your appointment to help us keep up on your health and for you to get the most out of your visit. Please consider this short "to do" list:
            .anchor#checklist
            h5.small-header Make sure to bring these key items:
                br
                ul.fa-ul
                    li
                        i.fa.fa-check-circle-o
                            p(class="as-para", style={display:'inline-block'}) a valid photo id
                    li
                        i.fa.fa-check-circle-o
                            p(class="as-para", style={display:'inline-block'}) your insurance card
                    li
                        i.fa.fa-check-circle-o
                            p(class="as-para", style={display:'inline-block'}) copies of records from doctors related to your visit with us
            br
            h5.small-header Make a list of your health questions & concerns:
            p.as-para If you write down a list of your health questions or concerns, it will help both you and the doctor plan your visit. In addition, it will minimize the chance of forgetting important medical concerns and ensuring there is adequate time to fully address them.
                // payment for your co-pay or any non-covered services
            br
            h5.small-header Bring a friend or a family member:
            p.as-para If you are worried, bring a second set of ears. Your concerned friend or relative will help you remember what was discussed.
            br
            h5.small-header Bring a list of your current medications:
            p.as-para You can also just bring in your medication bottles. At almost every visit, the doctor will talk with you about your medications. Making sure everyone has a common understand about what you are taking is essential to providing you with high quality care.
            br
            p.as-para Thank you for considering these ideas prior to your doctor's appointment. To put you at ease before you come to the office, we suggest you read over our&nbsp;
                a(href="/about/what-to-expect", class="link-underline") What to Expect
                |  page, where we explain the experience you should expect from us. We look forward to seeing you soon.
        br
        section#getting-here
            h3.as-heading-medium Getting Here: Directions
            p.as-para We are located in the Lakeside Commons Office Park. The Park is off the intersection of Highway 81 and Highway 78, shortly after you see Meridian Park (a dead giveaway is the big lake). When you enter the Office Park, you'll see our office at the furthest back right. Click&nbsp;
                a(href="/contact-us.php#reference-map", class="link-underline") here to view a reference map.
        br
        section#payment-info
            h3.as-heading-medium Payment Information
            p.as-para Depending on how much your procedure is, bring payment to cover your co-pay or any non-covered services. For your convenience, we take cash, check, VISA, MasterCard, and Discover.
        br
        section#insurance-info
            h3.as-heading-medium Insurance Information
            p.as-para We accept all major insurance plans. For a complete list of the insurance plans we accepts please visit our&nbsp;
                a(href="insurance-info", class="link-underline") Insurance Information Page
                | . For more information, call and speak to us at&nbsp;
                a(href="tel:7705548015", class="link") (770) 554-8015
                | .
    br
    br
    br
    script.
        $("#fittext2").fitText(1.3, { minFontSize: '30px', maxFontSize: '39px' });

patient-resources/new-patients.html
<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper-->
<html lang="en">
  <head>
    <meta name="description" content="Preparing our new patients for their first visit to Christ the King Medical Center in Loganville, Georgia.">
    <title>New Patients - Christ the King Medical Center</title>
    <meta charset="utf-8">
    <meta name="author" content="Dee Adebayo">
    <meta name="geo.region" content="US-GA">
    <meta name="geo.placename" content="Loganville">
    <meta name="geo.position" content="33.82126;-83.876165">
    <meta name="ICBM" content="33.82126, -83.876165">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/boomz/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/boomz/css/animate.css" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/boomz/css/mine.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>body {max-width: 100%}</style>
  </head>
  <body>
    <div id="wrap" itemscope itemtype="http://schema.org/LocalBusiness">
      <div class="top-bar hidden-xs hidden-sm visible-md visible-lg">
        <div class="nav-container">
          <div class="row">
            <div class="col-md-6 col-lg-6">
              <div id="displayMoment" class="top-number"></div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="social">
                <div class="search">
                  <form role="form">
                    <!-- i.fa.fa-search-->
                    <!-- input(type='text', class='search-form', autocomplete='off', placeholder='Search')-->
                    <!-- | &nbsp; &nbsp; &nbsp; &nbsp;--><span class="top-number"><a href="tel:7705548015" class="link"><i class="fa fa-mobile nounderline"></i> Phone: 770 554 8015 &nbsp; &nbsp;</a><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"><i class="fa fa-envelope nounderline"></i> info@ctkmedcenter.com</a></span>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav role="banner" id="nav" class="navbar navbar-inverse">
        <div class="nav-container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" aria-label="toggle menu" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand hidden-xs hidden-sm"><img itemprop="image" src="/content/hosted_images/Logo-words.png" alt="ctkmc brand logo" title="ctkmc brand logo" class="img-responsive brand-logo"></a><a href="/" class="navbar-brand hidden-md hidden-lg"><img src="/content/hosted_images/Logo-words.png" alt="logo" title="ctkmc brand logo" class="img-responsive"></a>
          </div>
          <div class="collapse navbar-collapse nav-from-right">
            <ul class="nav navbar-nav text-uppercase">
              <li><a href="/"><span class="hvr-underline-reveal">Home</span></a></li>
              <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal health">Our Services&nbsp;<i class="fa fa-angle-right rotate-nav-icon-health"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/our-services">Medical Services</a></li>
                  <li><a href="/health-info/allergy-testing">Allergy Testing</a></li>
                  <li><a href="/health-info/health-screening">Health Screenings</a></li>
                  <li><a href="/health-info/lifevantage">LifeVantage Products</a></li>
                  <li><a href="/health-info/strawberry-laser">Strawberry Laser</a></li>
                  <li><a href="/health-info/travel-medicine">Travel Medicine</a></li>
                </ul>
              </li>
              <li class="active"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal pres">Patient Resources&nbsp;<i class="fa fa-angle-right rotate-nav-icon"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/patient-resources/new-patients">Your First Visit</a></li>
                  <li><a href="/patient-resources/faqs">FAQs</a></li>
                  <li><a href="/patient-resources/forms-and-records">Forms & Records</a></li>
                  <li><a href="/patient-resources/insurance-info">Insurance & Billing</a></li>
                  <li><a href="/patient-resources/release-of-medical-info">Release of Medical Info</a></li>
                  <li><a href="/patient-resources/online-medical-records">Online Medical Records</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal about">About&nbsp;<i class="fa fa-angle-right rotate-nav-icon-about"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/about-us">About Us</a></li>
                  <li><a href="/about/our-doctor">Our Doctor</a></li>
                  <li><a href="/about/what-to-expect">What to Expect</a></li>
                </ul>
              </li>
              <li><a href="/contact-us.php"><span class="hvr-underline-reveal">Contact Us</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <div class="fluid-container page-title-outer-box">
        <div class="page-title-box">
          <h1 id="fittext1" class="page-title">Your<span class="emphasize-this"> first visit</span></h1>
          <h4 class="page-title-tagline">Preparing for your doctor's appointment</h4>
        </div>
      </div><br><br>
      <div class="container">
        <section id="intro">
          <h3 id="fittext2" class="as-heading-headline">Let's make your visit to the doctor as pleasant as possible</h3>
          <p class="as-para-intro">At CTKMC, our main goal is to make your visit and treatment as relaxed as possible while providing you with high quality, compassionate medical care. We understand that visiting the doctor can be stressful, but planning ahead can help relieve some of that anxiety.</p>
        </section><br>
        <section>
          <h3 class="as-heading-medium">Pre-Visit Checklist</h3>
          <p class="as-para">There's just a few things you can do prior to your appointment to help us keep up on your health and for you to get the most out of your visit. Please consider this short "to do" list:</p>
          <div id="checklist" class="anchor"></div>
          <h5 class="small-header">Make sure to bring these key items:<br>
            <ul class="fa-ul">
              <li><i class="fa fa-check-circle-o">
                  <p style="display:inline-block" class="as-para">a valid photo id</p></i></li>
              <li><i class="fa fa-check-circle-o">
                  <p style="display:inline-block" class="as-para">your insurance card</p></i></li>
              <li><i class="fa fa-check-circle-o">
                  <p style="display:inline-block" class="as-para">copies of records from doctors related to your visit with us</p></i></li>
            </ul>
          </h5><br>
          <h5 class="small-header">Make a list of your health questions & concerns:</h5>
          <p class="as-para">If you write down a list of your health questions or concerns, it will help both you and the doctor plan your visit. In addition, it will minimize the chance of forgetting important medical concerns and ensuring there is adequate time to fully address them.
            <!-- payment for your co-pay or any non-covered services-->
          </p><br>
          <h5 class="small-header">Bring a friend or a family member:</h5>
          <p class="as-para">If you are worried, bring a second set of ears. Your concerned friend or relative will help you remember what was discussed.</p><br>
          <h5 class="small-header">Bring a list of your current medications:</h5>
          <p class="as-para">You can also just bring in your medication bottles. At almost every visit, the doctor will talk with you about your medications. Making sure everyone has a common understand about what you are taking is essential to providing you with high quality care.</p><br>
          <p class="as-para">Thank you for considering these ideas prior to your doctor's appointment. To put you at ease before you come to the office, we suggest you read over our&nbsp;<a href="/about/what-to-expect" class="link-underline">What to Expect</a> page, where we explain the experience you should expect from us. We look forward to seeing you soon.</p>
        </section><br>
        <section id="getting-here">
          <h3 class="as-heading-medium">Getting Here: Directions</h3>
          <p class="as-para">We are located in the Lakeside Commons Office Park. The Park is off the intersection of Highway 81 and Highway 78, shortly after you see Meridian Park (a dead giveaway is the big lake). When you enter the Office Park, you'll see our office at the furthest back right. Click&nbsp;<a href="/contact-us.php#reference-map" class="link-underline">here to view a reference map.</a></p>
        </section><br>
        <section id="payment-info">
          <h3 class="as-heading-medium">Payment Information</h3>
          <p class="as-para">Depending on how much your procedure is, bring payment to cover your co-pay or any non-covered services. For your convenience, we take cash, check, VISA, MasterCard, and Discover.</p>
        </section><br>
        <section id="insurance-info">
          <h3 class="as-heading-medium">Insurance Information</h3>
          <p class="as-para">We accept all major insurance plans. For a complete list of the insurance plans we accepts please visit our&nbsp;<a href="insurance-info" class="link-underline">Insurance Information Page</a>. For more information, call and speak to us at&nbsp;<a href="tel:7705548015" class="link">(770) 554-8015</a>.</p>
        </section>
      </div><br><br><br>
      <script>$("#fittext2").fitText(1.3, { minFontSize: '30px', maxFontSize: '39px' });</script>
      <div id="push"></div>
    </div>
    <div id="toTop" style="display:block;fontSize:.933em" class="btn btn-info hidden-xs"><i class="fa fa-arrow-up"></i>Top</div>
    <section id="footer" class="page-footer">
      <div style="padding:10px 15px 10px 15px" class="container">
        <div class="row">
          <h4 class="text-center"><a href="/" class="link">
              <p>Christ the King Medical Center</p></a></h4>
        </div>
        <div class="row footer-row">
          <p class="text-center"><strong><a href="tel:7705548015" class="link">770-554-8015</a>  |  <a href="/contact-us.php" class="link">Get Directions</a></strong> | <strong><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"> Email Us</a></strong></p>
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-12 text-center">
            <p>© Copyright Christ the King Healthcare 2015</p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p>All rights reserved</p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p><a href="http://deeadebayo.com/" class="link">Website by Chestbumpme</a></p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/boomz/js/bootstrap.js"></script>
    <script src="/boomz/js/mine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="/boomz/js/jquery.fittext.js"></script>
    <script>$("#fittext1").fitText(1.3, { minFontSize: '44px', maxFontSize: '85px' });</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-69726516-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
