old-content/patient-resources/online-medical-records.jade
extends ../templates/layouts/layout.jade
block script
    - var pageTitle = "Online Medical Records";
    meta(name="description" content="Christ the King Medical Center offers simple online access to your health records with Practice Fusion.")
block content
    .fluid-container.page-title-outer-box-pr
        .page-title-box
            h1.page-title#fittext1 Online
                span.emphasize-this  medical records
            h4.page-title-tagline Keeping track of your medical records
    br
    br
    .container
        .row
            h1.as-heading-headline.text-center Simple, online access to your health records
            .col-md-4.col-xs-12
                br
                .pf-login-area
                    img(src="/content/hosted_images/pf-logo.svg", class="img-responsive")
                    a(href="https://id.patientfusion.com/signin", target="_blank")
                        button.btn.btn-hero.btn-lg.btn-responsive.btn-record Log In
                    a(href="https://www.patientfusion.com/blog/tour-patient-fusion", target="_blank")
                        button.btn.btn-hero.btn-lg.btn-responsive.btn-record Learn More
            br
            .col-md-8.col-xs-12
                p.as-para-intro We have partnered with Practice Fusion to give you access to all your health records currently on file at our location.
                p.as-para-intro Remember when banks started offering online banking? Before, we used to call the bank for everything. But now, millions of people choose to manage their bank account online.
                p.as-para-intro Your online patient portal is like an online bank account for all your health information.
        hr
        .row
            .col-md-6.col-md-offset-3.text-center
                i.fa.fa-desktop.fa-3x.nounderline &nbsp;
                i.fa.fa-mobile.fa-3x.nounderline &nbsp;
                i.fa.fa-tablet.fa-3x.nounderline &nbsp;
                h1.as-heading-headline-smaller.text-center Convenient Access
                p.as-para One login to manage all your health data in one place from any device.
                i.fa.fa-magic.fa-3x.nounderline
                h1.as-heading-headline-smaller.text-center Simple Interface
                p.as-para The web interface makes it easy to find what you’re looking for.
                i.fa.fa-pencil-square-o.fa-3x.nounderline
                h1.as-heading-headline-smaller.text-center Control Your Information
                p.as-para Need to update your address or phone number? Patient Fusion makes it easy.
                i.fa.fa-lock.fa-3x.nounderline
                h1.as-heading-headline-smaller.text-center Private and Secure
                p.as-para Our system is safe – your information is covered by the same HIPAA safeguards we use at our office.
        br
        .row
            .col-md-12.record-picbox
                .col-md-7.medical-laptop
                    br
                    .col-md-6.hidden-medical-laptop
                        h1.as-heading-headline-smaller Keep track of:
                        h3.as-heading-medium Test Results
                        p.as-para Review all your lab and diagnostic text results at your convenience
                        h3.as-heading-medium Vital Signs
                        p.as-para Keep track of your vital signs (from each visit) over time &#8209; including weight and blood pressure.
                        h3.as-heading-medium Current Information
                        p.as-para Find a list of your medications, present immunizations, allergies, and care plans.
                .col-md-5
                    .col-md-8.col-md-offset-2
                        h1.as-heading-headline-smaller Keep track of:
                        h3.as-heading-medium Test Results
                        p.as-para Review all your lab and diagnostic text results at your convenience
                        h3.as-heading-medium Vital Signs
                        p.as-para Keep track of your vital signs (from each visit) over time &#8209; including weight and blood pressure.
                        h3.as-heading-medium Current Information
                        p.as-para Find a list of your medications, present immunizations, allergies, and care plans.
    br
    br
    .page-title-box-less-pad.fluid-container
        .container
            .col-md-6.col-md-offset-3
                img(src="/content/hosted_images/pf-logo.svg", class="img-responsive text-center pf-logo")
                a(href="https://id.patientfusion.com/signin", target="_blank")
                    button.btn.btn-hero.btn-lg.btn-responsive.btn-record Log In
                br
                a(href="https://www.patientfusion.com/blog/tour-patient-fusion", target="_blank")
                    button.btn.btn-hero.btn-lg.btn-responsive.btn-record Learn More
                br
                h3.as-heading-medium-center.text-center Questions?
                h1.as-heading-headline-smaller
                    a(class="link", href="tel:7705548015") Call (770) 554-8015
                p.as-para-intro or email&nbsp;
                    a(href="mailto:info@ctkmedcenter.com?subject=Patient%20Health%20Records", class="link") info@ctkmedcenter.com

old-content/patient-resources/online-medical-records.html
<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper-->
<html lang="en">
  <head>
    <meta name="description" content="Christ the King Medical Center offers simple online access to your health records with Practice Fusion.">
    <title>Online Medical Records - Christ the King Medical Center</title>
    <meta charset="utf-8">
    <meta name="author" content="Dee Adebayo">
    <meta name="geo.region" content="US-GA">
    <meta name="geo.placename" content="Loganville">
    <meta name="geo.position" content="33.82126;-83.876165">
    <meta name="ICBM" content="33.82126, -83.876165">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/boomz/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/boomz/css/animate.css" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/boomz/css/mine.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>body {max-width: 100%}</style>
  </head>
  <body>
    <div id="wrap" itemscope itemtype="http://schema.org/LocalBusiness">
      <div class="top-bar hidden-xs hidden-sm visible-md visible-lg">
        <div class="nav-container">
          <div class="row">
            <div class="col-md-6 col-lg-6">
              <div id="displayMoment" class="top-number"></div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="social">
                <div class="search">
                  <form role="form">
                    <!-- i.fa.fa-search-->
                    <!-- input(type='text', class='search-form', autocomplete='off', placeholder='Search')-->
                    <!-- | &nbsp; &nbsp; &nbsp; &nbsp;--><span class="top-number"><a href="tel:7705548015" class="link"><i class="fa fa-mobile nounderline"></i> Phone: 770 554 8015 &nbsp; &nbsp;</a><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"><i class="fa fa-envelope nounderline"></i> info@ctkmedcenter.com</a></span>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav role="banner" id="nav" class="navbar navbar-inverse">
        <div class="nav-container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" aria-label="toggle menu" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand hidden-xs hidden-sm"><img itemprop="image" src="/content/hosted_images/Logo-words.png" alt="ctkmc brand logo" title="ctkmc brand logo" class="img-responsive brand-logo"></a><a href="/" class="navbar-brand hidden-md hidden-lg"><img src="/content/hosted_images/Logo-words.png" alt="logo" title="ctkmc brand logo" class="img-responsive"></a>
          </div>
          <div class="collapse navbar-collapse nav-from-right">
            <ul class="nav navbar-nav text-uppercase">
              <li><a href="/"><span class="hvr-underline-reveal">Home</span></a></li>
              <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal health">Our Services&nbsp;<i class="fa fa-angle-right rotate-nav-icon-health"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/our-services">Medical Services</a></li>
                  <li><a href="/health-info/allergy-testing">Allergy Testing</a></li>
                  <li><a href="/health-info/health-screening">Health Screenings</a></li>
                  <li><a href="/health-info/lifevantage">LifeVantage Products</a></li>
                  <li><a href="/health-info/strawberry-laser">Strawberry Laser</a></li>
                  <li><a href="/health-info/travel-medicine">Travel Medicine</a></li>
                </ul>
              </li>
              <li class="active"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal pres">Patient Resources&nbsp;<i class="fa fa-angle-right rotate-nav-icon"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/patient-resources/new-patients">Your First Visit</a></li>
                  <li><a href="/patient-resources/faqs">FAQs</a></li>
                  <li><a href="/patient-resources/forms-and-records">Forms & Records</a></li>
                  <li><a href="/patient-resources/insurance-info">Insurance & Billing</a></li>
                  <li><a href="/patient-resources/release-of-medical-info">Release of Medical Info</a></li>
                  <li><a href="/patient-resources/online-medical-records">Online Medical Records</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal about">About&nbsp;<i class="fa fa-angle-right rotate-nav-icon-about"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/about-us">About Us</a></li>
                  <li><a href="/about/our-doctor">Our Doctor</a></li>
                  <li><a href="/about/what-to-expect">What to Expect</a></li>
                </ul>
              </li>
              <li><a href="/contact-us.php"><span class="hvr-underline-reveal">Contact Us</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <div class="fluid-container page-title-outer-box-pr">
        <div class="page-title-box">
          <h1 id="fittext1" class="page-title">Online<span class="emphasize-this"> medical records</span></h1>
          <h4 class="page-title-tagline">Keeping track of your medical records</h4>
        </div>
      </div><br><br>
      <div class="container">
        <div class="row">
          <h1 class="as-heading-headline text-center">Simple, online access to your health records</h1>
          <div class="col-md-4 col-xs-12"><br>
            <div class="pf-login-area"><img src="/content/hosted_images/pf-logo.svg" class="img-responsive"><a href="https://id.patientfusion.com/signin" target="_blank">
                <button class="btn btn-hero btn-lg btn-responsive btn-record">Log In</button></a><a href="https://www.patientfusion.com/blog/tour-patient-fusion" target="_blank">
                <button class="btn btn-hero btn-lg btn-responsive btn-record">Learn More</button></a></div>
          </div><br>
          <div class="col-md-8 col-xs-12">
            <p class="as-para-intro">We have partnered with Practice Fusion to give you access to all your health records currently on file at our location.</p>
            <p class="as-para-intro">Remember when banks started offering online banking? Before, we used to call the bank for everything. But now, millions of people choose to manage their bank account online.</p>
            <p class="as-para-intro">Your online patient portal is like an online bank account for all your health information.</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center"><i class="fa fa-desktop fa-3x nounderline">&nbsp;</i><i class="fa fa-mobile fa-3x nounderline">&nbsp;</i><i class="fa fa-tablet fa-3x nounderline">&nbsp;</i>
            <h1 class="as-heading-headline-smaller text-center">Convenient Access</h1>
            <p class="as-para">One login to manage all your health data in one place from any device.</p><i class="fa fa-magic fa-3x nounderline"></i>
            <h1 class="as-heading-headline-smaller text-center">Simple Interface</h1>
            <p class="as-para">The web interface makes it easy to find what you’re looking for.</p><i class="fa fa-pencil-square-o fa-3x nounderline"></i>
            <h1 class="as-heading-headline-smaller text-center">Control Your Information</h1>
            <p class="as-para">Need to update your address or phone number? Patient Fusion makes it easy.</p><i class="fa fa-lock fa-3x nounderline"></i>
            <h1 class="as-heading-headline-smaller text-center">Private and Secure</h1>
            <p class="as-para">Our system is safe – your information is covered by the same HIPAA safeguards we use at our office.</p>
          </div>
        </div><br>
        <div class="row">
          <div class="col-md-12 record-picbox">
            <div class="col-md-7 medical-laptop"><br>
              <div class="col-md-6 hidden-medical-laptop">
                <h1 class="as-heading-headline-smaller">Keep track of:</h1>
                <h3 class="as-heading-medium">Test Results</h3>
                <p class="as-para">Review all your lab and diagnostic text results at your convenience</p>
                <h3 class="as-heading-medium">Vital Signs</h3>
                <p class="as-para">Keep track of your vital signs (from each visit) over time &#8209; including weight and blood pressure.</p>
                <h3 class="as-heading-medium">Current Information</h3>
                <p class="as-para">Find a list of your medications, present immunizations, allergies, and care plans.</p>
              </div>
            </div>
            <div class="col-md-5">
              <div class="col-md-8 col-md-offset-2">
                <h1 class="as-heading-headline-smaller">Keep track of:</h1>
                <h3 class="as-heading-medium">Test Results</h3>
                <p class="as-para">Review all your lab and diagnostic text results at your convenience</p>
                <h3 class="as-heading-medium">Vital Signs</h3>
                <p class="as-para">Keep track of your vital signs (from each visit) over time &#8209; including weight and blood pressure.</p>
                <h3 class="as-heading-medium">Current Information</h3>
                <p class="as-para">Find a list of your medications, present immunizations, allergies, and care plans.</p>
              </div>
            </div>
          </div>
        </div>
      </div><br><br>
      <div class="page-title-box-less-pad fluid-container">
        <div class="container">
          <div class="col-md-6 col-md-offset-3"><img src="/content/hosted_images/pf-logo.svg" class="img-responsive text-center pf-logo"><a href="https://id.patientfusion.com/signin" target="_blank">
              <button class="btn btn-hero btn-lg btn-responsive btn-record">Log In</button></a><br><a href="https://www.patientfusion.com/blog/tour-patient-fusion" target="_blank">
              <button class="btn btn-hero btn-lg btn-responsive btn-record">Learn More</button></a><br>
            <h3 class="as-heading-medium-center text-center">Questions?</h3>
            <h1 class="as-heading-headline-smaller"><a href="tel:7705548015" class="link">Call (770) 554-8015</a></h1>
            <p class="as-para-intro">or email&nbsp;<a href="mailto:info@ctkmedcenter.com?subject=Patient%20Health%20Records" class="link">info@ctkmedcenter.com</a></p>
          </div>
        </div>
      </div>
      <div id="push"></div>
    </div>
    <div id="toTop" style="display:block;fontSize:.933em" class="btn btn-info hidden-xs"><i class="fa fa-arrow-up"></i>Top</div>
    <section id="footer" class="page-footer">
      <div style="padding:10px 15px 10px 15px" class="container">
        <div class="row">
          <h4 class="text-center"><a href="/" class="link">
              <p>Christ the King Medical Center</p></a></h4>
        </div>
        <div class="row footer-row">
          <p class="text-center"><strong><a href="tel:7705548015" class="link">770-554-8015</a>  |  <a href="/contact-us.php" class="link">Get Directions</a></strong> | <strong><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"> Email Us</a></strong></p>
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-12 text-center">
            <p>© Copyright Christ the King Healthcare 2015-<span id="this-year"></span></p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p>All rights reserved</p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p><a href="http://deeadebayo.com/" class="link">Website by DA</a></p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/boomz/js/bootstrap.js"></script>
    <script src="/boomz/js/mine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="/boomz/js/jquery.fittext.js"></script>
    <script>$("#fittext1").fitText(1.3, { minFontSize: '44px', maxFontSize: '85px' });</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-69726516-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
