about/our-doctor.html
<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper-->
<html lang="en">
  <head>
    <meta name="description" content="Dr. Constance George-Adebayo is a member of the American Board of Internal Medicine. She is also a fellow of the American College of Physicians and has been practicing medicine for over 20 years.">
    <title>Dr. Constance George-Adebayo - Christ the King Medical Center</title>
    <meta charset="utf-8">
    <meta name="author" content="Dee Adebayo">
    <meta name="geo.region" content="US-GA">
    <meta name="geo.placename" content="Loganville">
    <meta name="geo.position" content="33.82126;-83.876165">
    <meta name="ICBM" content="33.82126, -83.876165">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/boomz/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/boomz/css/animate.css" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/boomz/css/mine.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>body {max-width: 100%}</style>
  </head>
  <body>
    <div id="wrap" itemscope itemtype="http://schema.org/LocalBusiness">
      <div class="top-bar hidden-xs hidden-sm visible-md visible-lg">
        <div class="nav-container">
          <div class="row">
            <div class="col-md-6 col-lg-6">
              <div id="displayMoment" class="top-number"></div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="social">
                <div class="search">
                  <form role="form">
                    <!-- i.fa.fa-search-->
                    <!-- input(type='text', class='search-form', autocomplete='off', placeholder='Search')-->
                    <!-- | &nbsp; &nbsp; &nbsp; &nbsp;--><span class="top-number"><a href="tel:7705548015" class="link"><i class="fa fa-mobile nounderline"></i> Phone: 770 554 8015 &nbsp; &nbsp;</a><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"><i class="fa fa-envelope nounderline"></i> info@ctkmedcenter.com</a></span>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav role="banner" id="nav" class="navbar navbar-inverse">
        <div class="nav-container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" aria-label="toggle menu" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand hidden-xs hidden-sm"><img itemprop="image" src="/content/hosted_images/Logo-words.png" alt="ctkmc brand logo" title="ctkmc brand logo" class="img-responsive brand-logo"></a><a href="/" class="navbar-brand hidden-md hidden-lg"><img src="/content/hosted_images/Logo-words.png" alt="logo" title="ctkmc brand logo" class="img-responsive"></a>
          </div>
          <div class="collapse navbar-collapse nav-from-right">
            <ul class="nav navbar-nav text-uppercase">
              <li><a href="/"><span class="hvr-underline-reveal">Home</span></a></li>
              <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal health">Our Services&nbsp;<i class="fa fa-angle-right rotate-nav-icon-health"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/our-services">Medical Services</a></li>
                  <li><a href="/health-info/allergy-testing">Allergy Testing</a></li>
                  <li><a href="/health-info/health-screening">Health Screenings</a></li>
                  <li><a href="/health-info/lifevantage">LifeVantage Products</a></li>
                  <li><a href="/health-info/strawberry-laser">Strawberry Laser</a></li>
                  <li><a href="/health-info/travel-medicine">Travel Medicine</a></li>
                </ul>
              </li>
              <li><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal pres">Patient Resources&nbsp;<i class="fa fa-angle-right rotate-nav-icon"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/patient-resources/new-patients">Your First Visit</a></li>
                  <li><a href="/patient-resources/faqs">FAQs</a></li>
                  <li><a href="/patient-resources/forms-and-records">Forms & Records</a></li>
                  <li><a href="/patient-resources/insurance-info">Insurance & Billing</a></li>
                  <li><a href="/patient-resources/release-of-medical-info">Release of Medical Info</a></li>
                  <li><a href="/patient-resources/online-medical-records">Online Medical Records</a></li>
                </ul>
              </li>
              <li class="active dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal about">About&nbsp;<i class="fa fa-angle-right rotate-nav-icon-about"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/about-us">About Us</a></li>
                  <li><a href="/about/our-doctor">Our Doctor</a></li>
                  <li><a href="/about/what-to-expect">What to Expect</a></li>
                </ul>
              </li>
              <li><a href="/contact-us.php"><span class="hvr-underline-reveal">Contact Us</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <div class="fluid-container page-title-outer-box">
        <div class="page-title-box">
          <h1 id="fittext1" class="page-title">Your<span class="emphasize-this"> doctor</span></h1>
          <h4 class="page-title-tagline">Constance George-Adebayo, MD, FACP</h4>
        </div>
      </div><br><br>
      <div class="container"><br>
        <h3 class="text-center as-heading-headline">Providing You Healthcare With Compassion and Kindness</h3><br>
        <div class="row">
          <div class="col-md-5 col-sm-5 col-xs-5"><br><img src="/content/hosted_images/doctor-portrait.jpg" alt="Dr. Constance George-Adebayo" class="img-responsive"></div>
          <div class="col-sm-6 col-sm-offset-1 col-md-6 col-md-offset-1"><br>
            <p class="as-para">The choice of your primary care physician is one of the most important decisions you can make and it is imperative that you research their qualifications before you come to a decision.</p><br>
            <p class="as-para">Choosing to specialize in Internal Medicine allows physicians to have the broadest role. It is a specialty that is all encompassing and the cornerstone of medical practice. It is continually evolving due to diverse advancements in research. It also allows a doctor to see the entire family, ranging from older children to adults. The American Board of Internal Medicine deals with the administration of internal medicine in this country. The American College of Physicians promotes the continuing of medical education for the internist. The goal of the organization is to enhance the quality and effectiveness of health care by fostering excellence and professionalism in the practice of medicine. Only fully qualified practitioners are eligible to become members of these organizations.</p><br>
            <p class="as-para">Dr. Constance George-Adebayo is a member of the American Board of Internal Medicine. She is also a fellow of the American College of Physicians and has been practicing medicine for over 20 years. She did her medical training at University of Ibadan Medical School, West Africa’s premier university; qualifying as a doctor in 1986, before going on to study internal medicine. Her residency and internship were completed at Morehouse School of Medicine in Atlanta, Georgia. The school is among the nation’s leading educators of primary care physicians. Her work at Christ the King Medical Center comes from a background with a strong emphasis on the safety and efficacy of treatments along with a philosophy of providing care with compassion and kindness.</p><br>
          </div>
        </div>
      </div>
      <div style="background-color: #eeeded" class="full-container">
        <blockquote class="blockswag">
          <p>"I became a physician in order to make a meaningful contribution to society. It is my desire to make a significant impact on my patients, as well as their families. My goal is to meet not only the physical needs of my patients but their spiritual and emotional needs as well. The community of Walton County is paramount to me. I was welcomed with open arms into such a tight knit community, and my patients have become like an extended family to me. By practicing medicine here, I wish to impact the community with my multicultural experience.</p>
          <footer class="quote-cite">Dr. Constance George-Adebayo</footer>
        </blockquote>
      </div><br><br>
      <div class="container">
        <h3 class="text-uppercase small-header doctor-list-title">Recognitions</h3>
        <dl class="dl-horizontal">
          <dt>Profiles/feedback
            <dd><a href="http://www.healthgrades.com/physician/dr-constance-george-adebayo-xwtm9" target="_blank" class="link">Healthgrades Recognized</a></dd>
            <!--
            ul(style={list-style-type:"none"})
                i(class="fa fa-arrow-right", style={display:"inline"})
                li(style={display:"inline"}) Healthgrades identifies leading doctos who are board certified in the specialty the practice, have never had their license restricted or revoked, have no malpractice claims, and are free of state of federal disciplinary actions
            -->
            <dd><a href="https://www.patientfusion.com/doctor/constance-george-adebayo-md-08677" target="_blank" title="View Dr. George-Adebayo's profile on PF" class="link">Patient Fusion Online Profile</a></dd>
          </dt><br>
          <dt>Awards
            <dd>
              <div class="row">
                <div class="colspan12-3">
                  <div class="award"><img style="padding:24% 0 24% 0" src="/content/hosted_images/Americas-Top-2011-new.png" alt="America's Top Doctors 2011" class="img-responsive"><small>America's Top Physicians - 2011</small></div>
                </div>
                <div class="colspan12-3">
                  <div class="award"><img src="/content/hosted_images/Americas-Top-2012-new.jpg" alt="America's Top Doctors 2012" class="img-responsive award-radius"><small>America's Top Physicians - 2012</small></div>
                </div>
                <div class="colspan12-3">
                  <div class="award"><img src="/content/hosted_images/Americas-Top-2013-new.jpg" alt="America's Top Doctors 2013" class="img-responsive award-radius"><small>America's Top Physicians - 2013</small></div>
                </div>
                <div class="colspan12-3 text-center">
                  <div class="award-last"><img src="/content/hosted_images/ACP-5-Year-new.jpg" alt="ACP 5 Year Member" class="img-responsive award-radius"><small>ACP - 5 Year Member</small></div>
                </div>
              </div>
            </dd>
          </dt>
        </dl><br>
        <h3 class="text-uppercase small-header doctor-list-title">Professional Credentials and Education</h3>
        <dl class="dl-horizontal">
          <dt>Board Certification
            <dd>Internal Medicine, American Board of Internal Medicine - 2007</dd>
          </dt>
          <dt>Residency
            <dd>Internal Medicine - Morehouse School of Medicine (Atlanta, GA) - 2006</dd>
          </dt>
          <dt>Internship
            <dd>Internal Medicine - Morehouse School of Medicine (Atlanta, GA) - 2004</dd>
          </dt>
          <dt>Medical School
            <dd>University of Ibadan, College of Medicine (Ibadan, Nigeria) - 1986</dd>
          </dt>
        </dl><br>
        <h3 class="text-uppercase small-header doctor-list-title">Hospital Affliations</h3>
        <dl class="dl-horizontal">
          <dt>Lawrenceville, GA
            <dd>Gwinnett Medical Center</dd>
          </dt>
          <dt>Monroe, GA
            <dd>Clearview Regional Medical Hospital</dd>
          </dt>
          <dt>Snellville, GA
            <dd>Eastside Medical Center</dd>
          </dt>
        </dl>
      </div><br><br><br>
      <div id="push"></div>
    </div>
    <div id="toTop" style="display:block;fontSize:.933em" class="btn btn-info hidden-xs"><i class="fa fa-arrow-up"></i>Top</div>
    <section id="footer" class="page-footer">
      <div style="padding:10px 15px 10px 15px" class="container">
        <div class="row">
          <h4 class="text-center"><a href="/" class="link">
              <p>Christ the King Medical Center</p></a></h4>
        </div>
        <div class="row footer-row">
          <p class="text-center"><strong><a href="tel:7705548015" class="link">770-554-8015</a>  |  <a href="/contact-us.php" class="link">Get Directions</a></strong> | <strong><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"> Email Us</a></strong></p>
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-12 text-center">
            <p>© Copyright Christ the King Healthcare 2015</p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p>All rights reserved</p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p><a href="http://deeadebayo.com/" class="link">Website by Chestbumpme</a></p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/boomz/js/bootstrap.js"></script>
    <script src="/boomz/js/mine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="/boomz/js/jquery.fittext.js"></script>
    <script>$("#fittext1").fitText(1.3, { minFontSize: '44px', maxFontSize: '85px' });</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-69726516-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

about/our-doctor.jade
extends ../templates/layouts/layout.jade
block script
    - var pageTitle = "Dr. Constance George-Adebayo";
    meta(name="description" content="Dr. Constance George-Adebayo is a member of the American Board of Internal Medicine. She is also a fellow of the American College of Physicians and has been practicing medicine for over 20 years.")
block content
    .fluid-container.page-title-outer-box
        .page-title-box
            h1.page-title#fittext1 Your
                span.emphasize-this  doctor
            h4.page-title-tagline Constance George-Adebayo, MD, FACP
    br
    br
    .container
        br
        h3.text-center.as-heading-headline Providing You Healthcare With Compassion and Kindness
        br
        .row
            .col-md-5.col-sm-5.col-xs-5
                br
                img(class="img-responsive", src="/content/hosted_images/doctor-portrait.jpg", alt="Dr. Constance George-Adebayo")
            .col-sm-6.col-sm-offset-1.col-md-6.col-md-offset-1
                br
                p.as-para The choice of your primary care physician is one of the most important decisions you can make and it is imperative that you research their qualifications before you come to a decision.
                br
                p.as-para Choosing to specialize in Internal Medicine allows physicians to have the broadest role. It is a specialty that is all encompassing and the cornerstone of medical practice. It is continually evolving due to diverse advancements in research. It also allows a doctor to see the entire family, ranging from older children to adults. The American Board of Internal Medicine deals with the administration of internal medicine in this country. The American College of Physicians promotes the continuing of medical education for the internist. The goal of the organization is to enhance the quality and effectiveness of health care by fostering excellence and professionalism in the practice of medicine. Only fully qualified practitioners are eligible to become members of these organizations.
                br
                p.as-para Dr. Constance George-Adebayo is a member of the American Board of Internal Medicine. She is also a fellow of the American College of Physicians and has been practicing medicine for over 20 years. She did her medical training at University of Ibadan Medical School, West Africa’s premier university; qualifying as a doctor in 1986, before going on to study internal medicine. Her work at Christ the King Medical Center comes from a background with a strong emphasis on the safety and efficacy of treatments along with a philosophy of providing care with compassion and kindness.
                br
    div(class="full-container", style="background-color: #eeeded")
        blockquote.blockswag
            p "I became a physician in order to make a meaningful contribution to society. It is my desire to make a significant impact on my patients, as well as their families. My goal is to meet not only the physical needs of my patients but their spiritual and emotional needs as well. The community of Walton County is paramount to me. I was welcomed with open arms into such a tight knit community, and my patients have become like an extended family to me. By practicing medicine here, I wish to impact the community with my multicultural experience.
            footer.quote-cite Dr. Constance George-Adebayo
    br
    br
    .container
        h3.text-uppercase.small-header.doctor-list-title Recognitions
        dl.dl-horizontal
            dt Profiles/feedback
                dd
                    a(href="http://www.healthgrades.com/physician/dr-constance-george-adebayo-xwtm9", class="link", target="_blank") Healthgrades Recognized
                //
                    ul(style={list-style-type:"none"})
                        i(class="fa fa-arrow-right", style={display:"inline"})
                        li(style={display:"inline"}) Healthgrades identifies leading doctos who are board certified in the specialty the practice, have never had their license restricted or revoked, have no malpractice claims, and are free of state of federal disciplinary actions
                dd
                    a(href="https://www.patientfusion.com/doctor/constance-george-adebayo-md-08677", class="link", target="_blank", title="View Dr. George-Adebayo's profile on PF") Patient Fusion Online Profile
            br
            dt Awards
                dd
                    .row
                        .colspan12-3
                            .award
                                img(class="img-responsive", style={padding: "24% 0 24% 0"}, src="/content/hosted_images/Americas-Top-2011-new.png", alt="America's Top Doctors 2011")
                                small America's Top Physicians - 2011
                        .colspan12-3
                            .award
                                img(class="img-responsive award-radius", src="/content/hosted_images/Americas-Top-2012-new.jpg", alt="America's Top Doctors 2012")
                                small America's Top Physicians - 2012
                        .colspan12-3
                            .award
                                img(class="img-responsive award-radius", src="/content/hosted_images/Americas-Top-2013-new.jpg", alt="America's Top Doctors 2013")
                                small America's Top Physicians - 2013
                        .colspan12-3.text-center
                            .award-last
                                img(class="img-responsive award-radius", src="/content/hosted_images/ACP-5-Year-new.jpg", alt="ACP 5 Year Member")
                                small ACP - 5 Year Member
        br
        h3.text-uppercase.small-header.doctor-list-title Professional Credentials and Education
        dl.dl-horizontal
            dt Board Certification
                dd Internal Medicine, American Board of Internal Medicine - 2007
            dt Residency
                dd Internal Medicine - Morehouse School of Medicine (Atlanta, GA) - 2006
            dt Internship
                dd Internal Medicine - Morehouse School of Medicine (Atlanta, GA) - 2004
            dt Medical School
                dd University of Ibadan, College of Medicine (Ibadan, Nigeria) - 1986
        br
        h3.text-uppercase.small-header.doctor-list-title Hospital Affliations
        dl.dl-horizontal
            dt Lawrenceville, GA
                dd Gwinnett Medical Center
            dt Monroe, GA
                dd Clearview Regional Medical Hospital
            dt Snellville, GA
                dd Eastside Medical Center
    br
    br
    br
