health-info/strawberry-laser.html
<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper-->
<html lang="en">
  <head>
    <meta name="description" content="Do you have inches to lose? Want to fit into a smaller dress size quickly without a starving yourself or taking drastic surgery measures? If you answered yes to any of these, then Strawberry Lipo Laser is the right choice for you!">
    <title>Strawberry Laser Lipo - Christ the King Medical Center</title>
    <meta charset="utf-8">
    <meta name="author" content="Dee Adebayo">
    <meta name="geo.region" content="US-GA">
    <meta name="geo.placename" content="Loganville">
    <meta name="geo.position" content="33.82126;-83.876165">
    <meta name="ICBM" content="33.82126, -83.876165">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/boomz/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/boomz/css/animate.css" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/boomz/css/mine.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>body {max-width: 100%}</style>
  </head>
  <body>
    <div id="wrap" itemscope itemtype="http://schema.org/LocalBusiness">
      <div class="top-bar hidden-xs hidden-sm visible-md visible-lg">
        <div class="nav-container">
          <div class="row">
            <div class="col-md-6 col-lg-6">
              <div id="displayMoment" class="top-number"></div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="social">
                <div class="search">
                  <form role="form">
                    <!-- i.fa.fa-search-->
                    <!-- input(type='text', class='search-form', autocomplete='off', placeholder='Search')-->
                    <!-- | &nbsp; &nbsp; &nbsp; &nbsp;--><span class="top-number"><a href="tel:7705548015" class="link"><i class="fa fa-mobile nounderline"></i> Phone: 770 554 8015 &nbsp; &nbsp;</a><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"><i class="fa fa-envelope nounderline"></i> info@ctkmedcenter.com</a></span>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav role="banner" id="nav" class="navbar navbar-inverse">
        <div class="nav-container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" aria-label="toggle menu" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand hidden-xs hidden-sm"><img itemprop="image" src="/content/hosted_images/Logo-words.png" alt="ctkmc brand logo" title="ctkmc brand logo" class="img-responsive brand-logo"></a><a href="/" class="navbar-brand hidden-md hidden-lg"><img src="/content/hosted_images/Logo-words.png" alt="logo" title="ctkmc brand logo" class="img-responsive"></a>
          </div>
          <div class="collapse navbar-collapse nav-from-right">
            <ul class="nav navbar-nav text-uppercase">
              <li><a href="/"><span class="hvr-underline-reveal">Home</span></a></li>
              <li class="active dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal health">Our Services&nbsp;<i class="fa fa-angle-right rotate-nav-icon-health"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/our-services">Medical Services</a></li>
                  <li><a href="/health-info/allergy-testing">Allergy Testing</a></li>
                  <li><a href="/health-info/health-screening">Health Screenings</a></li>
                  <li><a href="/health-info/lifevantage">LifeVantage Products</a></li>
                  <li><a href="/health-info/strawberry-laser">Strawberry Laser</a></li>
                  <li><a href="/health-info/travel-medicine">Travel Medicine</a></li>
                </ul>
              </li>
              <li><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal pres">Patient Resources&nbsp;<i class="fa fa-angle-right rotate-nav-icon"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/patient-resources/new-patients">Your First Visit</a></li>
                  <li><a href="/patient-resources/faqs">FAQs</a></li>
                  <li><a href="/patient-resources/forms-and-records">Forms & Records</a></li>
                  <li><a href="/patient-resources/insurance-info">Insurance & Billing</a></li>
                  <li><a href="/patient-resources/release-of-medical-info">Release of Medical Info</a></li>
                  <li><a href="/patient-resources/online-medical-records">Online Medical Records</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="hvr-underline-reveal about">About&nbsp;<i class="fa fa-angle-right rotate-nav-icon-about"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/about-us">About Us</a></li>
                  <li><a href="/about/our-doctor">Our Doctor</a></li>
                  <li><a href="/about/what-to-expect">What to Expect</a></li>
                </ul>
              </li>
              <li><a href="/contact-us.php"><span class="hvr-underline-reveal">Contact Us</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <div class="fluid-container page-title-outer-box-sl">
        <div class="page-title-box">
          <h1 id="fittext1" class="page-title">Strawberry<span class="emphasize-this"> Laser Lipo</span></h1>
          <h4 class="page-title-tagline">Looking good is feeling good</h4>
        </div>
      </div><br><br>
      <div class="container">
        <h1 class="grand-hotel-font text-center"><span class="emphasize-this">
            <u>Coming Soon</u><img src="/content/hosted_images/Strawberry_Cream_logo_cut_out-copy.png" alt="strawberry laser"></span></h1>
        <h1 class="as-heading-headline text-center">A non-invasive procedure that provides non-surgical inch-loss!</h1><br>
        <p class="as-para-intro">We are very excited to announce that we will soon be using the Strawberry Lipo Laser system at Christ the King Medical Center! We are the only clinic offering this service in the Greater Walton area and we can’t wait for you to stop in and try it.</p><br>
        <div class="row text-center">
          <div class="col-md-4"><img src="/content/hosted_images/xclient-lila.png" class="strawberry-laser-icons">
            <p class="as-para">Non-invasive, painless, permanent inch loss</p>
          </div>
          <div class="col-md-4"><img src="/content/hosted_images/xclient-treatment-time.png" class="strawberry-laser-icons">
            <p class="as-para">10-minute treatment time per desired area</p></p>
          </div>
          <div class="col-md-4"><img src="/content/hosted_images/xclient-halfthetime.png" class="strawberry-laser-icons">
            <p class="as-para">Reduces inches in half the time of other systems</p>
          </div>
        </div>
        <h3 class="as-heading-medium">How will I know if I am a good candidate for Strawberry Lipo Laser?</h3>
        <p class="as-para">Do you have inches to lose? Want to fit into a smaller dress size quickly without a starving yourself or taking drastic surgery measures? If you answered yes to any of these, then Strawberry Lipo Laser is the right choice for you!</p>
        <h3 class="as-heading-medium">How does it work?</h3>
        <p class="as-para">The Strawberry Lipo Laser system uses cold lasers to penetrate your fat cells, creating pores in the cells and causing them to drain themselves of fat and water. The fluids then enter your lymphatic system and are flushed from your system in the same manner in which fatty foods are digested.</p>
        <h3 class="as-heading-medium">Does it hurt?</h3>
        <p class="as-para">No way! The Strawberry Lipo Laser system is completely pain free and non-invasive.</p>
        <p class="as-para"><a data-toggle="modal" data-target="#theDoctors" data-theVideo="https://www.youtube.com/embed/vq7zOhDNw8Q" class="link">
            <u>Watch as The Doctors TV Show discusses and demos the procedure</u></a></p>
        <h3 class="as-heading-medium">How long does it take to see results</h3>
        <p class="as-para">The average patient can expect to lose 2 inches with each visit, and the procedures only take 20 minutes! We can hardly believe the results our patients are getting, and in such a short amount of time</p>
        <p class="as-para"><a data-toggle="modal" data-target="#rachelRay" data-theVideo="https://www.youtube.com/embed/MTdpHZN29qg" class="link">
            <u>Check out the video below to see it in action on the Rachel Ray show.</u></a></p>
        <!-- this is the modal-->
        <div id="rachelRay" tabindex="-1" role="dialog" aria-labelledby="Rachel Ray Demo" aria-hidden="true" style="inline:left" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Header-->
              <div class="modal-header">
                <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 id="myModalLabel" class="modal-title">Strawberry Laser On Rachel Ray</h4>
              </div>
              <!-- Body-->
              <div id="yt-player" class="modal-body embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/MTdpHZN29qg" class="embed-responsive-item"></iframe>
              </div>
              <!-- Footer-->
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div id="theDoctors" tabindex="-1" role="dialog" aria-labelledby="The Doctors Demo" aria-hidden="true" style="inline:left" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Header-->
              <div class="modal-header">
                <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 id="myModalLabel" class="modal-title">The Doctors Demo Strawberry Laser</h4>
              </div>
              <!-- Body-->
              <div id="yt-player" class="modal-body embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/vq7zOhDNw8Q" class="embed-responsive-item"></iframe>
              </div>
              <!-- Footer-->
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
              </div>
            </div>
          </div>
        </div>
        <h3 class="as-heading-medium">How many times do I need to come back?</h3>
        <p class="as-para">The average patient can expect to lose 2 inches with each visit, and the procedures only take 20 minutes! We can hardly believe the results our patients are getting, and in such a short amount of time.</p>
        <p class="as-para">Our office is located in Loganville, Walton County. We offer flexible appointment times, 5 days per week, to suit your schedule.<a href="/appointment" class="link"> Schedule an appointment.</a></p><br>
        <div class="content">
          <h4 class="as-smallest-header">Be notified when we start accepting patients for the Strawberry Laser treatments.</h4>
          <div class="subscribe">
            <p class="as-text">Join the waiting list by email (below) or give us a call at <a href="tel:7705548015" class="link">(770) 554-8015</a>. We'll inform you when we start taking patients.</p><br><br>
            <div class="row text-center">
              <div class="col-md-12"><a data-toggle="modal" data-target="#signUp">
                  <button class="btn btn-danger btn-fill">Click here to be notified by email</button></a></div>
            </div>
          </div>
        </div>
        <div id="signUp" tabindex="-1" role="dialog" aria-labelledby="Sign up for updates" aria-hidden="true" style="inline:left" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Header-->
              <div class="modal-header">
                <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 id="myModalLabel" class="modal-title">Sign up to be notified</h4>
              </div>
              <!-- Body-->
              <div class="modal-body">
                <!-- Begin MailChimp Signup Form -->
                <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
                <style type="text/css">
                    #mc_embed_signup{background:#EEEDED; clear:left; font:16px 'Roboto', sans-serif; }
                    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                </style>
                <div id="mc_embed_signup">
                <form action="//ctkmedcenter.us12.list-manage.com/subscribe/post?u=4b7a619196fd8d4c01455209c&amp;id=252268136c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                <div class="mc-field-group">
                    <label for="mce-FNAME" class="as-para-intro">First Name </label>
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                </div>
                <div class="mc-field-group">
                    <label for="mce-LNAME" class="as-para-intro">Last Name </label>
                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                </div>
                <div class="mc-field-group">
                    <label for="mce-EMAIL" class="as-para-intro">Email Address  <span class="asterisk">*</span>
                </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <div class="mc-field-group size1of2">
                    <label for="mce-MMERGE3" class="as-para-intro">Phone Number </label>
                    <div class="phonefield phonefield-us">
                        (<span class="phonearea"><input class="phonepart " pattern="[0-9]*" id="mce-MMERGE3-area" name="MMERGE3[area]" maxlength="3" size="3" value="" type="text"></span>)
                        <span class="phonedetail1"><input class="phonepart " pattern="[0-9]*" id="mce-MMERGE3-detail1" name="MMERGE3[detail1]" maxlength="3" size="3" value="" type="text"></span> -
                        <span class="phonedetail2"><input class="phonepart " pattern="[0-9]*" id="mce-MMERGE3-detail2" name="MMERGE3[detail2]" maxlength="4" size="4" value="" type="text"></span>
                    </div>
                </div><div class="mc-field-group input-group">
                    <strong class="as-para-intro">Preferred Contact Method? </strong>
                    <ul><li><input type="checkbox" value="1" name="group[209][1]" id="mce-group[209]-209-0"><label for="mce-group[209]-209-0">Telephone</label></li>
                <li><input type="checkbox" value="2" name="group[209][2]" id="mce-group[209]-209-1"><label for="mce-group[209]-209-1">Email</label></li>
                </ul>
                </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_4b7a619196fd8d4c01455209c_252268136c" tabindex="-1" value=""></div>
                    <div class="clear text-center"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="background-color:#FF724A;"></div>
                    </div>
                </form>
                </div>
                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                <!--End mc_embed_signup-->
              </div>
              <!-- Footer-->
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div><br><br>
      <script>
        //function to get and autoplay youtube video from datatag:
        function autoPlayYouTubeModal() {
                var trigger = $("body").find('[data-toggle="modal"]');
                trigger.click(function () {
                    var theModal = $(this).data("target"),
                        videoSRC = $(this).attr("data-theVideo"),
                        videoSRCauto = videoSRC + "?autoplay=1";
                    $(theModal + ' iframe').attr('src', videoSRCauto);
                    $(theModal + ' button.close').click(function () {
                        $(theModal + ' iframe').attr('src', videoSRC);
                    });
                });
            }
            //the function call:
        
        $(document).ready(function () {
            autoPlayYouTubeModal();
        });
        
        function callPlayer(func, args) {
            var iframes = document.getElementsByTagName('iframe');
            for (var i = 0; i < iframes.length; ++i) {
                if (iframes[i]) {
                    var src = iframes[i].getAttribute('src');
                    if (src) {
                        if (src.indexOf('youtube.com/embed') != -1) {
                            iframes[i].contentWindow.postMessage(JSON.stringify({
                                'event': 'command',
                                'func': func,
                                'args': args || []
                            }), "*");
                        }
                    }
                }
            }
        }
        $('#theDoctors').on('hidden.bs.modal', function () {
            $('#theDoctors iframe').removeAttr('src');
        })
        $('#rachelRay').on('hidden.bs.modal', function () {
            $('#rachelRay iframe').removeAttr('src');
        })
      </script>
      <div id="push"></div>
    </div>
    <div id="toTop" style="display:block;fontSize:.933em" class="btn btn-info hidden-xs"><i class="fa fa-arrow-up"></i>Top</div>
    <section id="footer" class="page-footer">
      <div style="padding:10px 15px 10px 15px" class="container">
        <div class="row">
          <h4 class="text-center"><a href="/" class="link">
              <p>Christ the King Medical Center</p></a></h4>
        </div>
        <div class="row footer-row">
          <p class="text-center"><strong><a href="tel:7705548015" class="link">770-554-8015</a>  |  <a href="/contact-us.php" class="link">Get Directions</a></strong> | <strong><a href="mailto:info@ctkmedcenter.com?subject=General%20Inquiry" class="link"> Email Us</a></strong></p>
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-12 text-center">
            <p>© Copyright Christ the King Healthcare 2015</p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p>All rights reserved</p>
          </div>
          <div class="col-md-4 col-xs-12 text-center">
            <p><a href="http://deeadebayo.com/" class="link">Website by DA</a></p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/boomz/js/bootstrap.js"></script>
    <script src="/boomz/js/mine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="/boomz/js/jquery.fittext.js"></script>
    <script>$("#fittext1").fitText(1.3, { minFontSize: '44px', maxFontSize: '85px' });</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-69726516-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

health-info/strawberry-laser.jade
extends ../templates/layouts/layout.jade
block script
    - var pageTitle = "Strawberry Laser Lipo";
    meta(name="description" content="Do you have inches to lose? Want to fit into a smaller dress size quickly without a starving yourself or taking drastic surgery measures? If you answered yes to any of these, then Strawberry Lipo Laser is the right choice for you!")
block content
    .fluid-container.page-title-outer-box-sl
        .page-title-box
            h1.page-title#fittext1 Strawberry
                span.emphasize-this  Laser Lipo
            h4.page-title-tagline Looking good is feeling good
    br
    br
    .container
        h1.grand-hotel-font.text-center
            span.emphasize-this
                u Coming Soon
                img(src="/content/hosted_images/Strawberry_Cream_logo_cut_out-copy.png" alt="strawberry laser")
        h1.as-heading-headline.text-center A non-invasive procedure that provides non-surgical inch-loss!
        br
        p.as-para-intro We are very excited to announce that we will soon be using the Strawberry Lipo Laser system at Christ the King Medical Center! We are the only clinic offering this service in the Greater Walton area and we can’t wait for you to stop in and try it.
        br
        .row.text-center
            .col-md-4
                img(src="/content/hosted_images/xclient-lila.png", class="strawberry-laser-icons")
                p.as-para Non-invasive, painless, permanent inch loss
            .col-md-4
                img(src="/content/hosted_images/xclient-treatment-time.png", class="strawberry-laser-icons")
                p.as-para 10-minute treatment time per desired area</p>
            .col-md-4
                img(src="/content/hosted_images/xclient-halfthetime.png", class="strawberry-laser-icons")
                p.as-para Reduces inches in half the time of other systems
        h3.as-heading-medium How will I know if I am a good candidate for Strawberry Lipo Laser?
        p.as-para Do you have inches to lose? Want to fit into a smaller dress size quickly without a starving yourself or taking drastic surgery measures? If you answered yes to any of these, then Strawberry Lipo Laser is the right choice for you!
        h3.as-heading-medium How does it work?
        p.as-para The Strawberry Lipo Laser system uses cold lasers to penetrate your fat cells, creating pores in the cells and causing them to drain themselves of fat and water. The fluids then enter your lymphatic system and are flushed from your system in the same manner in which fatty foods are digested.
        h3.as-heading-medium Does it hurt?
        p.as-para No way! The Strawberry Lipo Laser system is completely pain free and non-invasive.
        p.as-para
            a(class="link", data-toggle="modal", data-target="#theDoctors", data-theVideo="https://www.youtube.com/embed/vq7zOhDNw8Q")
                u Watch as The Doctors TV Show discusses and demos the procedure
        h3.as-heading-medium How long does it take to see results
        p.as-para The average patient can expect to lose 2 inches with each visit, and the procedures only take 20 minutes! We can hardly believe the results our patients are getting, and in such a short amount of time
        p.as-para
            a(class="link", data-toggle="modal", data-target="#rachelRay", data-theVideo="https://www.youtube.com/embed/MTdpHZN29qg")
                u Check out the video below to see it in action on the Rachel Ray show.
        // this is the modal
        div(class="modal fade", id="rachelRay", tabindex="-1", role="dialog", aria-labelledby="Rachel Ray Demo", aria-hidden="true", style={inline:"left"})
            .modal-dialog
                .modal-content
                    // Header
                    .modal-header
                        button(type="button", class="close", data-dismiss="modal")
                            span(aria-hidden="true") &times;
                            span.sr-only Close
                        h4(class="modal-title", id="myModalLabel") Strawberry Laser On Rachel Ray
                    // Body
                    div(class="modal-body embed-responsive embed-responsive-16by9", id="yt-player")
                        iframe(class="embed-responsive-item" src="https://www.youtube.com/embed/MTdpHZN29qg")
                    // Footer
                    .modal-footer
                        button(type="button", class="btn btn-default", data-dismiss="modal") Close
        div(class="modal fade", id="theDoctors", tabindex="-1", role="dialog", aria-labelledby="The Doctors Demo", aria-hidden="true", style={inline:"left"})
            .modal-dialog
                .modal-content
                    // Header
                    .modal-header
                        button(type="button", class="close", data-dismiss="modal")
                            span(aria-hidden="true") &times;
                            span.sr-only Close
                        h4(class="modal-title", id="myModalLabel") The Doctors Demo Strawberry Laser
                    // Body
                    div(class="modal-body embed-responsive embed-responsive-16by9", id="yt-player")
                        iframe(class="embed-responsive-item", src="https://www.youtube.com/embed/vq7zOhDNw8Q")
                    // Footer
                    .modal-footer
                        button(type="button", class="btn btn-default", data-dismiss="modal") Close
        h3.as-heading-medium How many times do I need to come back?
        p.as-para The average patient can expect to lose 2 inches with each visit, and the procedures only take 20 minutes! We can hardly believe the results our patients are getting, and in such a short amount of time.
        p.as-para Our office is located in Loganville, Walton County. We offer flexible appointment times, 5 days per week, to suit your schedule.
            a(href="/appointment", class="link")  Schedule an appointment.
        br
        .content
            h4.as-smallest-header Be notified when we start accepting patients for the Strawberry Laser treatments.
            .subscribe
                p.as-text Join the waiting list by email (below) or give us a call at <a href="tel:7705548015" class="link">(770) 554-8015</a>. We'll inform you when we start taking patients.
                br
                br
                .row.text-center
                    .col-md-12
                        a(data-toggle="modal", data-target="#signUp")
                            button(class="btn btn-danger btn-fill") Click here to be notified by email
        div(class="modal fade", id="signUp", tabindex="-1", role="dialog", aria-labelledby="Sign up for updates", aria-hidden="true", style={inline:"left"})
            .modal-dialog
                .modal-content
                    // Header
                    .modal-header
                        button(type="button", class="close", data-dismiss="modal")
                            span(aria-hidden="true") &times;
                            span.sr-only Close
                        h4(class="modal-title", id="myModalLabel") Sign up to be notified
                    // Body
                    div.modal-body.
                        <!-- Begin MailChimp Signup Form -->
                        <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
                        <style type="text/css">
                            #mc_embed_signup{background:#EEEDED; clear:left; font:16px 'Roboto', sans-serif; }
                            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                        </style>
                        <div id="mc_embed_signup">
                        <form action="//ctkmedcenter.us12.list-manage.com/subscribe/post?u=4b7a619196fd8d4c01455209c&amp;id=252268136c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                        <div class="mc-field-group">
                            <label for="mce-FNAME" class="as-para-intro">First Name </label>
                            <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-LNAME" class="as-para-intro">Last Name </label>
                            <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-EMAIL" class="as-para-intro">Email Address  <span class="asterisk">*</span>
                        </label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                        </div>
                        <div class="mc-field-group size1of2">
                            <label for="mce-MMERGE3" class="as-para-intro">Phone Number </label>
                            <div class="phonefield phonefield-us">
                                (<span class="phonearea"><input class="phonepart " pattern="[0-9]*" id="mce-MMERGE3-area" name="MMERGE3[area]" maxlength="3" size="3" value="" type="text"></span>)
                                <span class="phonedetail1"><input class="phonepart " pattern="[0-9]*" id="mce-MMERGE3-detail1" name="MMERGE3[detail1]" maxlength="3" size="3" value="" type="text"></span> -
                                <span class="phonedetail2"><input class="phonepart " pattern="[0-9]*" id="mce-MMERGE3-detail2" name="MMERGE3[detail2]" maxlength="4" size="4" value="" type="text"></span>
                            </div>
                        </div><div class="mc-field-group input-group">
                            <strong class="as-para-intro">Preferred Contact Method? </strong>
                            <ul><li><input type="checkbox" value="1" name="group[209][1]" id="mce-group[209]-209-0"><label for="mce-group[209]-209-0">Telephone</label></li>
                        <li><input type="checkbox" value="2" name="group[209][2]" id="mce-group[209]-209-1"><label for="mce-group[209]-209-1">Email</label></li>
                        </ul>
                        </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;"><input type="text" name="b_4b7a619196fd8d4c01455209c_252268136c" tabindex="-1" value=""></div>
                            <div class="clear text-center"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="background-color:#FF724A;"></div>
                            </div>
                        </form>
                        </div>
                        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                        <!--End mc_embed_signup-->
                    // Footer
                    .modal-footer
                        button(type="button", class="btn btn-default", data-dismiss="modal") Close
    br
    br
    script.
        //function to get and autoplay youtube video from datatag:
        function autoPlayYouTubeModal() {
                var trigger = $("body").find('[data-toggle="modal"]');
                trigger.click(function () {
                    var theModal = $(this).data("target"),
                        videoSRC = $(this).attr("data-theVideo"),
                        videoSRCauto = videoSRC + "?autoplay=1";
                    $(theModal + ' iframe').attr('src', videoSRCauto);
                    $(theModal + ' button.close').click(function () {
                        $(theModal + ' iframe').attr('src', videoSRC);
                    });
                });
            }
            //the function call:

        $(document).ready(function () {
            autoPlayYouTubeModal();
        });

        function callPlayer(func, args) {
            var iframes = document.getElementsByTagName('iframe');
            for (var i = 0; i < iframes.length; ++i) {
                if (iframes[i]) {
                    var src = iframes[i].getAttribute('src');
                    if (src) {
                        if (src.indexOf('youtube.com/embed') != -1) {
                            iframes[i].contentWindow.postMessage(JSON.stringify({
                                'event': 'command',
                                'func': func,
                                'args': args || []
                            }), "*");
                        }
                    }
                }
            }
        }
        $('#theDoctors').on('hidden.bs.modal', function () {
            $('#theDoctors iframe').removeAttr('src');
        })
        $('#rachelRay').on('hidden.bs.modal', function () {
            $('#rachelRay iframe').removeAttr('src');
        })
